
T04F8 000:336 SEGGER J-Link V5.10g Log File (0001ms, 0268ms total)
T04F8 000:336 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0268ms total)
T04F8 000:336 Logging started @ 2016-01-26 23:36 (0001ms, 0268ms total)
T04F8 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T04F8 000:337 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682166364  returns O.K. (0262ms, 0530ms total)
T04F8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T04F8 000:599 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\sdk\examples\ble_central\ble_app_hrs_c\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T04F8 000:609 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0537ms total)
T04F8 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T04F8 000:615 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T04F8 000:615 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0537ms total)
T04F8 000:615 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T04F8 000:626 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0537ms total)
T04F8 000:626 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T04F8 000:628 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T04F8 000:629 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0538ms total)
T04F8 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T04F8 000:635 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T04F8 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0042ms, 0581ms total)
T04F8 000:677 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0581ms total)
T04F8 000:677 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T04F8 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T04F8 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T04F8 000:680 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0582ms total)
T04F8 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T04F8 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T04F8 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0604ms total)
T04F8 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T04F8 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T04F8 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T04F8 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T04F8 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T04F8 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T04F8 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T04F8 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T04F8 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T04F8 000:718 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0606ms total)
T04F8 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T04F8 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T04F8 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0609ms total)
T04F8 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T04F8 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T04F8 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T04F8 000:727 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0617ms total)
T04F8 000:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T04F8 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T04F8 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0627ms total)
T04F8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T04F8 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T04F8 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04F8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T04F8 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T04F8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T04F8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T04F8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T04F8 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T04F8 000:762 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0631ms total)
T04F8 000:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T04F8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T04F8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T04F8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T04F8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T04F8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T04F8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T04F8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T04F8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T04F8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T04F8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T04F8 000:799 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T04F8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T04F8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T04F8 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0648ms total)
T04F8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T04F8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04F8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T04F8 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T04F8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T04F8 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T04F8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T04F8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04F8 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T04F8 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T04F8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T04F8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T04F8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T04F8 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T04F8 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T04F8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T04F8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T04F8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T04F8 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T04F8 000:860 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T04F8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T04F8 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T04F8 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T04F8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T04F8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T04F8 000:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T04F8 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T04F8 000:872 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0655ms total)
T04F8 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T04F8 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T04F8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T04F8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T04F8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T04F8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T04F8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T04F8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T04F8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T04F8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T04F8 000:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0661ms total)
T04F8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T04F8 000:891 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T04F8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T04F8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0667ms total)
T04F8 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T04F8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T04F8 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T04F8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T04F8 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T04F8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T04F8 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T04F8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T04F8 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0671ms total)
T04F8 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T04F8 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0672ms total)
T04F8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T04F8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0672ms total)
T04F8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T04F8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T04F8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T04F8 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T04F8 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T04F8 001:020 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04F8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T04F8 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T04F8 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T04F8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T04F8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0687ms total)
T04F8 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T04F8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0700ms total)
T04F8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T04F8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T04F8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T04F8 001:046 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0741ms total)
T04F8 001:095 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 D2 07 20 BD E8 F8 83 04 EB C4 02 11 F8 22 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T04F8 001:103 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T04F8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T04F8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T04F8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T04F8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T04F8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04F8 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T04F8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T04F8 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T04F8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T04F8 001:187 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 40 3E 60 00 21 A0 68 02 F0 96 FA D4 E9 02 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0804ms total)
T04F8 001:236 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2E 20 D0 01 2E 20 D0 1E 4D 1D 49 A0 78 D0 39 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T04F8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T04F8 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T04F8 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T04F8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T04F8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T04F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T04F8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T04F8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T04F8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T04F8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T04F8 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T04F8 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T04F8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T04F8 001:328 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 EB 40 07 38 46 01 F0 8F FE 06 00 29 D0 16 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0866ms total)
T04F8 001:377 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 47 1C F1 D1 C8 F8 10 00 70 78 A0 42 CC D1 6D 1E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T04F8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T04F8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T04F8 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T04F8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04F8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T04F8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T04F8 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T04F8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T04F8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T04F8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T04F8 001:477 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F7 E7 01 24 C0 E7 00 00 50 2A 00 20 35 05 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0928ms total)
T04F8 001:526 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 00 00 01 94 40 F0 10 00 8D F8 00 00 07 A8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T04F8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T04F8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T04F8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0938ms total)
T04F8 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T04F8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04F8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T04F8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0949ms total)
T04F8 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T04F8 001:616 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0942ms total)
T04F8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T04F8 001:616 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 4C 01 25 A1 60 62 80 05 49 63 60 10 DF 00 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0991ms total)
T04F8 001:666 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0998ms total)
T04F8 001:673 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0998ms total)
T04F8 001:673 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0000ms, 0998ms total)
T04F8 001:673 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T04F8 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1000ms total)
T04F8 001:675 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1000ms total)
T04F8 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T04F8 001:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T04F8 001:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T04F8 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T04F8 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1000ms total)
T04F8 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T04F8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T04F8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T04F8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T04F8 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T04F8 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T04F8 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1005ms total)
T04F8 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T04F8 001:725 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1005ms total)
T04F8 001:725 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0001ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T04F8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1006ms total)
T04F8 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T04F8 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1018ms total)
T04F8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T04F8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1010ms total)
T04F8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T04F8 001:800 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1017ms total)
T04F8 001:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T04F8 001:807 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1017ms total)
T04F8 001:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1019ms total)
T04F8 001:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T04F8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1032ms total)
T04F8 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T04F8 001:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1024ms total)
T04F8 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T04F8 001:822 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 51 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1073ms total)
T04F8 001:871 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 D2 07 20 BD E8 F8 83 04 EB C4 02 11 F8 22 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T04F8 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T04F8 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T04F8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04F8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1083ms total)
T04F8 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T04F8 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1095ms total)
T04F8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T04F8 001:893 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1087ms total)
T04F8 001:893 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1087ms total)
T04F8 001:894 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 40 3E 60 00 21 A0 68 02 F0 96 FA D4 E9 02 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1136ms total)
T04F8 001:943 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 2E 20 D0 01 2E 20 D0 1E 4D 1D 49 A0 78 D0 39 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T04F8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T04F8 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1146ms total)
T04F8 001:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T04F8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T04F8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1146ms total)
T04F8 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T04F8 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T04F8 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T04F8 001:965 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1150ms total)
T04F8 001:965 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1150ms total)
T04F8 001:966 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 EB 40 07 38 46 01 F0 8F FE 06 00 29 D0 16 4C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1199ms total)
T04F8 002:015 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 47 1C F1 D1 C8 F8 10 00 70 78 A0 42 CC D1 6D 1E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1207ms total)
T04F8 002:023 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1207ms total)
T04F8 002:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1207ms total)
T04F8 002:023 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1207ms total)
T04F8 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T04F8 002:025 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1209ms total)
T04F8 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T04F8 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T04F8 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T04F8 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T04F8 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1209ms total)
T04F8 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1213ms total)
T04F8 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1221ms total)
T04F8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T04F8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1213ms total)
T04F8 002:037 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1213ms total)
T04F8 002:038 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F7 E7 01 24 C0 E7 00 00 50 2A 00 20 35 05 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1263ms total)
T04F8 002:088 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 00 00 01 94 40 F0 10 00 8D F8 00 00 07 A8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1270ms total)
T04F8 002:096 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T04F8 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1271ms total)
T04F8 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1275ms total)
T04F8 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1283ms total)
T04F8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T04F8 002:109 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1275ms total)
T04F8 002:109 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1275ms total)
T04F8 002:110 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 4C 01 25 A1 60 62 80 05 49 63 60 10 DF 00 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1325ms total)
T04F8 002:160 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1332ms total)
T04F8 002:167 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1333ms total)
T04F8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T04F8 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1334ms total)
T04F8 002:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1338ms total)
T04F8 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1345ms total)
T04F8 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T04F8 002:180 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1338ms total)
T04F8 002:180 JLINK_ReadReg(R0)  returns 0x000238BC (0001ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R1, 0x000008BC)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T04F8 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T04F8 002:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1341ms total)
T04F8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T04F8 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1341ms total)
T04F8 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1344ms total)
T04F8 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1351ms total)
T04F8 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T04F8 002:195 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1344ms total)
T04F8 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T04F8 002:251 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1345ms total)
T04F8 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1345ms total)
T04F8 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1369ms total)
T04F8 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1376ms total)
T04F8 002:300 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1384ms total)
T04F8 002:300  (0008ms, 1384ms total)
T04F8 002:300 Closed (0008ms, 1384ms total)
