
T99A0 000:299 SEGGER J-Link V5.02f Log File (0001ms, 0271ms total)
T99A0 000:299 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0271ms total)
T99A0 000:299 Logging started @ 2016-02-24 21:31 (0001ms, 0271ms total)
T99A0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T99A0 000:300 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0267ms, 0538ms total)
T99A0 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T99A0 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\JulianYGao\Downloads\nRF52_SDK_0.9.2_dbc28c9\examples\peripheral\uart\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T99A0 000:576 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0547ms total)
T99A0 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T99A0 000:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0548ms total)
T99A0 000:585 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T99A0 000:585 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T99A0 000:618 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0549ms total)
T99A0 000:619 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T99A0 000:625 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T99A0 000:632 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0551ms total)
T99A0 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T99A0 000:655 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T99A0 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0127ms, 0680ms total)
T99A0 000:782 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0680ms total)
T99A0 000:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0680ms total)
T99A0 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0681ms total)
T99A0 000:792 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0681ms total)
T99A0 000:793 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0682ms total)
T99A0 000:793 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0682ms total)
T99A0 000:793 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0682ms total)
T99A0 000:793 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0683ms total)
T99A0 000:794 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0684ms total)
T99A0 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0685ms total)
T99A0 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T99A0 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0710ms total)
T99A0 000:821 JLINK_Halt()  returns 0x00 (0001ms, 0711ms total)
T99A0 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T99A0 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T99A0 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T99A0 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0713ms total)
T99A0 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T99A0 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T99A0 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0715ms total)
T99A0 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T99A0 000:890 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0715ms total)
T99A0 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0717ms total)
T99A0 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T99A0 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0720ms total)
T99A0 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T99A0 000:907 JLINK_Halt()  returns 0x00 (0001ms, 0722ms total)
T99A0 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T99A0 000:914 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0731ms total)
T99A0 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:924 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T99A0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T99A0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0734ms total)
T99A0 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0744ms total)
T99A0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T99A0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T99A0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T99A0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T99A0 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T99A0 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T99A0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T99A0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T99A0 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0745ms total)
T99A0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T99A0 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T99A0 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T99A0 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T99A0 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T99A0 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T99A0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T99A0 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T99A0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0751ms total)
T99A0 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T99A0 000:961 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0752ms total)
T99A0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0753ms total)
T99A0 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T99A0 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T99A0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T99A0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T99A0 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T99A0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T99A0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T99A0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T99A0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T99A0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T99A0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T99A0 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0759ms total)
T99A0 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T99A0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T99A0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T99A0 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T99A0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T99A0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T99A0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T99A0 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T99A0 001:091 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T99A0 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T99A0 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T99A0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T99A0 001:092 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0765ms total)
T99A0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T99A0 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T99A0 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T99A0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T99A0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T99A0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T99A0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T99A0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T99A0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T99A0 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0768ms total)
T99A0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T99A0 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T99A0 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
T99A0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0782ms total)
T99A0 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T99A0 001:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0774ms total)
T99A0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T99A0 001:218 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0781ms total)
T99A0 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T99A0 001:225 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T99A0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T99A0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T99A0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0785ms total)
T99A0 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T99A0 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0798ms total)
T99A0 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T99A0 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T99A0 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T99A0 001:243 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 68 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0839ms total)
T99A0 001:292 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 60 10 BD 20 28 00 20 C1 7B 01 20 88 40 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0847ms total)
T99A0 001:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T99A0 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T99A0 001:300 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0847ms total)
T99A0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T99A0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T99A0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0849ms total)
T99A0 001:302 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0849ms total)
T99A0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T99A0 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T99A0 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T99A0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T99A0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T99A0 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T99A0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T99A0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T99A0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T99A0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0854ms total)
T99A0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T99A0 001:387 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 44 60 80 A4 F8 04 A0 02 20 95 E7 E1 7B 01 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0904ms total)
T99A0 001:437 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T99A0 001:445 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T99A0 001:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0913ms total)
T99A0 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T99A0 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0913ms total)
T99A0 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T99A0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T99A0 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0925ms total)
T99A0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T99A0 001:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0917ms total)
T99A0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T99A0 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T99A0 001:504 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 0917ms total)
T99A0 001:504 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0917ms total)
T99A0 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T99A0 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T99A0 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0919ms total)
T99A0 001:506 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0919ms total)
T99A0 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T99A0 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T99A0 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T99A0 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T99A0 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T99A0 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T99A0 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T99A0 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T99A0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0924ms total)
T99A0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T99A0 001:584 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0932ms total)
T99A0 001:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T99A0 001:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0932ms total)
T99A0 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T99A0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T99A0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T99A0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0935ms total)
T99A0 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T99A0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T99A0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T99A0 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
T99A0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0941ms total)
T99A0 001:609 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 68 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0990ms total)
T99A0 001:658 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 60 10 BD 20 28 00 20 C1 7B 01 20 88 40 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0997ms total)
T99A0 001:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T99A0 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T99A0 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0999ms total)
T99A0 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T99A0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1012ms total)
T99A0 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T99A0 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1004ms total)
T99A0 001:680 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1004ms total)
T99A0 001:682 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 44 60 80 A4 F8 04 A0 02 20 95 E7 E1 7B 01 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1053ms total)
T99A0 001:731 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T99A0 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T99A0 001:740 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1063ms total)
T99A0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T99A0 001:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T99A0 001:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T99A0 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T99A0 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1063ms total)
T99A0 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T99A0 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T99A0 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T99A0 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1067ms total)
T99A0 001:753 JLINK_ReadReg(R0)  returns 0x00001848 (0001ms, 1068ms total)
T99A0 001:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R1, 0x00000848)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T99A0 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T99A0 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1070ms total)
T99A0 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T99A0 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1083ms total)
T99A0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T99A0 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1075ms total)
T99A0 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T99A0 001:829 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1076ms total)
T99A0 001:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1076ms total)
T99A0 001:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1104ms total)
T99A0 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1111ms total)
T99A0 001:884 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1120ms total)
T99A0 001:884  (0009ms, 1120ms total)
T99A0 001:884 Closed (0009ms, 1120ms total)
