
T38A8 000:284 SEGGER J-Link V5.10g Log File (0008ms, 0272ms total)
T38A8 000:284 DLL Compiled: Jan  6 2016 13:44:33 (0008ms, 0272ms total)
T38A8 000:284 Logging started @ 2016-03-26 22:23 (0008ms, 0272ms total)
T38A8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T38A8 000:292 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682402916  returns O.K. (0261ms, 0533ms total)
T38A8 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T38A8 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\blinky_freertos\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0546ms total)
T38A8 000:572 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0552ms total)
T38A8 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T38A8 000:578 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T38A8 000:578 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0552ms total)
T38A8 000:578 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T38A8 000:593 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0552ms total)
T38A8 000:593 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T38A8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T38A8 000:600 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T38A8 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T38A8 000:613 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T38A8 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0085ms, 0639ms total)
T38A8 000:698 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0639ms total)
T38A8 000:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T38A8 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T38A8 000:703 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0641ms total)
T38A8 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0641ms total)
T38A8 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0643ms total)
T38A8 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0643ms total)
T38A8 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T38A8 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0667ms total)
T38A8 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T38A8 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T38A8 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T38A8 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T38A8 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T38A8 000:747 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T38A8 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T38A8 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T38A8 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T38A8 000:778 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0670ms total)
T38A8 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T38A8 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T38A8 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0674ms total)
T38A8 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T38A8 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T38A8 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T38A8 000:797 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0683ms total)
T38A8 000:806 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T38A8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T38A8 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0693ms total)
T38A8 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T38A8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T38A8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T38A8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T38A8 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38A8 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T38A8 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T38A8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T38A8 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T38A8 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T38A8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T38A8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T38A8 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T38A8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T38A8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T38A8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T38A8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T38A8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T38A8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T38A8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T38A8 000:958 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T38A8 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T38A8 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T38A8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T38A8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T38A8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T38A8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0705ms total)
T38A8 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T38A8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T38A8 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T38A8 000:971 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T38A8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T38A8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0709ms total)
T38A8 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T38A8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T38A8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T38A8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T38A8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T38A8 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0713ms total)
T38A8 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T38A8 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T38A8 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T38A8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T38A8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T38A8 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0719ms total)
T38A8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T38A8 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T38A8 001:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T38A8 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T38A8 001:098 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T38A8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38A8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0729ms total)
T38A8 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T38A8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T38A8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T38A8 001:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T38A8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T38A8 001:120 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 31 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0782ms total)
T38A8 001:169 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F0 80 50 08 60 40 BF BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:177 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38A8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T38A8 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T38A8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38A8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38A8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38A8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T38A8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T38A8 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T38A8 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T38A8 001:261 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 60 4A 68 82 42 01 D1 82 68 4A 60 00 22 02 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0843ms total)
T38A8 001:310 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R1, 0x00000CF8)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T38A8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0852ms total)
T38A8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T38A8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38A8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38A8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38A8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38A8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38A8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38A8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38A8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38A8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38A8 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T38A8 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T38A8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R1, 0x00000CF8)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
T38A8 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T38A8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T38A8 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T38A8 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0860ms total)
T38A8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T38A8 001:457 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T38A8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0868ms total)
T38A8 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T38A8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T38A8 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T38A8 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T38A8 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T38A8 001:477 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 31 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0921ms total)
T38A8 001:526 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F0 80 50 08 60 40 BF BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T38A8 001:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T38A8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0930ms total)
T38A8 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T38A8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T38A8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T38A8 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0933ms total)
T38A8 001:545 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0933ms total)
T38A8 001:546 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 60 4A 68 82 42 01 D1 82 68 4A 60 00 22 02 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0982ms total)
T38A8 001:595 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0990ms total)
T38A8 001:603 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R1, 0x00000CF8)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T38A8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0991ms total)
T38A8 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T38A8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T38A8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T38A8 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:614 JLINK_ReadReg(R0)  returns 0x00001CF8 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R1, 0x00000CF8)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0994ms total)
T38A8 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T38A8 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0995ms total)
T38A8 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T38A8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1006ms total)
T38A8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T38A8 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0998ms total)
T38A8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T38A8 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0999ms total)
T38A8 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T38A8 001:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1023ms total)
T38A8 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1028ms total)
T38A8 001:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1034ms total)
T38A8 001:723  (0006ms, 1034ms total)
T38A8 001:723 Closed (0006ms, 1034ms total)
