
T5B64 000:286 SEGGER J-Link V5.02f Log File (0001ms, 0268ms total)
T5B64 000:286 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0268ms total)
T5B64 000:286 Logging started @ 2016-01-19 19:54 (0001ms, 0268ms total)
T5B64 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T5B64 000:287 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0258ms, 0526ms total)
T5B64 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T5B64 000:546 JLINK_ExecCommand("ProjectFile = "C:\Users\JulianYGao\Downloads\nRF52_SDK_0.9.2_dbc28c9\examples\peripheral\uart_compression\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T5B64 000:548 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0528ms total)
T5B64 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T5B64 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T5B64 000:550 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T5B64 000:550 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T5B64 000:556 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T5B64 000:556 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T5B64 000:558 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T5B64 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T5B64 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T5B64 000:567 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T5B64 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0053ms, 0583ms total)
T5B64 000:620 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0584ms total)
T5B64 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T5B64 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T5B64 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0585ms total)
T5B64 000:623 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T5B64 000:623 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T5B64 000:623 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T5B64 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T5B64 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T5B64 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0611ms total)
T5B64 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T5B64 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T5B64 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T5B64 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T5B64 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T5B64 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T5B64 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T5B64 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T5B64 000:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T5B64 000:668 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0614ms total)
T5B64 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T5B64 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T5B64 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T5B64 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T5B64 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T5B64 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T5B64 000:678 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0626ms total)
T5B64 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T5B64 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T5B64 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T5B64 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B64 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0627ms total)
T5B64 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0635ms total)
T5B64 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T5B64 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5B64 000:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5B64 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B64 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T5B64 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T5B64 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0648ms total)
T5B64 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5B64 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T5B64 000:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0641ms total)
T5B64 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B64 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T5B64 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T5B64 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5B64 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T5B64 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5B64 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B64 000:746 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5B64 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T5B64 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T5B64 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T5B64 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T5B64 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T5B64 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0649ms total)
T5B64 000:813 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5B64 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0658ms total)
T5B64 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T5B64 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T5B64 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0663ms total)
T5B64 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T5B64 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5B64 000:834 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0712ms total)
T5B64 000:883 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 D0 02 29 26 D0 00 29 23 D1 21 46 1D 48 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B64 000:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5B64 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T5B64 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T5B64 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5B64 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T5B64 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T5B64 000:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T5B64 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5B64 000:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T5B64 000:967 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 0724ms total)
T5B64 000:967 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0724ms total)
T5B64 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5B64 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5B64 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T5B64 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T5B64 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T5B64 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5B64 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T5B64 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5B64 001:034 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0736ms total)
T5B64 001:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5B64 001:041 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0736ms total)
T5B64 001:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5B64 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0738ms total)
T5B64 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T5B64 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T5B64 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T5B64 001:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T5B64 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T5B64 001:054 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0791ms total)
T5B64 001:103 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 D0 02 29 26 D0 00 29 23 D1 21 46 1D 48 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5B64 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T5B64 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T5B64 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T5B64 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T5B64 001:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:122 JLINK_ReadReg(R0)  returns 0x00000F14 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R1, 0x00000F14)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T5B64 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T5B64 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T5B64 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T5B64 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T5B64 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T5B64 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T5B64 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T5B64 001:187 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0807ms total)
T5B64 001:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T5B64 001:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0829ms total)
T5B64 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0834ms total)
T5B64 001:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0840ms total)
T5B64 001:221  (0006ms, 0840ms total)
T5B64 001:221 Closed (0006ms, 0840ms total)
