
T3E94 000:323 SEGGER J-Link V5.10g Log File (0001ms, 0269ms total)
T3E94 000:323 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0269ms total)
T3E94 000:323 Logging started @ 2016-04-06 02:28 (0001ms, 0269ms total)
T3E94 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3E94 000:324 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682402916  returns O.K. (0266ms, 0535ms total)
T3E94 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3E94 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\ble_central\complete_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T3E94 000:603 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0547ms total)
T3E94 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T3E94 000:613 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T3E94 000:613 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0547ms total)
T3E94 000:613 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3E94 000:623 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0547ms total)
T3E94 000:623 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T3E94 000:626 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3E94 000:629 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T3E94 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T3E94 000:638 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T3E94 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0599ms total)
T3E94 000:689 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0599ms total)
T3E94 000:689 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T3E94 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T3E94 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T3E94 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T3E94 000:693 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0601ms total)
T3E94 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0601ms total)
T3E94 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T3E94 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0623ms total)
T3E94 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T3E94 000:715 JLINK_IsHalted()  returns TRUE (0001ms, 0624ms total)
T3E94 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T3E94 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T3E94 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T3E94 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T3E94 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T3E94 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T3E94 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T3E94 000:739 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0625ms total)
T3E94 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3E94 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3E94 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T3E94 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T3E94 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T3E94 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3E94 000:749 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3E94 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T3E94 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0645ms total)
T3E94 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T3E94 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3E94 000:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3E94 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T3E94 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T3E94 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0656ms total)
T3E94 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3E94 000:785 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E94 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T3E94 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T3E94 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3E94 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T3E94 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3E94 000:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3E94 000:845 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3E94 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T3E94 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T3E94 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T3E94 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3E94 000:857 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3E94 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T3E94 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T3E94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3E94 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T3E94 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3E94 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3E94 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T3E94 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T3E94 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0669ms total)
T3E94 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3E94 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E94 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T3E94 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T3E94 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E94 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T3E94 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3E94 000:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E94 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T3E94 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T3E94 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3E94 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3E94 000:927 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E94 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T3E94 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T3E94 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3E94 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T3E94 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3E94 000:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0672ms total)
T3E94 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0673ms total)
T3E94 000:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3E94 000:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3E94 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E94 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T3E94 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T3E94 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0684ms total)
T3E94 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3E94 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3E94 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0676ms total)
T3E94 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T3E94 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3E94 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T3E94 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3E94 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T3E94 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0680ms total)
T3E94 000:975 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0680ms total)
T3E94 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3E94 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T3E94 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T3E94 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3E94 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0680ms total)
T3E94 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T3E94 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T3E94 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3E94 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T3E94 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3E94 001:049 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E94 001:056 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E94 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0692ms total)
T3E94 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T3E94 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T3E94 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3E94 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T3E94 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3E94 001:070 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0745ms total)
T3E94 001:119 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0753ms total)
T3E94 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0754ms total)
T3E94 001:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T3E94 001:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T3E94 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3E94 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T3E94 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T3E94 001:132 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T3E94 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T3E94 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3E94 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T3E94 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3E94 001:233 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0807ms total)
T3E94 001:282 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3E94 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0815ms total)
T3E94 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0820ms total)
T3E94 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3E94 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3E94 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3E94 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3E94 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T3E94 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3E94 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T3E94 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3E94 001:374 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0868ms total)
T3E94 001:423 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3E94 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T3E94 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T3E94 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3E94 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3E94 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3E94 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3E94 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3E94 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3E94 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3E94 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0887ms total)
T3E94 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3E94 001:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0880ms total)
T3E94 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3E94 001:513 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0929ms total)
T3E94 001:563 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 00 03 28 33 D1 1C 48 01 68 49 1C 01 60 A0 7C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3E94 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0936ms total)
T3E94 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T3E94 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3E94 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3E94 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3E94 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3E94 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T3E94 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3E94 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0940ms total)
T3E94 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3E94 001:663 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F D9 FF F7 6D FA 70 B1 D5 E9 00 02 00 EB 40 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0990ms total)
T3E94 001:713 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:720 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0997ms total)
T3E94 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3E94 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0998ms total)
T3E94 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1003ms total)
T3E94 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3E94 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3E94 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3E94 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3E94 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3E94 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1010ms total)
T3E94 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T3E94 001:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3E94 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1003ms total)
T3E94 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T3E94 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T3E94 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T3E94 001:811 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T3E94 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3E94 001:878 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1015ms total)
T3E94 001:885 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:885 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T3E94 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T3E94 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1017ms total)
T3E94 001:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1022ms total)
T3E94 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1029ms total)
T3E94 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T3E94 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1022ms total)
T3E94 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3E94 001:901 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1071ms total)
T3E94 001:950 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1078ms total)
T3E94 001:957 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1078ms total)
T3E94 001:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T3E94 001:957 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1078ms total)
T3E94 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E94 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1080ms total)
T3E94 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T3E94 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1091ms total)
T3E94 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T3E94 001:970 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1083ms total)
T3E94 001:970 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1083ms total)
T3E94 001:971 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1133ms total)
T3E94 002:021 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1141ms total)
T3E94 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3E94 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1142ms total)
T3E94 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T3E94 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1154ms total)
T3E94 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T3E94 002:042 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1146ms total)
T3E94 002:042 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1146ms total)
T3E94 002:043 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1195ms total)
T3E94 002:092 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1202ms total)
T3E94 002:099 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1202ms total)
T3E94 002:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E94 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E94 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1204ms total)
T3E94 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T3E94 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1216ms total)
T3E94 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T3E94 002:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1208ms total)
T3E94 002:113 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1208ms total)
T3E94 002:114 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1257ms total)
T3E94 002:163 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 00 03 28 33 D1 1C 48 01 68 49 1C 01 60 A0 7C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1264ms total)
T3E94 002:170 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1264ms total)
T3E94 002:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T3E94 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T3E94 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1266ms total)
T3E94 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1269ms total)
T3E94 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1277ms total)
T3E94 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T3E94 002:183 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1269ms total)
T3E94 002:183 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1269ms total)
T3E94 002:184 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F D9 FF F7 6D FA 70 B1 D5 E9 00 02 00 EB 40 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1318ms total)
T3E94 002:234 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3E94 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3E94 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1326ms total)
T3E94 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1330ms total)
T3E94 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1337ms total)
T3E94 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T3E94 002:254 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1330ms total)
T3E94 002:254 JLINK_ReadReg(R0)  returns 0x0001FDF8 (0000ms, 1330ms total)
T3E94 002:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T3E94 002:255 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1330ms total)
T3E94 002:255 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1330ms total)
T3E94 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T3E94 002:257 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1332ms total)
T3E94 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T3E94 002:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T3E94 002:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T3E94 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3E94 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1332ms total)
T3E94 002:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
T3E94 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1345ms total)
T3E94 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T3E94 002:270 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1336ms total)
T3E94 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T3E94 002:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1337ms total)
T3E94 002:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1337ms total)
T3E94 002:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1365ms total)
T3E94 002:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1371ms total)
T3E94 002:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1379ms total)
T3E94 002:384  (0008ms, 1379ms total)
T3E94 002:384 Closed (0008ms, 1379ms total)
