
T29F0 000:295 SEGGER J-Link V5.02f Log File (0000ms, 0272ms total)
T29F0 000:295 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0272ms total)
T29F0 000:295 Logging started @ 2016-04-06 02:59 (0000ms, 0272ms total)
T29F0 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T29F0 000:295 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682866289  returns O.K. (0259ms, 0531ms total)
T29F0 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T29F0 000:554 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\ble_central\complete_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T29F0 000:562 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0544ms total)
T29F0 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T29F0 000:574 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T29F0 000:574 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T29F0 000:574 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T29F0 000:589 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T29F0 000:589 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T29F0 000:593 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T29F0 000:595 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T29F0 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0544ms total)
T29F0 000:600 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T29F0 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0586ms total)
T29F0 000:642 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0586ms total)
T29F0 000:642 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T29F0 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0586ms total)
T29F0 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0587ms total)
T29F0 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0588ms total)
T29F0 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0588ms total)
T29F0 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T29F0 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0609ms total)
T29F0 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T29F0 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T29F0 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T29F0 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T29F0 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T29F0 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T29F0 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T29F0 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T29F0 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T29F0 000:683 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T29F0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T29F0 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T29F0 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T29F0 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T29F0 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T29F0 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T29F0 000:692 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29F0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T29F0 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T29F0 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T29F0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T29F0 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T29F0 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T29F0 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T29F0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T29F0 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T29F0 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0634ms total)
T29F0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29F0 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T29F0 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T29F0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T29F0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T29F0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T29F0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29F0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T29F0 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T29F0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T29F0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T29F0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T29F0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T29F0 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0641ms total)
T29F0 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T29F0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T29F0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T29F0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T29F0 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T29F0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T29F0 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T29F0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T29F0 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T29F0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T29F0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T29F0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T29F0 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T29F0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T29F0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T29F0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T29F0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T29F0 000:810 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0652ms total)
T29F0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T29F0 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T29F0 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T29F0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29F0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T29F0 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T29F0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T29F0 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T29F0 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T29F0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T29F0 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T29F0 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T29F0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29F0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T29F0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T29F0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T29F0 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T29F0 000:835 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T29F0 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T29F0 000:896 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29F0 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0667ms total)
T29F0 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T29F0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T29F0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T29F0 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T29F0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T29F0 000:917 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0719ms total)
T29F0 000:965 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T29F0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0728ms total)
T29F0 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T29F0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T29F0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T29F0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T29F0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T29F0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T29F0 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T29F0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T29F0 001:055 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0781ms total)
T29F0 001:104 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T29F0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T29F0 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0794ms total)
T29F0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T29F0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T29F0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T29F0 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T29F0 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T29F0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T29F0 001:194 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0843ms total)
T29F0 001:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 98 00 EB 40 00 04 EB 80 00 81 7A 41 F0 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T29F0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T29F0 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T29F0 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T29F0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T29F0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T29F0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T29F0 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T29F0 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T29F0 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T29F0 001:332 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 59 FD 10 B0 BD E8 F0 87 25 4A 81 40 08 3A 52 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0904ms total)
T29F0 001:381 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 14 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29F0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0912ms total)
T29F0 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T29F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T29F0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T29F0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T29F0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T29F0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0916ms total)
T29F0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T29F0 001:471 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 01 F0 C9 F9 00 20 DB E7 00 00 14 2C 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0965ms total)
T29F0 001:520 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 FB 00 11 62 68 91 42 05 D9 25 B1 A8 42 02 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29F0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0973ms total)
T29F0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T29F0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T29F0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T29F0 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T29F0 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T29F0 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0977ms total)
T29F0 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T29F0 001:613 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 70 9B 1C 1A 70 5A 70 04 22 02 71 49 1C 01 64 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1026ms total)
T29F0 001:662 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C A1 0E 48 03 94 00 F0 37 FA 01 28 0F D1 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T29F0 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1034ms total)
T29F0 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1038ms total)
T29F0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T29F0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T29F0 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T29F0 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T29F0 001:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1038ms total)
T29F0 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T29F0 001:753 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 46 00 F0 1B F9 30 B1 20 46 FE F7 ED FC 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1087ms total)
T29F0 001:802 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T29F0 001:809 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T29F0 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1095ms total)
T29F0 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1099ms total)
T29F0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T29F0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T29F0 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1106ms total)
T29F0 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T29F0 001:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:860 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T29F0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1099ms total)
T29F0 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T29F0 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1110ms total)
T29F0 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T29F0 001:872 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1102ms total)
T29F0 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T29F0 001:934 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T29F0 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1110ms total)
T29F0 001:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T29F0 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1122ms total)
T29F0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T29F0 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1115ms total)
T29F0 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T29F0 001:955 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1164ms total)
T29F0 002:004 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T29F0 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T29F0 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1173ms total)
T29F0 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T29F0 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1184ms total)
T29F0 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T29F0 002:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1177ms total)
T29F0 002:024 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1177ms total)
T29F0 002:025 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1226ms total)
T29F0 002:074 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1234ms total)
T29F0 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1235ms total)
T29F0 002:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T29F0 002:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T29F0 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T29F0 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1235ms total)
T29F0 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1238ms total)
T29F0 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1245ms total)
T29F0 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T29F0 002:093 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1239ms total)
T29F0 002:094 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1239ms total)
T29F0 002:095 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1288ms total)
T29F0 002:144 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 98 00 EB 40 00 04 EB 80 00 81 7A 41 F0 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T29F0 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T29F0 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1296ms total)
T29F0 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1299ms total)
T29F0 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1306ms total)
T29F0 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1300ms total)
T29F0 002:163 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1300ms total)
T29F0 002:163 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1300ms total)
T29F0 002:164 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 59 FD 10 B0 BD E8 F0 87 25 4A 81 40 08 3A 52 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1349ms total)
T29F0 002:213 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 14 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T29F0 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T29F0 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1357ms total)
T29F0 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1360ms total)
T29F0 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1368ms total)
T29F0 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T29F0 002:232 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1360ms total)
T29F0 002:232 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1360ms total)
T29F0 002:233 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 01 F0 C9 F9 00 20 DB E7 00 00 14 2C 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1409ms total)
T29F0 002:282 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 FB 00 11 62 68 91 42 05 D9 25 B1 A8 42 02 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1416ms total)
T29F0 002:289 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1416ms total)
T29F0 002:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1416ms total)
T29F0 002:289 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1416ms total)
T29F0 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T29F0 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T29F0 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T29F0 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1417ms total)
T29F0 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1420ms total)
T29F0 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1428ms total)
T29F0 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T29F0 002:301 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1420ms total)
T29F0 002:301 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1420ms total)
T29F0 002:302 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 70 9B 1C 1A 70 5A 70 04 22 02 71 49 1C 01 64 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1469ms total)
T29F0 002:351 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C A1 0E 48 03 94 00 F0 37 FA 01 28 0F D1 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1476ms total)
T29F0 002:358 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1476ms total)
T29F0 002:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1476ms total)
T29F0 002:358 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1476ms total)
T29F0 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T29F0 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1477ms total)
T29F0 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1480ms total)
T29F0 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1488ms total)
T29F0 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T29F0 002:370 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1480ms total)
T29F0 002:370 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1480ms total)
T29F0 002:371 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 46 00 F0 1B F9 30 B1 20 46 FE F7 ED FC 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1529ms total)
T29F0 002:420 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T29F0 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1537ms total)
T29F0 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1541ms total)
T29F0 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1549ms total)
T29F0 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T29F0 002:440 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1541ms total)
T29F0 002:440 JLINK_ReadReg(R0)  returns 0x000218E0 (0000ms, 1541ms total)
T29F0 002:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1541ms total)
T29F0 002:441 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0001ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T29F0 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1542ms total)
T29F0 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1546ms total)
T29F0 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1553ms total)
T29F0 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T29F0 002:453 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1546ms total)
T29F0 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T29F0 002:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1547ms total)
T29F0 002:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1547ms total)
T29F0 002:511 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1569ms total)
T29F0 002:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1574ms total)
T29F0 002:553 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1579ms total)
T29F0 002:553  (0005ms, 1579ms total)
T29F0 002:553 Closed (0005ms, 1579ms total)
