--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer_freertos.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf