
T2114 000:290 SEGGER J-Link V5.10g Log File (0002ms, 0270ms total)
T2114 000:290 DLL Compiled: Jan  6 2016 13:44:33 (0002ms, 0270ms total)
T2114 000:290 Logging started @ 2016-01-26 23:24 (0002ms, 0270ms total)
T2114 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2114 000:292 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682817184  returns O.K. (0267ms, 0537ms total)
T2114 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2114 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\sdk\examples\ble_peripheral\ble_app_uart_edit\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T2114 000:566 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0550ms total)
T2114 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2114 000:577 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2114 000:577 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0550ms total)
T2114 000:577 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2114 000:586 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0550ms total)
T2114 000:586 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2114 000:588 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2114 000:590 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2114 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T2114 000:598 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T2114 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0047ms, 0598ms total)
T2114 000:645 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0598ms total)
T2114 000:645 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T2114 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0598ms total)
T2114 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0598ms total)
T2114 000:647 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0598ms total)
T2114 000:647 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T2114 000:647 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0001ms, 0599ms total)
T2114 000:648 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T2114 000:648 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T2114 000:648 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T2114 000:648 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T2114 000:648 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T2114 000:648 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0599ms total)
T2114 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T2114 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0600ms total)
T2114 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T2114 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0621ms total)
T2114 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T2114 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T2114 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T2114 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T2114 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T2114 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T2114 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T2114 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T2114 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T2114 000:694 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0623ms total)
T2114 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2114 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T2114 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T2114 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T2114 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T2114 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2114 000:703 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2114 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T2114 000:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0644ms total)
T2114 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T2114 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2114 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2114 000:728 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2114 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T2114 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T2114 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2114 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T2114 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2114 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0649ms total)
T2114 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2114 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0650ms total)
T2114 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2114 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2114 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T2114 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T2114 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2114 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T2114 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2114 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2114 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2114 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T2114 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2114 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2114 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T2114 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2114 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2114 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2114 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T2114 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T2114 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2114 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T2114 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2114 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2114 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2114 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T2114 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T2114 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T2114 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0666ms total)
T2114 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T2114 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2114 000:910 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2114 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2114 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0676ms total)
T2114 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0681ms total)
T2114 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0689ms total)
T2114 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2114 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T2114 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2114 000:934 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 50 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0730ms total)
T2114 000:983 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD D1 28 46 5C E7 10 B5 01 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2114 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2114 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0740ms total)
T2114 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2114 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0740ms total)
T2114 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T2114 000:997 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T2114 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2114 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2114 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T2114 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2114 001:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T2114 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2114 001:075 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0A E0 08 20 70 BD 07 20 70 BD 00 BF 03 EB C3 06 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0793ms total)
T2114 001:124 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E D9 C8 21 10 FB 01 F1 64 20 B1 FB F0 F1 D8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2114 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0802ms total)
T2114 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T2114 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2114 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2114 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2114 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2114 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2114 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T2114 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2114 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T2114 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2114 001:215 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0855ms total)
T2114 001:265 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 2F 00 20 04 49 08 44 90 F9 34 00 08 28 01 D2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0862ms total)
T2114 001:272 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0862ms total)
T2114 001:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2114 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2114 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T2114 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T2114 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2114 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2114 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T2114 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2114 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T2114 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2114 001:356 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0918ms total)
T2114 001:405 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R1, 0x000007E0)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2114 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2114 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0927ms total)
T2114 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T2114 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2114 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T2114 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2114 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R1, 0x000007E0)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2114 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2114 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0932ms total)
T2114 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T2114 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T2114 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T2114 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0936ms total)
T2114 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T2114 001:537 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2114 001:546 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2114 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0947ms total)
T2114 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T2114 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T2114 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2114 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0952ms total)
T2114 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2114 001:562 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 50 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1001ms total)
T2114 001:611 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD D1 28 46 5C E7 10 B5 01 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1009ms total)
T2114 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2114 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1009ms total)
T2114 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1014ms total)
T2114 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T2114 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2114 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1014ms total)
T2114 001:633 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1014ms total)
T2114 001:634 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0A E0 08 20 70 BD 07 20 70 BD 00 BF 03 EB C3 06 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1063ms total)
T2114 001:683 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E D9 C8 21 10 FB 01 F1 64 20 B1 FB F0 F1 D8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2114 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2114 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2114 001:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1073ms total)
T2114 001:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2114 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2114 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1073ms total)
T2114 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T2114 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1084ms total)
T2114 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T2114 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1077ms total)
T2114 001:705 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1077ms total)
T2114 001:707 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1126ms total)
T2114 001:756 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 2F 00 20 04 49 08 44 90 F9 34 00 08 28 01 D2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2114 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2114 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1136ms total)
T2114 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T2114 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T2114 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T2114 001:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1139ms total)
T2114 001:777 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1139ms total)
T2114 001:778 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1188ms total)
T2114 001:827 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R1, 0x000007E0)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2114 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2114 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2114 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1198ms total)
T2114 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1202ms total)
T2114 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1210ms total)
T2114 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T2114 001:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1202ms total)
T2114 001:849 JLINK_ReadReg(R0)  returns 0x000227E0 (0000ms, 1202ms total)
T2114 001:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T2114 001:850 JLINK_WriteReg(R1, 0x000007E0)  returns 0x00 (0000ms, 1202ms total)
T2114 001:850 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2114 001:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2114 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1204ms total)
T2114 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T2114 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1217ms total)
T2114 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2114 001:865 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1208ms total)
T2114 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T2114 001:924 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1210ms total)
T2114 001:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1210ms total)
T2114 001:926 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1234ms total)
T2114 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1239ms total)
T2114 001:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1246ms total)
T2114 001:987  (0007ms, 1246ms total)
T2114 001:987 Closed (0007ms, 1246ms total)
