
T27F0 000:346 SEGGER J-Link V5.02f Log File (0001ms, 0276ms total)
T27F0 000:346 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0276ms total)
T27F0 000:346 Logging started @ 2016-04-06 03:12 (0001ms, 0276ms total)
T27F0 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T27F0 000:347 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682402916  returns O.K. (0265ms, 0541ms total)
T27F0 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T27F0 000:612 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\ble_central\complete_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T27F0 000:620 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0551ms total)
T27F0 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T27F0 000:629 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T27F0 000:629 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0551ms total)
T27F0 000:629 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T27F0 000:650 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0551ms total)
T27F0 000:650 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T27F0 000:654 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T27F0 000:660 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T27F0 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T27F0 000:675 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T27F0 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0086ms, 0638ms total)
T27F0 000:761 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0638ms total)
T27F0 000:761 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T27F0 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0639ms total)
T27F0 000:767 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0641ms total)
T27F0 000:769 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0641ms total)
T27F0 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0642ms total)
T27F0 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T27F0 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0664ms total)
T27F0 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T27F0 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T27F0 000:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T27F0 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0666ms total)
T27F0 000:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T27F0 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T27F0 000:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T27F0 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T27F0 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T27F0 000:837 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0668ms total)
T27F0 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T27F0 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T27F0 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T27F0 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T27F0 000:849 JLINK_Halt()  returns 0x00 (0001ms, 0674ms total)
T27F0 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T27F0 000:856 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27F0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T27F0 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0693ms total)
T27F0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0701ms total)
T27F0 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T27F0 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T27F0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T27F0 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T27F0 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T27F0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T27F0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T27F0 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27F0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27F0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T27F0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T27F0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T27F0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T27F0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T27F0 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T27F0 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T27F0 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0708ms total)
T27F0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T27F0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T27F0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27F0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27F0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0709ms total)
T27F0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T27F0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T27F0 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T27F0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T27F0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27F0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T27F0 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T27F0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0724ms total)
T27F0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T27F0 001:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T27F0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T27F0 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T27F0 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T27F0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T27F0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0729ms total)
T27F0 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T27F0 001:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27F0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0722ms total)
T27F0 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T27F0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0734ms total)
T27F0 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T27F0 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T27F0 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27F0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T27F0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T27F0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T27F0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T27F0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T27F0 001:094 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27F0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T27F0 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T27F0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T27F0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T27F0 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T27F0 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T27F0 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T27F0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T27F0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T27F0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T27F0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T27F0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0747ms total)
T27F0 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T27F0 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T27F0 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T27F0 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T27F0 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T27F0 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T27F0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T27F0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T27F0 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T27F0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T27F0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T27F0 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T27F0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T27F0 001:201 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27F0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0753ms total)
T27F0 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T27F0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T27F0 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T27F0 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T27F0 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T27F0 001:225 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0807ms total)
T27F0 001:274 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27F0 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0815ms total)
T27F0 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0820ms total)
T27F0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T27F0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T27F0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T27F0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T27F0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T27F0 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T27F0 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T27F0 001:365 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0870ms total)
T27F0 001:414 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27F0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0878ms total)
T27F0 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T27F0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T27F0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T27F0 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T27F0 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T27F0 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0882ms total)
T27F0 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T27F0 001:516 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0931ms total)
T27F0 001:565 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T27F0 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0940ms total)
T27F0 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T27F0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T27F0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T27F0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T27F0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T27F0 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T27F0 001:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T27F0 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T27F0 001:657 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0993ms total)
T27F0 001:706 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 00 03 28 2D D1 19 48 01 68 49 1C 00 24 01 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27F0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27F0 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1002ms total)
T27F0 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T27F0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T27F0 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1014ms total)
T27F0 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T27F0 001:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1006ms total)
T27F0 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T27F0 001:799 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 EB 80 00 43 68 01 89 D4 1A B4 FB F1 FC 01 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1055ms total)
T27F0 001:848 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R1, 0x00000DE8)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T27F0 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1064ms total)
T27F0 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T27F0 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T27F0 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1064ms total)
T27F0 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T27F0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T27F0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T27F0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T27F0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1076ms total)
T27F0 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T27F0 001:930 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R1, 0x00000DE8)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T27F0 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T27F0 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T27F0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T27F0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1069ms total)
T27F0 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T27F0 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1081ms total)
T27F0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T27F0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1073ms total)
T27F0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T27F0 002:005 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T27F0 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1082ms total)
T27F0 002:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1087ms total)
T27F0 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1096ms total)
T27F0 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T27F0 002:029 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1088ms total)
T27F0 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T27F0 002:029 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1137ms total)
T27F0 002:078 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T27F0 002:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T27F0 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1145ms total)
T27F0 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1149ms total)
T27F0 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1157ms total)
T27F0 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T27F0 002:098 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1149ms total)
T27F0 002:098 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1149ms total)
T27F0 002:100 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1198ms total)
T27F0 002:149 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T27F0 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1206ms total)
T27F0 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1210ms total)
T27F0 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1218ms total)
T27F0 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T27F0 002:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1210ms total)
T27F0 002:169 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1210ms total)
T27F0 002:171 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1260ms total)
T27F0 002:220 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T27F0 002:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T27F0 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1269ms total)
T27F0 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1273ms total)
T27F0 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1281ms total)
T27F0 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T27F0 002:241 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1273ms total)
T27F0 002:241 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1273ms total)
T27F0 002:242 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1323ms total)
T27F0 002:292 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 81 00 03 28 2D D1 19 48 01 68 49 1C 00 24 01 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T27F0 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27F0 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1331ms total)
T27F0 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1335ms total)
T27F0 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T27F0 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T27F0 002:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1335ms total)
T27F0 002:312 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1335ms total)
T27F0 002:314 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 EB 80 00 43 68 01 89 D4 1A B4 FB F1 FC 01 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1384ms total)
T27F0 002:363 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R1, 0x00000DE8)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T27F0 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1392ms total)
T27F0 002:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1396ms total)
T27F0 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1405ms total)
T27F0 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T27F0 002:384 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:384 JLINK_ReadReg(R0)  returns 0x0001FDE8 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R1, 0x00000DE8)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T27F0 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1396ms total)
T27F0 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1400ms total)
T27F0 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1408ms total)
T27F0 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T27F0 002:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1400ms total)
T27F0 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T27F0 002:454 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1401ms total)
T27F0 002:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1401ms total)
T27F0 002:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1426ms total)
T27F0 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1436ms total)
T27F0 002:506 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1444ms total)
T27F0 002:506  (0008ms, 1444ms total)
T27F0 002:506 Closed (0008ms, 1444ms total)
