
T1A40 000:333 SEGGER J-Link V5.02f Log File (0001ms, 0275ms total)
T1A40 000:333 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0275ms total)
T1A40 000:333 Logging started @ 2016-04-13 15:03 (0001ms, 0275ms total)
T1A40 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1A40 000:334 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682866289  returns O.K. (0264ms, 0539ms total)
T1A40 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1A40 000:598 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\ble_central\complete_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0557ms total)
T1A40 000:622 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0566ms total)
T1A40 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1A40 000:631 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0566ms total)
T1A40 000:631 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0566ms total)
T1A40 000:631 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1A40 000:645 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0566ms total)
T1A40 000:645 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1A40 000:651 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1A40 000:656 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0566ms total)
T1A40 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T1A40 000:672 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T1A40 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0100ms, 0668ms total)
T1A40 000:772 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0668ms total)
T1A40 000:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T1A40 000:772 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T1A40 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0668ms total)
T1A40 000:777 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0669ms total)
T1A40 000:778 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0670ms total)
T1A40 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0671ms total)
T1A40 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T1A40 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0695ms total)
T1A40 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1A40 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1A40 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T1A40 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1A40 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T1A40 000:824 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T1A40 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T1A40 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T1A40 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T1A40 000:848 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0699ms total)
T1A40 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1A40 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1A40 000:859 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0705ms total)
T1A40 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1A40 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1A40 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1A40 000:869 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0717ms total)
T1A40 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T1A40 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0717ms total)
T1A40 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0726ms total)
T1A40 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0734ms total)
T1A40 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1A40 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1A40 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T1A40 000:900 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0727ms total)
T1A40 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A40 000:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1A40 000:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1A40 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A40 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T1A40 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T1A40 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T1A40 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1A40 000:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T1A40 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T1A40 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1A40 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T1A40 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1A40 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1A40 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1A40 000:994 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1A40 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1A40 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T1A40 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T1A40 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T1A40 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T1A40 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A40 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1A40 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T1A40 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0754ms total)
T1A40 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1A40 001:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1A40 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1A40 001:025 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A40 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T1A40 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T1A40 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T1A40 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1A40 001:039 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A40 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T1A40 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T1A40 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1A40 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T1A40 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1A40 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A40 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T1A40 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T1A40 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T1A40 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1A40 001:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A40 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A40 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0763ms total)
T1A40 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T1A40 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1A40 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T1A40 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A40 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A40 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T1A40 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1A40 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T1A40 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A40 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0772ms total)
T1A40 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A40 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T1A40 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T1A40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A40 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T1A40 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1A40 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A40 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A40 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T1A40 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0781ms total)
T1A40 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T1A40 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A40 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T1A40 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1A40 001:200 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A40 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A40 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0791ms total)
T1A40 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T1A40 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T1A40 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A40 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0796ms total)
T1A40 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A40 001:224 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T1A40 001:273 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0852ms total)
T1A40 001:280 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T1A40 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T1A40 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A40 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0866ms total)
T1A40 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1A40 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T1A40 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1A40 001:367 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0907ms total)
T1A40 001:416 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0914ms total)
T1A40 001:423 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:423 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A40 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0914ms total)
T1A40 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T1A40 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1A40 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1A40 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T1A40 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1A40 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T1A40 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1A40 001:510 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0969ms total)
T1A40 001:560 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A40 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A40 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0977ms total)
T1A40 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T1A40 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1A40 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0990ms total)
T1A40 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1A40 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0982ms total)
T1A40 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1A40 001:655 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1031ms total)
T1A40 001:704 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 F8 78 00 01 EB C0 00 01 21 00 68 10 60 15 71 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1038ms total)
T1A40 001:711 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1038ms total)
T1A40 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T1A40 001:711 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1A40 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1039ms total)
T1A40 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T1A40 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1A40 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A40 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1052ms total)
T1A40 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T1A40 001:795 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1044ms total)
T1A40 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1A40 001:797 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 44 81 2C 70 AC 61 04 20 EC 61 68 60 00 20 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1093ms total)
T1A40 001:846 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R1, 0x00000D3C)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1A40 001:854 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1102ms total)
T1A40 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1A40 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T1A40 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T1A40 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A40 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1102ms total)
T1A40 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T1A40 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1A40 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1A40 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1A40 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1A40 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1A40 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1114ms total)
T1A40 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1A40 001:925 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R1, 0x00000D3C)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A40 001:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1A40 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1107ms total)
T1A40 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1112ms total)
T1A40 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1120ms total)
T1A40 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1A40 001:939 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1112ms total)
T1A40 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1A40 002:001 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1120ms total)
T1A40 002:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T1A40 002:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1122ms total)
T1A40 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1A40 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1123ms total)
T1A40 002:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1128ms total)
T1A40 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1137ms total)
T1A40 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T1A40 002:026 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1128ms total)
T1A40 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T1A40 002:026 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1177ms total)
T1A40 002:075 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FF 9F 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1A40 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1A40 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1186ms total)
T1A40 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T1A40 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1198ms total)
T1A40 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T1A40 002:096 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1191ms total)
T1A40 002:097 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1191ms total)
T1A40 002:098 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1240ms total)
T1A40 002:147 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 00 10 B5 42 78 01 23 02 EB 82 14 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T1A40 002:155 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1249ms total)
T1A40 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1A40 002:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T1A40 002:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T1A40 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1A40 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1249ms total)
T1A40 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1252ms total)
T1A40 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T1A40 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T1A40 002:167 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1252ms total)
T1A40 002:167 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1252ms total)
T1A40 002:169 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 81 04 20 FB E7 00 00 90 50 00 20 30 45 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1301ms total)
T1A40 002:218 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 D0 46 4B 18 27 E9 1A B1 FB F7 FC 01 21 BC F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1308ms total)
T1A40 002:226 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T1A40 002:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1310ms total)
T1A40 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1A40 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1310ms total)
T1A40 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1314ms total)
T1A40 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1322ms total)
T1A40 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T1A40 002:239 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1314ms total)
T1A40 002:239 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1314ms total)
T1A40 002:241 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 9C F8 17 C0 BC F1 FF 0F 03 D0 52 1C 08 2A F3 D3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1363ms total)
T1A40 002:290 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 84 F8 78 00 01 EB C0 00 01 21 00 68 10 60 15 71 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1A40 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1370ms total)
T1A40 002:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1374ms total)
T1A40 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1382ms total)
T1A40 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T1A40 002:311 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1374ms total)
T1A40 002:311 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1374ms total)
T1A40 002:313 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 44 81 2C 70 AC 61 04 20 EC 61 68 60 00 20 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1423ms total)
T1A40 002:362 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1430ms total)
T1A40 002:369 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R1, 0x00000D3C)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1A40 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1431ms total)
T1A40 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1436ms total)
T1A40 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1444ms total)
T1A40 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T1A40 002:383 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1436ms total)
T1A40 002:383 JLINK_ReadReg(R0)  returns 0x0001FD3C (0000ms, 1436ms total)
T1A40 002:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T1A40 002:385 JLINK_WriteReg(R1, 0x00000D3C)  returns 0x00 (0001ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1A40 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1437ms total)
T1A40 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1441ms total)
T1A40 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1449ms total)
T1A40 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T1A40 002:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1441ms total)
T1A40 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T1A40 002:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1442ms total)
T1A40 002:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1442ms total)
T1A40 002:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1467ms total)
T1A40 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1473ms total)
T1A40 002:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1480ms total)
T1A40 002:501  (0007ms, 1480ms total)
T1A40 002:501 Closed (0007ms, 1480ms total)
