Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tingkai/Desktop/Senior Design/PCB design/Final designs/nordic/nrf52_pcb_layout.gpi

 Date              : 3/17/2016 8:07:04 PM
 Plotfile          : C:/Users/Tingkai/Desktop/Senior Design/PCB design/Final designs/nordic/nrf52_pcb_layout.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


