
T30C0 000:302 SEGGER J-Link V5.10g Log File (0001ms, 0267ms total)
T30C0 000:302 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0267ms total)
T30C0 000:302 Logging started @ 2016-04-06 02:24 (0001ms, 0267ms total)
T30C0 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T30C0 000:303 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682492708  returns O.K. (0266ms, 0533ms total)
T30C0 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T30C0 000:569 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\ble_central\complete_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T30C0 000:579 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0023ms, 0558ms total)
T30C0 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T30C0 000:602 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T30C0 000:602 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0558ms total)
T30C0 000:602 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T30C0 000:615 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0558ms total)
T30C0 000:615 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T30C0 000:618 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T30C0 000:622 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T30C0 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T30C0 000:630 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T30C0 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0616ms total)
T30C0 000:688 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0616ms total)
T30C0 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T30C0 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T30C0 000:691 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0616ms total)
T30C0 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0617ms total)
T30C0 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T30C0 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T30C0 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0640ms total)
T30C0 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T30C0 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T30C0 000:715 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T30C0 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T30C0 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0641ms total)
T30C0 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T30C0 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T30C0 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T30C0 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T30C0 000:760 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0641ms total)
T30C0 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T30C0 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T30C0 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T30C0 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T30C0 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T30C0 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T30C0 000:772 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30C0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T30C0 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T30C0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T30C0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T30C0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30C0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T30C0 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T30C0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T30C0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T30C0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T30C0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T30C0 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0665ms total)
T30C0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30C0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T30C0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T30C0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T30C0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T30C0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T30C0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30C0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T30C0 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T30C0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30C0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T30C0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T30C0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30C0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30C0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
T30C0 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T30C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30C0 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T30C0 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T30C0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T30C0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T30C0 000:930 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0675ms total)
T30C0 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T30C0 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T30C0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30C0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30C0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0676ms total)
T30C0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T30C0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T30C0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T30C0 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T30C0 000:990 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0679ms total)
T30C0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T30C0 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T30C0 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T30C0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30C0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T30C0 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T30C0 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T30C0 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T30C0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T30C0 001:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30C0 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30C0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T30C0 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T30C0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30C0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T30C0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T30C0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30C0 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T30C0 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T30C0 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T30C0 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T30C0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T30C0 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T30C0 001:091 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T30C0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0699ms total)
T30C0 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T30C0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T30C0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T30C0 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T30C0 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T30C0 001:113 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0752ms total)
T30C0 001:162 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30C0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T30C0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T30C0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T30C0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T30C0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T30C0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T30C0 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T30C0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T30C0 001:255 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0814ms total)
T30C0 001:304 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T30C0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T30C0 001:312 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0822ms total)
T30C0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T30C0 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T30C0 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T30C0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30C0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T30C0 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T30C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30C0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T30C0 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T30C0 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
T30C0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T30C0 001:412 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0875ms total)
T30C0 001:461 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 98 00 EB 40 00 04 EB 80 00 81 7A 41 F0 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T30C0 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T30C0 001:469 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0883ms total)
T30C0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T30C0 001:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T30C0 001:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T30C0 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T30C0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T30C0 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T30C0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T30C0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T30C0 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T30C0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T30C0 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T30C0 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T30C0 001:553 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 59 FD 10 B0 BD E8 F0 87 25 4A 81 40 08 3A 52 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0937ms total)
T30C0 001:602 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 14 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T30C0 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0945ms total)
T30C0 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0950ms total)
T30C0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T30C0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T30C0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T30C0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T30C0 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0957ms total)
T30C0 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T30C0 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0950ms total)
T30C0 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T30C0 001:692 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 01 F0 C9 F9 00 20 DB E7 00 00 14 2C 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0999ms total)
T30C0 001:742 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 FB 00 11 62 68 91 42 05 D9 25 B1 A8 42 02 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1005ms total)
T30C0 001:748 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1005ms total)
T30C0 001:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T30C0 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1006ms total)
T30C0 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T30C0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T30C0 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T30C0 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T30C0 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1011ms total)
T30C0 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T30C0 001:843 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 70 9B 1C 1A 70 5A 70 04 22 02 71 49 1C 01 64 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1060ms total)
T30C0 001:892 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C A1 0E 48 03 94 00 F0 37 FA 01 28 0F D1 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T30C0 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T30C0 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T30C0 001:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T30C0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T30C0 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1080ms total)
T30C0 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T30C0 001:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1073ms total)
T30C0 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T30C0 001:991 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 46 00 F0 1B F9 30 B1 20 46 FE F7 ED FC 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1122ms total)
T30C0 002:040 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T30C0 002:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1132ms total)
T30C0 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T30C0 002:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T30C0 002:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T30C0 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T30C0 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1132ms total)
T30C0 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T30C0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T30C0 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1143ms total)
T30C0 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T30C0 002:147 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T30C0 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T30C0 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1141ms total)
T30C0 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T30C0 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T30C0 002:158 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1141ms total)
T30C0 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T30C0 002:227 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T30C0 002:236 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1150ms total)
T30C0 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T30C0 002:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T30C0 002:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T30C0 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T30C0 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1151ms total)
T30C0 002:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1156ms total)
T30C0 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T30C0 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T30C0 002:250 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1156ms total)
T30C0 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T30C0 002:250 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1205ms total)
T30C0 002:300 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T30C0 002:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1213ms total)
T30C0 002:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T30C0 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T30C0 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1213ms total)
T30C0 002:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1217ms total)
T30C0 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1224ms total)
T30C0 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T30C0 002:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1217ms total)
T30C0 002:319 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1217ms total)
T30C0 002:320 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1267ms total)
T30C0 002:370 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T30C0 002:378 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1276ms total)
T30C0 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T30C0 002:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T30C0 002:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T30C0 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T30C0 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1276ms total)
T30C0 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1280ms total)
T30C0 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1286ms total)
T30C0 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T30C0 002:390 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1280ms total)
T30C0 002:390 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1280ms total)
T30C0 002:391 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1330ms total)
T30C0 002:441 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 98 00 EB 40 00 04 EB 80 00 81 7A 41 F0 80 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1337ms total)
T30C0 002:448 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1337ms total)
T30C0 002:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T30C0 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1338ms total)
T30C0 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1341ms total)
T30C0 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1349ms total)
T30C0 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T30C0 002:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1341ms total)
T30C0 002:461 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1341ms total)
T30C0 002:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 59 FD 10 B0 BD E8 F0 87 25 4A 81 40 08 3A 52 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1390ms total)
T30C0 002:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 14 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T30C0 002:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T30C0 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1399ms total)
T30C0 002:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1402ms total)
T30C0 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1410ms total)
T30C0 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T30C0 002:531 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1402ms total)
T30C0 002:531 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1402ms total)
T30C0 002:533 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 01 F0 C9 F9 00 20 DB E7 00 00 14 2C 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1452ms total)
T30C0 002:583 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 FB 00 11 62 68 91 42 05 D9 25 B1 A8 42 02 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T30C0 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1460ms total)
T30C0 002:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1464ms total)
T30C0 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1472ms total)
T30C0 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T30C0 002:603 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1464ms total)
T30C0 002:603 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1464ms total)
T30C0 002:604 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 5A 70 9B 1C 1A 70 5A 70 04 22 02 71 49 1C 01 64 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1513ms total)
T30C0 002:653 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C A1 0E 48 03 94 00 F0 37 FA 01 28 0F D1 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1521ms total)
T30C0 002:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1522ms total)
T30C0 002:663 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1522ms total)
T30C0 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T30C0 002:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1522ms total)
T30C0 002:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1522ms total)
T30C0 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T30C0 002:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1522ms total)
T30C0 002:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1525ms total)
T30C0 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1534ms total)
T30C0 002:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T30C0 002:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1525ms total)
T30C0 002:675 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1525ms total)
T30C0 002:676 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 46 00 F0 1B F9 30 B1 20 46 FE F7 ED FC 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1574ms total)
T30C0 002:725 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T30C0 002:733 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1583ms total)
T30C0 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T30C0 002:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1583ms total)
T30C0 002:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1583ms total)
T30C0 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T30C0 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1583ms total)
T30C0 002:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1587ms total)
T30C0 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1595ms total)
T30C0 002:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T30C0 002:746 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:746 JLINK_ReadReg(R0)  returns 0x000218E0 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R1, 0x000008E0)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T30C0 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T30C0 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1588ms total)
T30C0 002:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1592ms total)
T30C0 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1599ms total)
T30C0 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
T30C0 002:760 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1592ms total)
T30C0 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T30C0 002:823 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1593ms total)
T30C0 002:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1593ms total)
T30C0 002:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1620ms total)
T30C0 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1626ms total)
T30C0 002:880 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1631ms total)
T30C0 002:880  (0005ms, 1631ms total)
T30C0 002:880 Closed (0005ms, 1631ms total)
