
T1670 000:337 SEGGER J-Link V5.02f Log File (0000ms, 0285ms total)
T1670 000:337 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0285ms total)
T1670 000:337 Logging started @ 2016-01-26 22:41 (0000ms, 0285ms total)
T1670 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1670 000:337 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682817184  returns O.K. (0284ms, 0569ms total)
T1670 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1670 000:621 JLINK_ExecCommand("ProjectFile = "C:\Users\Tingkai\Desktop\Nordic\examples\Intan32\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T1670 000:629 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0022ms, 0591ms total)
T1670 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T1670 000:651 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0591ms total)
T1670 000:651 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0591ms total)
T1670 000:651 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T1670 000:662 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0591ms total)
T1670 000:662 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T1670 000:665 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T1670 000:669 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0591ms total)
T1670 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0592ms total)
T1670 000:681 JLINK_SetSpeed(5000) (0000ms, 0592ms total)
T1670 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0070ms, 0662ms total)
T1670 000:751 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0662ms total)
T1670 000:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0662ms total)
T1670 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T1670 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0663ms total)
T1670 000:755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0664ms total)
T1670 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0665ms total)
T1670 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0665ms total)
T1670 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T1670 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0688ms total)
T1670 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1670 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1670 000:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T1670 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0689ms total)
T1670 000:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T1670 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T1670 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T1670 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T1670 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T1670 000:818 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0691ms total)
T1670 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1670 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1670 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0694ms total)
T1670 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T1670 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1670 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1670 000:833 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0703ms total)
T1670 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T1670 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1670 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1670 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1670 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0704ms total)
T1670 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0712ms total)
T1670 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T1670 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1670 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1670 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0712ms total)
T1670 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1670 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T1670 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1670 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1670 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T1670 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T1670 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1670 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T1670 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1670 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1670 000:915 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0719ms total)
T1670 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1670 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1670 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1670 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1670 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0720ms total)
T1670 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T1670 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0731ms total)
T1670 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1670 000:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1670 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T1670 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T1670 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1670 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T1670 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1670 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T1670 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1670 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T1670 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T1670 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1670 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1670 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1670 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T1670 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T1670 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1670 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T1670 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1670 000:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T1670 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T1670 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1670 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T1670 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1670 000:976 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T1670 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1670 001:032 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1670 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0747ms total)
T1670 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T1670 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0757ms total)
T1670 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1670 001:052 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T1670 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1670 001:053 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 23 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0798ms total)
T1670 001:101 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 BD E8 F0 81 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1670 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T1670 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T1670 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1670 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1670 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T1670 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1670 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T1670 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1670 001:188 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 21 07 4A 18 30 FF F7 79 BD 70 BD 38 00 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0858ms total)
T1670 001:237 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DD E9 03 45 41 EA 83 01 80 00 41 EA 04 21 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1670 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T1670 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1670 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1670 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1670 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T1670 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1670 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T1670 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1670 001:326 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 49 02 22 20 46 8B 1C 00 92 FF F7 33 FD 7F BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0919ms total)
T1670 001:375 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1670 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0926ms total)
T1670 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1670 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1670 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1670 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T1670 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1670 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0929ms total)
T1670 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1670 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T1670 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1670 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T1670 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1670 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T1670 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1670 001:481 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0940ms total)
T1670 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1670 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0942ms total)
T1670 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T1670 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T1670 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1670 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0945ms total)
T1670 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1670 001:500 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 23 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0993ms total)
T1670 001:548 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 BD E8 F0 81 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1670 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1001ms total)
T1670 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T1670 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1011ms total)
T1670 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1670 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1004ms total)
T1670 001:567 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1004ms total)
T1670 001:567 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 21 07 4A 18 30 FF F7 79 BD 70 BD 38 00 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1053ms total)
T1670 001:616 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DD E9 03 45 41 EA 83 01 80 00 41 EA 04 21 00 F1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1670 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1061ms total)
T1670 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T1670 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T1670 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1670 001:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1064ms total)
T1670 001:634 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1064ms total)
T1670 001:635 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 49 02 22 20 46 8B 1C 00 92 FF F7 33 FD 7F BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1112ms total)
T1670 001:683 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1119ms total)
T1670 001:690 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1670 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1120ms total)
T1670 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T1670 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T1670 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T1670 001:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1123ms total)
T1670 001:701 JLINK_ReadReg(R0)  returns 0x00002510 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1670 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1123ms total)
T1670 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1126ms total)
T1670 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1133ms total)
T1670 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1670 001:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1126ms total)
T1670 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1670 001:768 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1127ms total)
T1670 001:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1127ms total)
T1670 001:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1149ms total)
T1670 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1154ms total)
T1670 001:806 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1158ms total)
T1670 001:806  (0004ms, 1158ms total)
T1670 001:806 Closed (0004ms, 1158ms total)
