<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Julian Gao, Rice University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.16.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\JulianYGao\Downloads\nRF52_SDK_0.9.2_dbc28c9\examples\peripheral\uart_compression\pca10036\arm5_no_packs\uart_pca10036.uvprojx
Project File Date:  01/16/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa'
compiling app_uart_fifo.c...
compiling nrf_delay.c...
compiling main.c...
..\..\main.c(39): warning:  #177-D: variable "tx_data" was declared but never referenced
  static unsigned char __LZO_MMODEL tx_data  [ UART_TX_BUF_SIZE ];
..\..\main.c(40): warning:  #177-D: variable "tx_data_comp" was declared but never referenced
  static unsigned char __LZO_MMODEL tx_data_comp [ 1155 ];
..\..\main.c(49): warning:  #177-D: variable "wrkmem" was declared but never referenced
  static HEAP_ALLOC(wrkmem, LZO1X_1_MEM_COMPRESS);
..\..\main.c: 3 warnings, 0 errors
compiling nrf_drv_common.c...
compiling app_fifo.c...
compiling nrf_drv_uart.c...
compiling nrf_assert.c...
compiling app_error.c...
compiling minilzo.c...
assembling arm_startup_nrf52.s...
compiling app_util_platform.c...
compiling retarget.c...
compiling system_nrf52.c...
linking...
Program Size: Code=2708 RO-data=1132 RW-data=20 ZI-data=9276  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.0.3.pack
                NordicSemiconductor::Device:Startup:8.0.3
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.0.3

<h2>Collection of Component include folders:</h2>
  C:\Users\JulianYGao\Downloads\nRF52_SDK_0.9.2_dbc28c9\examples\peripheral\uart_compression\pca10036\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.3.2\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::Device:Startup:8.0.3
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
