
T0EF8 000:267 SEGGER J-Link V5.10g Log File (0001ms, 0261ms total)
T0EF8 000:267 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0261ms total)
T0EF8 000:267 Logging started @ 2016-02-25 12:52 (0001ms, 0261ms total)
T0EF8 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0EF8 000:268 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0256ms, 0517ms total)
T0EF8 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T0EF8 000:524 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_SDK_comp\examples\peripheral\uart\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0523ms total)
T0EF8 000:531 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0524ms total)
T0EF8 000:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0EF8 000:532 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T0EF8 000:532 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0524ms total)
T0EF8 000:532 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0EF8 000:534 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0524ms total)
T0EF8 000:534 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0EF8 000:534 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0EF8 000:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T0EF8 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T0EF8 000:546 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T0EF8 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0038ms, 0563ms total)
T0EF8 000:584 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0563ms total)
T0EF8 000:584 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T0EF8 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0563ms total)
T0EF8 000:586 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T0EF8 000:587 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T0EF8 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T0EF8 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T0EF8 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0586ms total)
T0EF8 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T0EF8 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T0EF8 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T0EF8 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T0EF8 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T0EF8 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T0EF8 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T0EF8 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T0EF8 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T0EF8 000:622 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0588ms total)
T0EF8 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T0EF8 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T0EF8 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0591ms total)
T0EF8 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T0EF8 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0EF8 000:627 JLINK_IsHalted()  returns TRUE (0001ms, 0592ms total)
T0EF8 000:629 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0EF8 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0600ms total)
T0EF8 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0608ms total)
T0EF8 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T0EF8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0EF8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T0EF8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T0EF8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0EF8 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T0EF8 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0EF8 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T0EF8 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T0EF8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0EF8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T0EF8 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EF8 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T0EF8 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T0EF8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0EF8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T0EF8 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T0EF8 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T0EF8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0EF8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T0EF8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T0EF8 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T0EF8 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T0EF8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0EF8 000:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T0EF8 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0EF8 000:789 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0632ms total)
T0EF8 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EF8 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0635ms total)
T0EF8 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T0EF8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T0EF8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0EF8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T0EF8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0EF8 000:811 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0689ms total)
T0EF8 000:860 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T0EF8 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T0EF8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0EF8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0EF8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EF8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T0EF8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0EF8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T0EF8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0EF8 000:948 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0749ms total)
T0EF8 000:997 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 21 FF 30 80 B2 40 44 00 9B 90 F8 12 24 40 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T0EF8 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T0EF8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0EF8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0EF8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0EF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EF8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T0EF8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0EF8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T0EF8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0EF8 001:085 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 20 40 1C A0 42 FC DB 4F F4 8C 71 2C A0 FE F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0809ms total)
T0EF8 001:134 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 05 05 05 06 07 07 07 08 08 09 0A 0A 0B 0B 0C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0816ms total)
T0EF8 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T0EF8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0EF8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0EF8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0EF8 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0EF8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0EF8 001:222 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EC ED EE EE EE EE EF EF F0 F0 F0 F0 F0 F0 F1 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0869ms total)
T0EF8 001:271 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0EF8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T0EF8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T0EF8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0EF8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T0EF8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EF8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0EF8 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0881ms total)
T0EF8 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T0EF8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T0EF8 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0EF8 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0EF8 001:368 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0EF8 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0893ms total)
T0EF8 001:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0EF8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T0EF8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0EF8 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0897ms total)
T0EF8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0EF8 001:388 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0946ms total)
T0EF8 001:437 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0953ms total)
T0EF8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EF8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0954ms total)
T0EF8 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T0EF8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T0EF8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0EF8 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0958ms total)
T0EF8 001:456 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0958ms total)
T0EF8 001:457 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1006ms total)
T0EF8 001:506 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 21 FF 30 80 B2 40 44 00 9B 90 F8 12 24 40 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0EF8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1013ms total)
T0EF8 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T0EF8 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T0EF8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0EF8 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1016ms total)
T0EF8 001:524 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1016ms total)
T0EF8 001:524 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 20 40 1C A0 42 FC DB 4F F4 8C 71 2C A0 FE F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1065ms total)
T0EF8 001:573 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 05 05 05 06 07 07 07 08 08 09 0A 0A 0B 0B 0C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1072ms total)
T0EF8 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T0EF8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1083ms total)
T0EF8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0EF8 001:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1075ms total)
T0EF8 001:592 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1075ms total)
T0EF8 001:592 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EC ED EE EE EE EE EF EF F0 F0 F0 F0 F0 F0 F1 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1124ms total)
T0EF8 001:641 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1132ms total)
T0EF8 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T0EF8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1143ms total)
T0EF8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T0EF8 001:660 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:660 JLINK_ReadReg(R0)  returns 0x00003314 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T0EF8 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T0EF8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1147ms total)
T0EF8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0EF8 001:672 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1140ms total)
T0EF8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0EF8 001:725 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1141ms total)
T0EF8 001:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1141ms total)
T0EF8 001:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1162ms total)
T0EF8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1168ms total)
T0EF8 001:760 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1172ms total)
T0EF8 001:760  (0004ms, 1172ms total)
T0EF8 001:760 Closed (0004ms, 1172ms total)
