
T1F08 000:280 SEGGER J-Link V5.02f Log File (0001ms, 0267ms total)
T1F08 000:280 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0267ms total)
T1F08 000:280 Logging started @ 2016-04-13 01:14 (0001ms, 0267ms total)
T1F08 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1F08 000:281 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682974627  returns O.K. (0260ms, 0527ms total)
T1F08 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1F08 000:541 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\peripheral\uart\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1F08 000:548 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0537ms total)
T1F08 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1F08 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T1F08 000:557 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T1F08 000:557 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1F08 000:562 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0537ms total)
T1F08 000:562 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1F08 000:565 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1F08 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T1F08 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1F08 000:571 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1F08 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0035ms, 0573ms total)
T1F08 000:606 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T1F08 000:606 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T1F08 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0573ms total)
T1F08 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0574ms total)
T1F08 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T1F08 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0575ms total)
T1F08 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1F08 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0596ms total)
T1F08 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1F08 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1F08 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T1F08 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T1F08 000:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T1F08 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T1F08 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T1F08 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T1F08 000:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T1F08 000:642 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0598ms total)
T1F08 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1F08 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1F08 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T1F08 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1F08 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1F08 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1F08 000:651 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F08 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T1F08 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0619ms total)
T1F08 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T1F08 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1F08 000:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F08 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F08 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T1F08 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T1F08 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T1F08 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1F08 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F08 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1F08 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T1F08 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1F08 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T1F08 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1F08 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T1F08 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1F08 000:728 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T1F08 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T1F08 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1F08 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T1F08 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T1F08 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1F08 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1F08 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F08 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T1F08 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T1F08 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1F08 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T1F08 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1F08 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F08 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1F08 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1F08 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T1F08 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1F08 000:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F08 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T1F08 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T1F08 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1F08 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T1F08 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1F08 000:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F08 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1F08 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T1F08 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T1F08 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1F08 000:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T1F08 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1F08 000:849 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F08 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0652ms total)
T1F08 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T1F08 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T1F08 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1F08 000:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T1F08 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1F08 000:870 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0705ms total)
T1F08 000:919 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 20 28 F2 D3 13 4A 4F F4 F0 10 10 60 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F08 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T1F08 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1F08 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1F08 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F08 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T1F08 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1F08 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T1F08 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1F08 001:009 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 14 B1 C5 F8 04 63 01 E0 C5 F8 04 73 11 20 DA E7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0763ms total)
T1F08 001:057 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E1 E1 E1 E1 E1 E1 E1 E2 E2 E2 E3 E3 E4 E4 E4 E4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F08 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T1F08 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0776ms total)
T1F08 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1F08 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T1F08 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1F08 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T1F08 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1F08 001:149 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0824ms total)
T1F08 001:197 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0832ms total)
T1F08 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T1F08 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1F08 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1F08 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F08 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T1F08 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1F08 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T1F08 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1F08 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F08 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F08 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T1F08 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1F08 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T1F08 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1F08 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0842ms total)
T1F08 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1F08 001:289 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1F08 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0851ms total)
T1F08 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T1F08 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T1F08 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1F08 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0856ms total)
T1F08 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1F08 001:310 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 48 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0905ms total)
T1F08 001:359 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1C 20 28 F2 D3 13 4A 4F F4 F0 10 10 60 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1F08 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F08 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0913ms total)
T1F08 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1F08 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T1F08 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1F08 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T1F08 001:378 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0917ms total)
T1F08 001:379 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 14 B1 C5 F8 04 63 01 E0 C5 F8 04 73 11 20 DA E7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0966ms total)
T1F08 001:428 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E1 E1 E1 E1 E1 E1 E1 E2 E2 E2 E3 E3 E4 E4 E4 E4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1F08 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T1F08 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T1F08 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T1F08 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1F08 001:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0978ms total)
T1F08 001:447 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0978ms total)
T1F08 001:449 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1027ms total)
T1F08 001:498 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F08 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1F08 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1035ms total)
T1F08 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T1F08 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1046ms total)
T1F08 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1F08 001:517 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:517 JLINK_ReadReg(R0)  returns 0x00002014 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F08 001:518 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F08 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1039ms total)
T1F08 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T1F08 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1050ms total)
T1F08 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1F08 001:530 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1042ms total)
T1F08 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1F08 001:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1042ms total)
T1F08 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1042ms total)
T1F08 001:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1063ms total)
T1F08 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1068ms total)
T1F08 001:625 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1074ms total)
T1F08 001:625  (0006ms, 1074ms total)
T1F08 001:625 Closed (0006ms, 1074ms total)
