
T3AD8 000:349 SEGGER J-Link V5.10g Log File (0001ms, 0305ms total)
T3AD8 000:349 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0305ms total)
T3AD8 000:349 Logging started @ 2016-04-12 21:42 (0001ms, 0305ms total)
T3AD8 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T3AD8 000:350 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682492708  returns O.K. (0287ms, 0592ms total)
T3AD8 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T3AD8 000:637 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\ble_central\complete_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0592ms total)
T3AD8 000:645 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0016ms, 0608ms total)
T3AD8 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T3AD8 000:661 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T3AD8 000:661 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0608ms total)
T3AD8 000:661 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T3AD8 000:673 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0608ms total)
T3AD8 000:673 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T3AD8 000:677 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T3AD8 000:681 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T3AD8 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0608ms total)
T3AD8 000:698 JLINK_SetSpeed(5000) (0000ms, 0608ms total)
T3AD8 000:698 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0079ms, 0687ms total)
T3AD8 000:777 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0687ms total)
T3AD8 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T3AD8 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0687ms total)
T3AD8 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0687ms total)
T3AD8 000:783 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0687ms total)
T3AD8 000:783 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0687ms total)
T3AD8 000:783 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0688ms total)
T3AD8 000:784 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T3AD8 000:784 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T3AD8 000:784 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T3AD8 000:784 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0688ms total)
T3AD8 000:784 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0688ms total)
T3AD8 000:784 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0689ms total)
T3AD8 000:785 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0690ms total)
T3AD8 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0690ms total)
T3AD8 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T3AD8 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0715ms total)
T3AD8 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T3AD8 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T3AD8 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0715ms total)
T3AD8 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0716ms total)
T3AD8 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0718ms total)
T3AD8 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T3AD8 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T3AD8 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T3AD8 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T3AD8 000:852 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0719ms total)
T3AD8 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T3AD8 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T3AD8 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T3AD8 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T3AD8 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T3AD8 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T3AD8 000:867 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AD8 000:875 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0732ms total)
T3AD8 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0741ms total)
T3AD8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T3AD8 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3AD8 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AD8 000:895 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T3AD8 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0747ms total)
T3AD8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T3AD8 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3AD8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T3AD8 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T3AD8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3AD8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T3AD8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3AD8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AD8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T3AD8 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T3AD8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0764ms total)
T3AD8 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3AD8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0757ms total)
T3AD8 000:996 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T3AD8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T3AD8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AD8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T3AD8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3AD8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3AD8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T3AD8 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T3AD8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T3AD8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T3AD8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T3AD8 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T3AD8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3AD8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0778ms total)
T3AD8 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3AD8 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T3AD8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0771ms total)
T3AD8 001:083 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T3AD8 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T3AD8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T3AD8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0775ms total)
T3AD8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T3AD8 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T3AD8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AD8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T3AD8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3AD8 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AD8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T3AD8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T3AD8 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T3AD8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3AD8 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T3AD8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3AD8 001:197 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AD8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3AD8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0793ms total)
T3AD8 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T3AD8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T3AD8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3AD8 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T3AD8 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3AD8 001:218 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0846ms total)
T3AD8 001:267 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 EB 82 02 52 8A 52 1C 00 E0 CA 88 AD F8 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3AD8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3AD8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T3AD8 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T3AD8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3AD8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3AD8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0867ms total)
T3AD8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3AD8 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T3AD8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3AD8 001:380 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F9 BD 28 7B 10 B1 00 20 FF F7 5E FC 00 2C E5 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0907ms total)
T3AD8 001:429 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A5 F1 60 04 04 EB 83 03 9E 7A 01 2E 05 D0 B6 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3AD8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3AD8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0915ms total)
T3AD8 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T3AD8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3AD8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3AD8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3AD8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T3AD8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T3AD8 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T3AD8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3AD8 001:520 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8C 50 00 20 40 EA 01 00 28 DF FF F7 A9 BF 29 DF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0968ms total)
T3AD8 001:569 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 80 50 40 69 10 BD 4F F0 80 50 00 69 80 B2 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0975ms total)
T3AD8 001:576 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0975ms total)
T3AD8 001:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T3AD8 001:576 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0975ms total)
T3AD8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AD8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AD8 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3AD8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T3AD8 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T3AD8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T3AD8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3AD8 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0989ms total)
T3AD8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3AD8 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0981ms total)
T3AD8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3AD8 001:661 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 BD 38 46 FF F7 94 F9 78 B1 30 46 FF F7 90 F9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1030ms total)
T3AD8 001:710 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R1, 0x00000B00)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3AD8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1039ms total)
T3AD8 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1040ms total)
T3AD8 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T3AD8 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T3AD8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3AD8 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1040ms total)
T3AD8 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T3AD8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T3AD8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1052ms total)
T3AD8 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R1, 0x00000B00)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1044ms total)
T3AD8 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T3AD8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1056ms total)
T3AD8 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T3AD8 001:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1048ms total)
T3AD8 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T3AD8 001:864 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1056ms total)
T3AD8 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3AD8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1058ms total)
T3AD8 001:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T3AD8 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1070ms total)
T3AD8 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T3AD8 001:886 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1063ms total)
T3AD8 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T3AD8 001:887 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1112ms total)
T3AD8 001:935 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 EB 82 02 52 8A 52 1C 00 E0 CA 88 AD F8 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3AD8 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1121ms total)
T3AD8 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T3AD8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1132ms total)
T3AD8 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T3AD8 001:955 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1125ms total)
T3AD8 001:955 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1125ms total)
T3AD8 001:957 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F9 BD 28 7B 10 B1 00 20 FF F7 5E FC 00 2C E5 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1174ms total)
T3AD8 002:006 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A5 F1 60 04 04 EB 83 03 9E 7A 01 2E 05 D0 B6 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T3AD8 002:014 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1182ms total)
T3AD8 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1185ms total)
T3AD8 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1193ms total)
T3AD8 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T3AD8 002:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1185ms total)
T3AD8 002:025 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1185ms total)
T3AD8 002:026 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 8C 50 00 20 40 EA 01 00 28 DF FF F7 A9 BF 29 DF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1234ms total)
T3AD8 002:076 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 80 50 40 69 10 BD 4F F0 80 50 00 69 80 B2 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3AD8 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1242ms total)
T3AD8 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1246ms total)
T3AD8 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T3AD8 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T3AD8 002:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1246ms total)
T3AD8 002:095 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1246ms total)
T3AD8 002:097 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 BD 38 46 FF F7 94 F9 78 B1 30 46 FF F7 90 F9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1295ms total)
T3AD8 002:146 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1302ms total)
T3AD8 002:153 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1302ms total)
T3AD8 002:153 JLINK_WriteReg(R1, 0x00000B00)  returns 0x00 (0000ms, 1302ms total)
T3AD8 002:153 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1302ms total)
T3AD8 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1303ms total)
T3AD8 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1307ms total)
T3AD8 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1314ms total)
T3AD8 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T3AD8 002:166 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:166 JLINK_ReadReg(R0)  returns 0x0001EB00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R1, 0x00000B00)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3AD8 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T3AD8 002:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1309ms total)
T3AD8 002:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T3AD8 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T3AD8 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1309ms total)
T3AD8 002:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1312ms total)
T3AD8 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1319ms total)
T3AD8 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T3AD8 002:180 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1312ms total)
T3AD8 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T3AD8 002:244 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1313ms total)
T3AD8 002:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1313ms total)
T3AD8 002:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1338ms total)
T3AD8 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1344ms total)
T3AD8 002:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1353ms total)
T3AD8 002:311  (0009ms, 1353ms total)
T3AD8 002:311 Closed (0009ms, 1353ms total)
