
T2098 000:272 SEGGER J-Link V5.10g Log File (0000ms, 0262ms total)
T2098 000:272 DLL Compiled: Jan  6 2016 13:44:33 (0000ms, 0262ms total)
T2098 000:272 Logging started @ 2016-03-21 23:07 (0000ms, 0262ms total)
T2098 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2098 000:272 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0262ms, 0524ms total)
T2098 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2098 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0526ms total)
T2098 000:547 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0538ms total)
T2098 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2098 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T2098 000:559 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0538ms total)
T2098 000:559 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2098 000:565 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0538ms total)
T2098 000:565 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2098 000:566 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2098 000:568 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T2098 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T2098 000:575 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T2098 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0596ms total)
T2098 000:632 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0596ms total)
T2098 000:632 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T2098 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T2098 000:636 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T2098 000:637 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0597ms total)
T2098 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T2098 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2098 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0620ms total)
T2098 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2098 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2098 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T2098 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T2098 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T2098 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T2098 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T2098 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T2098 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T2098 000:691 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0622ms total)
T2098 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T2098 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T2098 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0625ms total)
T2098 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T2098 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2098 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2098 000:704 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2098 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T2098 000:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0642ms total)
T2098 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T2098 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2098 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2098 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0643ms total)
T2098 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T2098 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T2098 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2098 000:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2098 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2098 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2098 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T2098 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T2098 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2098 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0658ms total)
T2098 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2098 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T2098 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2098 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2098 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T2098 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T2098 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T2098 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2098 000:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2098 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2098 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T2098 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T2098 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T2098 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2098 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T2098 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2098 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T2098 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2098 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T2098 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T2098 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T2098 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2098 000:839 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2098 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2098 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T2098 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T2098 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2098 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T2098 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2098 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T2098 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2098 000:867 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T2098 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2098 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2098 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T2098 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2098 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T2098 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T2098 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0681ms total)
T2098 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2098 000:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2098 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2098 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T2098 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T2098 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2098 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T2098 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0678ms total)
T2098 000:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T2098 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2098 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2098 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T2098 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T2098 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T2098 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T2098 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2098 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T2098 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2098 000:966 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2098 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0695ms total)
T2098 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T2098 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T2098 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2098 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T2098 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2098 000:988 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 4B 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0746ms total)
T2098 001:037 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 78 17 4F 01 26 06 FA 00 F0 38 60 00 21 60 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0753ms total)
T2098 001:044 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2098 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2098 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2098 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T2098 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T2098 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2098 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2098 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2098 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2098 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2098 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2098 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T2098 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2098 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T2098 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2098 001:134 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 49 FD 28 B9 13 48 14 4A 00 21 14 38 FF F7 CE FD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0808ms total)
T2098 001:182 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0815ms total)
T2098 001:189 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T2098 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T2098 001:189 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2098 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T2098 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T2098 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2098 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2098 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2098 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2098 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T2098 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T2098 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2098 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T2098 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2098 001:278 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 21 01 2B 04 D0 02 2B 05 D0 03 2B 08 D1 05 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0871ms total)
T2098 001:327 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F1 E0 20 90 F8 00 04 40 09 01 28 03 D0 03 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2098 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2098 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T2098 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T2098 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T2098 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2098 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2098 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0892ms total)
T2098 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2098 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T2098 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2098 001:419 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0934ms total)
T2098 001:469 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2098 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2098 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2098 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0943ms total)
T2098 001:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T2098 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2098 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T2098 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T2098 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2098 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T2098 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2098 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T2098 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2098 001:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2098 001:507 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0949ms total)
T2098 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2098 001:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2098 001:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2098 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2098 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0949ms total)
T2098 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T2098 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T2098 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2098 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0952ms total)
T2098 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0953ms total)
T2098 001:576 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0960ms total)
T2098 001:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2098 001:583 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2098 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0962ms total)
T2098 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2098 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0962ms total)
T2098 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T2098 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T2098 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2098 001:598 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0967ms total)
T2098 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2098 001:598 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 4B 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1017ms total)
T2098 001:648 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 78 17 4F 01 26 06 FA 00 F0 38 60 00 21 60 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2098 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2098 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1026ms total)
T2098 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T2098 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T2098 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2098 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1030ms total)
T2098 001:669 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1030ms total)
T2098 001:670 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 49 FD 28 B9 13 48 14 4A 00 21 14 38 FF F7 CE FD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1079ms total)
T2098 001:719 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D E9 FC 41 DF F8 A4 80 04 46 08 EB 04 00 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T2098 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T2098 001:728 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1088ms total)
T2098 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2098 001:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2098 001:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2098 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2098 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1088ms total)
T2098 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T2098 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1099ms total)
T2098 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2098 001:739 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1091ms total)
T2098 001:739 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1091ms total)
T2098 001:740 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 21 01 2B 04 D0 02 2B 05 D0 03 2B 08 D1 05 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1140ms total)
T2098 001:789 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F1 E0 20 90 F8 00 04 40 09 01 28 03 D0 03 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2098 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2098 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1149ms total)
T2098 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T2098 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1159ms total)
T2098 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2098 001:809 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1152ms total)
T2098 001:809 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1152ms total)
T2098 001:810 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1202ms total)
T2098 001:860 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T2098 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1211ms total)
T2098 001:869 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1211ms total)
T2098 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T2098 001:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T2098 001:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T2098 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2098 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1211ms total)
T2098 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1215ms total)
T2098 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1223ms total)
T2098 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T2098 001:881 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1215ms total)
T2098 001:881 JLINK_ReadReg(R0)  returns 0x00003048 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2098 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1215ms total)
T2098 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1219ms total)
T2098 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1227ms total)
T2098 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T2098 001:895 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1219ms total)
T2098 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T2098 001:954 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1220ms total)
T2098 001:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1220ms total)
T2098 001:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1246ms total)
T2098 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1251ms total)
T2098 002:008 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1260ms total)
T2098 002:008  (0008ms, 1260ms total)
T2098 002:008 Closed (0008ms, 1260ms total)
