
T3564 000:292 SEGGER J-Link V5.10g Log File (0001ms, 0263ms total)
T3564 000:292 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0263ms total)
T3564 000:292 Logging started @ 2016-03-22 00:17 (0001ms, 0263ms total)
T3564 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3564 000:293 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0260ms, 0523ms total)
T3564 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T3564 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\git\nRF5_comp_spi\examples\peripheral\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0526ms total)
T3564 000:588 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0537ms total)
T3564 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T3564 000:599 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T3564 000:599 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0537ms total)
T3564 000:599 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3564 000:623 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0537ms total)
T3564 000:623 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T3564 000:631 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3564 000:640 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0538ms total)
T3564 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T3564 000:664 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T3564 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0125ms, 0663ms total)
T3564 000:789 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0663ms total)
T3564 000:789 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0663ms total)
T3564 000:789 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0663ms total)
T3564 000:798 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0664ms total)
T3564 000:799 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0664ms total)
T3564 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T3564 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3564 000:800 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0692ms total)
T3564 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T3564 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T3564 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T3564 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T3564 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T3564 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T3564 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T3564 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T3564 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T3564 000:912 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0695ms total)
T3564 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T3564 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T3564 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0699ms total)
T3564 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T3564 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T3564 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T3564 000:937 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3564 000:945 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3564 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T3564 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0720ms total)
T3564 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T3564 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0721ms total)
T3564 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T3564 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T3564 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T3564 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3564 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T3564 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3564 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T3564 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T3564 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3564 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T3564 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3564 001:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T3564 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3564 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0729ms total)
T3564 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T3564 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3564 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T3564 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T3564 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T3564 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3564 001:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T3564 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T3564 001:065 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0734ms total)
T3564 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T3564 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3564 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T3564 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T3564 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3564 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T3564 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3564 001:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T3564 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3564 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T3564 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T3564 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0751ms total)
T3564 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3564 001:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3564 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T3564 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T3564 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3564 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T3564 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3564 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T3564 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3564 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T3564 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3564 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T3564 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T3564 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T3564 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3564 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T3564 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3564 001:214 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0759ms total)
T3564 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3564 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0761ms total)
T3564 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T3564 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T3564 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3564 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T3564 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3564 001:238 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 49 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0814ms total)
T3564 001:287 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 04 01 2A 02 D1 01 29 0C D0 00 22 09 4E 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3564 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T3564 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T3564 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3564 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3564 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T3564 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3564 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T3564 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3564 001:377 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 E7 C4 F8 00 C0 48 46 C5 F8 00 90 DA F8 00 C0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0875ms total)
T3564 001:427 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 02 00 20 38 2C 00 00 0C 05 00 50 1F B5 06 9C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T3564 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0884ms total)
T3564 001:436 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0884ms total)
T3564 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3564 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T3564 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T3564 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3564 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T3564 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T3564 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3564 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0896ms total)
T3564 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3564 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T3564 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3564 001:537 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 06 4C 20 7F 00 28 06 D1 A0 7E 00 28 03 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0937ms total)
T3564 001:586 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3564 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0946ms total)
T3564 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T3564 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3564 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0946ms total)
T3564 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T3564 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:617 JLINK_IsHalted()  returns FALSE (0004ms, 0955ms total)
T3564 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3564 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3564 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T3564 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T3564 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0951ms total)
T3564 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T3564 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T3564 001:665 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 0951ms total)
T3564 001:665 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0951ms total)
T3564 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3564 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0952ms total)
T3564 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T3564 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0964ms total)
T3564 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3564 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0956ms total)
T3564 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3564 001:740 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0963ms total)
T3564 001:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3564 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0965ms total)
T3564 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T3564 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3564 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0965ms total)
T3564 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T3564 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0977ms total)
T3564 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3564 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0969ms total)
T3564 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0970ms total)
T3564 001:762 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 49 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1019ms total)
T3564 001:811 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 04 01 2A 02 D1 01 29 0C D0 00 22 09 4E 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1028ms total)
T3564 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1028ms total)
T3564 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T3564 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T3564 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3564 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1032ms total)
T3564 001:831 JLINK_ReadReg(R0)  returns 0x00001000 (0001ms, 1033ms total)
T3564 001:833 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 E7 C4 F8 00 C0 48 46 C5 F8 00 90 DA F8 00 C0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1082ms total)
T3564 001:882 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B8 02 00 20 38 2C 00 00 0C 05 00 50 1F B5 06 9C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T3564 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3564 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1091ms total)
T3564 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1095ms total)
T3564 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T3564 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T3564 001:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1095ms total)
T3564 001:902 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1095ms total)
T3564 001:904 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B5 06 4C 20 7F 00 28 06 D1 A0 7E 00 28 03 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1143ms total)
T3564 001:952 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3564 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3564 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1151ms total)
T3564 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1156ms total)
T3564 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T3564 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T3564 001:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1156ms total)
T3564 001:972 JLINK_ReadReg(R0)  returns 0x00002D50 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R1, 0x00000D50)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:974 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1157ms total)
T3564 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T3564 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1168ms total)
T3564 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T3564 001:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1160ms total)
T3564 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T3564 002:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1161ms total)
T3564 002:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T3564 002:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1186ms total)
T3564 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1192ms total)
T3564 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1198ms total)
T3564 002:097  (0006ms, 1198ms total)
T3564 002:097 Closed (0006ms, 1198ms total)
