
T3564 000:272 SEGGER J-Link V5.10g Log File (0001ms, 0261ms total)
T3564 000:272 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0261ms total)
T3564 000:272 Logging started @ 2016-03-22 00:30 (0001ms, 0261ms total)
T3564 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3564 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0261ms, 0522ms total)
T3564 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3564 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\git\nRF5_comp_spi\examples\peripheral\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T3564 000:546 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0532ms total)
T3564 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3564 000:555 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T3564 000:555 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0532ms total)
T3564 000:555 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3564 000:581 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0532ms total)
T3564 000:581 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3564 000:589 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3564 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T3564 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T3564 000:622 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T3564 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0127ms, 0660ms total)
T3564 000:749 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0660ms total)
T3564 000:749 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
T3564 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T3564 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0661ms total)
T3564 000:758 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0661ms total)
T3564 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0662ms total)
T3564 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T3564 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0689ms total)
T3564 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T3564 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T3564 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T3564 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T3564 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T3564 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T3564 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T3564 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T3564 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T3564 000:874 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0692ms total)
T3564 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T3564 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0693ms total)
T3564 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0695ms total)
T3564 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T3564 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T3564 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T3564 000:897 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0703ms total)
T3564 000:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T3564 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0705ms total)
T3564 000:906 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0705ms total)
T3564 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3564 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T3564 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T3564 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3564 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0706ms total)
T3564 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0715ms total)
T3564 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T3564 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3564 000:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T3564 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0715ms total)
T3564 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3564 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3564 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3564 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3564 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T3564 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T3564 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T3564 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3564 000:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0721ms total)
T3564 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3564 000:938 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0722ms total)
T3564 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3564 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3564 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3564 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3564 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T3564 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T3564 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3564 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T3564 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3564 000:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T3564 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3564 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T3564 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T3564 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3564 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0727ms total)
T3564 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T3564 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T3564 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3564 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T3564 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T3564 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0733ms total)
T3564 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3564 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T3564 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T3564 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3564 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T3564 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3564 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T3564 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3564 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3564 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T3564 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T3564 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T3564 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3564 001:054 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3564 001:054 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T3564 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3564 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T3564 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T3564 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3564 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T3564 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3564 001:069 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0746ms total)
T3564 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3564 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T3564 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T3564 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T3564 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3564 001:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T3564 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T3564 001:145 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0761ms total)
T3564 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3564 001:153 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0761ms total)
T3564 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T3564 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3564 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3564 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3564 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0763ms total)
T3564 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T3564 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T3564 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3564 001:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T3564 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3564 001:168 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 49 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0816ms total)
T3564 001:218 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 04 01 2A 02 D1 01 29 0C D0 00 22 09 4E 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0823ms total)
T3564 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:225 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0823ms total)
T3564 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3564 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T3564 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T3564 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3564 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3564 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3564 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3564 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T3564 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3564 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0828ms total)
T3564 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3564 001:311 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 E7 C4 F8 00 C0 48 46 C5 F8 00 90 DA F8 00 C0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0878ms total)
T3564 001:361 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 97 F9 04 00 FF F7 71 FE 86 F8 19 B0 35 76 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T3564 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0887ms total)
T3564 001:370 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0887ms total)
T3564 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3564 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T3564 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T3564 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3564 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0887ms total)
T3564 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T3564 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3564 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3564 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T3564 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3564 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0891ms total)
T3564 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3564 001:454 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 66 B8 BD E8 F0 41 00 F0 14 B8 D8 02 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0940ms total)
T3564 001:503 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R1, 0x00000D64)  returns 0x00 (0000ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3564 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3564 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0949ms total)
T3564 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T3564 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T3564 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3564 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3564 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3564 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T3564 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3564 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R1, 0x00000D64)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3564 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3564 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0953ms total)
T3564 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T3564 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0966ms total)
T3564 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T3564 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0957ms total)
T3564 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T3564 001:656 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0965ms total)
T3564 001:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T3564 001:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0967ms total)
T3564 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3564 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0967ms total)
T3564 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T3564 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0979ms total)
T3564 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T3564 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0971ms total)
T3564 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3564 001:678 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 49 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1020ms total)
T3564 001:728 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 04 01 2A 02 D1 01 29 0C D0 00 22 09 4E 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1027ms total)
T3564 001:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T3564 001:736 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T3564 001:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1029ms total)
T3564 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3564 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1029ms total)
T3564 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T3564 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1041ms total)
T3564 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T3564 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1037ms total)
T3564 001:753 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1037ms total)
T3564 001:755 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 E7 C4 F8 00 C0 48 46 C5 F8 00 90 DA F8 00 C0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1087ms total)
T3564 001:805 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 97 F9 04 00 FF F7 71 FE 86 F8 19 B0 35 76 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1095ms total)
T3564 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T3564 001:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T3564 001:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T3564 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3564 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1096ms total)
T3564 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1099ms total)
T3564 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1107ms total)
T3564 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T3564 001:825 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1099ms total)
T3564 001:825 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1099ms total)
T3564 001:827 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 66 B8 BD E8 F0 41 00 F0 14 B8 D8 02 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1148ms total)
T3564 001:876 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R1, 0x00000D64)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1156ms total)
T3564 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1157ms total)
T3564 001:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3564 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1157ms total)
T3564 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T3564 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1168ms total)
T3564 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T3564 001:896 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1160ms total)
T3564 001:896 JLINK_ReadReg(R0)  returns 0x00002D64 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R1, 0x00000D64)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T3564 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3564 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1161ms total)
T3564 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T3564 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T3564 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T3564 001:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1166ms total)
T3564 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3564 001:995 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1167ms total)
T3564 001:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1167ms total)
T3564 001:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1193ms total)
T3564 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1198ms total)
T3564 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1205ms total)
T3564 002:069  (0006ms, 1205ms total)
T3564 002:069 Closed (0006ms, 1205ms total)
