
T2168 000:344 SEGGER J-Link V5.10g Log File (0002ms, 0273ms total)
T2168 000:344 DLL Compiled: Jan  6 2016 13:44:33 (0002ms, 0273ms total)
T2168 000:344 Logging started @ 2016-03-09 20:36 (0002ms, 0273ms total)
T2168 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2168 000:346 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0265ms, 0538ms total)
T2168 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2168 000:612 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T2168 000:619 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0549ms total)
T2168 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2168 000:628 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0549ms total)
T2168 000:628 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0549ms total)
T2168 000:628 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2168 000:656 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0549ms total)
T2168 000:656 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2168 000:659 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T2168 000:665 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T2168 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T2168 000:683 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T2168 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0088ms, 0639ms total)
T2168 000:771 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0639ms total)
T2168 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T2168 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T2168 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T2168 000:776 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0639ms total)
T2168 000:776 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T2168 000:776 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T2168 000:776 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0640ms total)
T2168 000:777 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0640ms total)
T2168 000:777 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T2168 000:777 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T2168 000:777 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0640ms total)
T2168 000:777 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0641ms total)
T2168 000:778 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0642ms total)
T2168 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T2168 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2168 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0666ms total)
T2168 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T2168 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T2168 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T2168 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T2168 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0668ms total)
T2168 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T2168 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T2168 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T2168 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T2168 000:850 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0669ms total)
T2168 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T2168 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2168 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T2168 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2168 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2168 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2168 000:865 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2168 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2168 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0683ms total)
T2168 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0691ms total)
T2168 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0699ms total)
T2168 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2168 000:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2168 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2168 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2168 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T2168 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T2168 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T2168 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T2168 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2168 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2168 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T2168 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T2168 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2168 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T2168 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0701ms total)
T2168 001:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2168 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2168 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2168 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0703ms total)
T2168 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T2168 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T2168 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2168 001:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2168 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T2168 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T2168 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2168 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T2168 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2168 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T2168 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2168 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2168 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2168 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T2168 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T2168 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T2168 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2168 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2168 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2168 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T2168 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T2168 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2168 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T2168 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2168 001:065 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T2168 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2168 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2168 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2168 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2168 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T2168 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T2168 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T2168 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2168 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T2168 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2168 001:137 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2168 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2168 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0734ms total)
T2168 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T2168 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T2168 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2168 001:157 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T2168 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2168 001:157 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 23 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0786ms total)
T2168 001:206 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 70 F7 E7 82 70 F5 E7 0C 02 00 20 70 B5 0E 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2168 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T2168 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T2168 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2168 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2168 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T2168 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2168 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T2168 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2168 001:306 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4D E0 DA F8 00 00 2B EA 00 02 22 60 00 F4 80 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0848ms total)
T2168 001:355 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 01 DD E9 03 45 41 EA 83 01 80 00 41 EA 04 21 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2168 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2168 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T2168 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T2168 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2168 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2168 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T2168 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2168 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0860ms total)
T2168 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2168 001:446 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C4 F8 1C 05 28 68 18 B1 04 20 C4 F8 04 03 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0908ms total)
T2168 001:494 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R1, 0x00000750)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2168 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2168 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0917ms total)
T2168 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T2168 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2168 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T2168 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2168 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R1, 0x00000750)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2168 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0921ms total)
T2168 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T2168 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T2168 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2168 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0925ms total)
T2168 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2168 001:619 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2168 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0933ms total)
T2168 001:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T2168 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0945ms total)
T2168 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2168 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0937ms total)
T2168 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2168 001:640 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 23 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0986ms total)
T2168 001:689 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 70 F7 E7 82 70 F5 E7 0C 02 00 20 70 B5 0E 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2168 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0994ms total)
T2168 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T2168 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T2168 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2168 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0998ms total)
T2168 001:708 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0998ms total)
T2168 001:710 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4D E0 DA F8 00 00 2B EA 00 02 22 60 00 F4 80 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1047ms total)
T2168 001:759 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 01 DD E9 03 45 41 EA 83 01 80 00 41 EA 04 21 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2168 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T2168 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T2168 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T2168 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T2168 001:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1057ms total)
T2168 001:777 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1057ms total)
T2168 001:778 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C4 F8 1C 05 28 68 18 B1 04 20 C4 F8 04 03 70 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1106ms total)
T2168 001:827 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1113ms total)
T2168 001:834 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R1, 0x00000750)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1114ms total)
T2168 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1115ms total)
T2168 001:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T2168 001:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T2168 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2168 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1115ms total)
T2168 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T2168 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T2168 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2168 001:846 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1118ms total)
T2168 001:846 JLINK_ReadReg(R0)  returns 0x00002750 (0000ms, 1118ms total)
T2168 001:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T2168 001:847 JLINK_WriteReg(R1, 0x00000750)  returns 0x00 (0000ms, 1118ms total)
T2168 001:847 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1118ms total)
T2168 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2168 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1119ms total)
T2168 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1123ms total)
T2168 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T2168 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2168 001:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1123ms total)
T2168 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2168 001:916 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1124ms total)
T2168 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1124ms total)
T2168 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1147ms total)
T2168 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1152ms total)
T2168 001:957 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1159ms total)
T2168 001:957  (0007ms, 1159ms total)
T2168 001:957 Closed (0007ms, 1159ms total)
