
T8688 000:325 SEGGER J-Link V5.02f Log File (0000ms, 0276ms total)
T8688 000:325 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0276ms total)
T8688 000:325 Logging started @ 2016-04-04 01:37 (0000ms, 0276ms total)
T8688 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T8688 000:325 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0272ms, 0548ms total)
T8688 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T8688 000:597 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\peripheral\comp_spi_freertos\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0566ms total)
T8688 000:620 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0571ms total)
T8688 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T8688 000:625 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T8688 000:625 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0571ms total)
T8688 000:625 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T8688 000:639 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0571ms total)
T8688 000:639 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T8688 000:643 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T8688 000:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T8688 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0571ms total)
T8688 000:656 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T8688 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0071ms, 0642ms total)
T8688 000:727 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0642ms total)
T8688 000:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0642ms total)
T8688 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0642ms total)
T8688 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0643ms total)
T8688 000:731 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0643ms total)
T8688 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0644ms total)
T8688 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T8688 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0664ms total)
T8688 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T8688 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T8688 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0665ms total)
T8688 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T8688 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0666ms total)
T8688 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0667ms total)
T8688 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0667ms total)
T8688 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0667ms total)
T8688 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T8688 000:788 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0667ms total)
T8688 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T8688 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T8688 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T8688 000:797 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T8688 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T8688 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T8688 000:800 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T8688 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0680ms total)
T8688 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0688ms total)
T8688 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T8688 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T8688 000:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8688 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T8688 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T8688 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T8688 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T8688 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T8688 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T8688 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T8688 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T8688 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T8688 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T8688 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T8688 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T8688 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8688 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T8688 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T8688 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T8688 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T8688 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T8688 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T8688 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T8688 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T8688 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T8688 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T8688 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T8688 000:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T8688 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T8688 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T8688 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T8688 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T8688 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T8688 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T8688 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T8688 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T8688 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T8688 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T8688 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0712ms total)
T8688 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T8688 000:999 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T8688 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0721ms total)
T8688 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T8688 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8688 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0721ms total)
T8688 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T8688 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T8688 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T8688 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T8688 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T8688 001:021 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 5D 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0774ms total)
T8688 001:070 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 21 80 1C 00 F0 90 FE F5 E7 00 00 D8 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T8688 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T8688 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T8688 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T8688 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T8688 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T8688 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T8688 001:168 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T8688 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T8688 001:170 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6D 75 63 68 72 0D 0A 00 00 00 00 42 75 66 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0834ms total)
T8688 001:219 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 00 40 64 1D 00 20 30 B5 41 EA 42 01 DD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0841ms total)
T8688 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8688 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8688 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T8688 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T8688 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T8688 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T8688 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T8688 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T8688 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T8688 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T8688 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T8688 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T8688 001:308 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 22 FE 08 F2 E6 20 00 78 48 B1 2B 48 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0894ms total)
T8688 001:356 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6B F8 00 28 0F D0 C5 F8 44 61 A0 7E 00 B1 2F 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T8688 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T8688 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T8688 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T8688 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T8688 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T8688 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T8688 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T8688 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T8688 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T8688 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T8688 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T8688 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T8688 001:446 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 22 21 48 FD F7 A0 FA 00 25 65 60 FF 20 A5 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0955ms total)
T8688 001:495 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 1D FF F7 51 FA E9 6A 62 69 08 FA 01 F0 10 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T8688 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0962ms total)
T8688 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0966ms total)
T8688 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T8688 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T8688 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T8688 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T8688 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T8688 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T8688 001:585 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 C3 C4 C5 C6 C7 C8 3F 01 00 FA 00 03 00 00 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1015ms total)
T8688 001:634 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T8688 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1023ms total)
T8688 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T8688 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T8688 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1035ms total)
T8688 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T8688 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T8688 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1027ms total)
T8688 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T8688 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1038ms total)
T8688 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T8688 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1031ms total)
T8688 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T8688 001:745 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T8688 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T8688 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1041ms total)
T8688 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1046ms total)
T8688 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T8688 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T8688 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1046ms total)
T8688 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T8688 001:767 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 5D 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1095ms total)
T8688 001:816 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 21 80 1C 00 F0 90 FE F5 E7 00 00 D8 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T8688 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1103ms total)
T8688 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T8688 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1114ms total)
T8688 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T8688 001:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1107ms total)
T8688 001:835 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1107ms total)
T8688 001:837 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6D 75 63 68 72 0D 0A 00 00 00 00 42 75 66 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1156ms total)
T8688 001:886 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 00 40 64 1D 00 20 30 B5 41 EA 42 01 DD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T8688 001:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T8688 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1164ms total)
T8688 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1167ms total)
T8688 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1174ms total)
T8688 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T8688 001:904 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1167ms total)
T8688 001:904 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1167ms total)
T8688 001:906 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 22 FE 08 F2 E6 20 00 78 48 B1 2B 48 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1216ms total)
T8688 001:955 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6B F8 00 28 0F D0 C5 F8 44 61 A0 7E 00 B1 2F 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T8688 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1224ms total)
T8688 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1232ms total)
T8688 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1240ms total)
T8688 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T8688 001:979 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1232ms total)
T8688 001:979 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1232ms total)
T8688 001:981 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 22 21 48 FD F7 A0 FA 00 25 65 60 FF 20 A5 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1281ms total)
T8688 002:030 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 1D FF F7 51 FA E9 6A 62 69 08 FA 01 F0 10 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T8688 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1288ms total)
T8688 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
T8688 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1300ms total)
T8688 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T8688 002:050 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1292ms total)
T8688 002:050 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1292ms total)
T8688 002:051 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 C3 C4 C5 C6 C7 C8 3F 01 00 FA 00 03 00 00 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1341ms total)
T8688 002:100 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T8688 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1351ms total)
T8688 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1354ms total)
T8688 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1362ms total)
T8688 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T8688 002:121 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1354ms total)
T8688 002:121 JLINK_ReadReg(R0)  returns 0x00004178 (0000ms, 1354ms total)
T8688 002:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1354ms total)
T8688 002:123 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0001ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T8688 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1355ms total)
T8688 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1362ms total)
T8688 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1370ms total)
T8688 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T8688 002:139 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1362ms total)
T8688 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T8688 002:202 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1363ms total)
T8688 002:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1363ms total)
T8688 002:203 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1385ms total)
T8688 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1390ms total)
T8688 002:252 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1396ms total)
T8688 002:252  (0006ms, 1396ms total)
T8688 002:252 Closed (0006ms, 1396ms total)
