
T8688 000:305 SEGGER J-Link V5.02f Log File (0001ms, 0278ms total)
T8688 000:305 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0278ms total)
T8688 000:305 Logging started @ 2016-04-03 00:23 (0001ms, 0278ms total)
T8688 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T8688 000:306 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0273ms, 0551ms total)
T8688 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T8688 000:579 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_comp_spi\examples\peripheral\comp_spi_freertos\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T8688 000:596 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0563ms total)
T8688 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T8688 000:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T8688 000:607 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T8688 000:607 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T8688 000:617 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T8688 000:617 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T8688 000:622 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T8688 000:625 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T8688 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T8688 000:638 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T8688 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0074ms, 0638ms total)
T8688 000:712 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0638ms total)
T8688 000:712 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T8688 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T8688 000:716 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T8688 000:717 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0640ms total)
T8688 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
T8688 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T8688 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0661ms total)
T8688 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T8688 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T8688 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T8688 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0662ms total)
T8688 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T8688 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0663ms total)
T8688 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T8688 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T8688 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T8688 000:779 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0663ms total)
T8688 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T8688 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T8688 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0666ms total)
T8688 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T8688 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T8688 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T8688 000:793 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T8688 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T8688 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0684ms total)
T8688 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T8688 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T8688 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T8688 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T8688 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T8688 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T8688 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T8688 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T8688 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8688 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T8688 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T8688 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T8688 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T8688 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T8688 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T8688 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T8688 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T8688 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T8688 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T8688 000:872 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8688 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T8688 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T8688 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T8688 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T8688 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T8688 000:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T8688 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8688 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T8688 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T8688 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T8688 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T8688 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8688 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T8688 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T8688 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T8688 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T8688 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T8688 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T8688 000:907 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T8688 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T8688 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T8688 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T8688 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T8688 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T8688 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8688 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T8688 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T8688 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T8688 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T8688 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T8688 000:936 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8688 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T8688 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T8688 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T8688 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T8688 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T8688 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T8688 001:013 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0722ms total)
T8688 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8688 001:021 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0722ms total)
T8688 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T8688 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8688 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0724ms total)
T8688 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T8688 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T8688 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T8688 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T8688 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T8688 001:035 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 5D 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0777ms total)
T8688 001:084 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 21 80 1C 00 F0 82 FE F5 E7 00 00 D0 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8688 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8688 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T8688 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T8688 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T8688 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T8688 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T8688 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T8688 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T8688 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T8688 001:174 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 42 75 66 20 25 64 20 63 6F 6D 70 72 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0838ms total)
T8688 001:222 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F1 A0 40 41 EA 05 41 C0 F8 00 17 30 BD 30 B5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0845ms total)
T8688 001:229 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T8688 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T8688 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T8688 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T8688 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T8688 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T8688 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T8688 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T8688 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T8688 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T8688 001:310 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 A0 B9 0D 48 00 F0 09 FF 0C 48 14 30 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0899ms total)
T8688 001:359 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T8688 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0906ms total)
T8688 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T8688 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T8688 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T8688 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T8688 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T8688 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T8688 001:447 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE F7 E0 BF 21 68 BD E8 70 40 03 48 09 1D FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0959ms total)
T8688 001:496 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T8688 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0966ms total)
T8688 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T8688 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T8688 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T8688 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T8688 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T8688 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T8688 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T8688 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0971ms total)
T8688 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T8688 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T8688 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T8688 001:585 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0975ms total)
T8688 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T8688 001:646 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T8688 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0984ms total)
T8688 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T8688 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T8688 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T8688 001:666 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0988ms total)
T8688 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T8688 001:666 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 5D 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1037ms total)
T8688 001:715 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 21 80 1C 00 F0 82 FE F5 E7 00 00 D0 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T8688 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T8688 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1045ms total)
T8688 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T8688 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T8688 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1051ms total)
T8688 001:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1051ms total)
T8688 001:736 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1051ms total)
T8688 001:737 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 00 42 75 66 20 25 64 20 63 6F 6D 70 72 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1100ms total)
T8688 001:786 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F1 A0 40 41 EA 05 41 C0 F8 00 17 30 BD 30 B5 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T8688 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1108ms total)
T8688 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T8688 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T8688 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T8688 001:805 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1112ms total)
T8688 001:805 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1112ms total)
T8688 001:806 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 A0 B9 0D 48 00 F0 09 FF 0C 48 14 30 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1161ms total)
T8688 001:855 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1168ms total)
T8688 001:862 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1168ms total)
T8688 001:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1168ms total)
T8688 001:862 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1168ms total)
T8688 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T8688 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T8688 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1169ms total)
T8688 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1172ms total)
T8688 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1179ms total)
T8688 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T8688 001:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1172ms total)
T8688 001:873 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1172ms total)
T8688 001:874 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE F7 E0 BF 21 68 BD E8 70 40 03 48 09 1D FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1221ms total)
T8688 001:923 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T8688 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1229ms total)
T8688 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1233ms total)
T8688 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T8688 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T8688 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1233ms total)
T8688 001:943 JLINK_ReadReg(R0)  returns 0x00003C24 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R1, 0x00000C24)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1233ms total)
T8688 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T8688 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1234ms total)
T8688 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1237ms total)
T8688 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1244ms total)
T8688 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T8688 001:957 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1237ms total)
T8688 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T8688 002:016 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1238ms total)
T8688 002:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1238ms total)
T8688 002:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1263ms total)
T8688 002:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1268ms total)
T8688 002:065 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1274ms total)
T8688 002:065  (0006ms, 1274ms total)
T8688 002:065 Closed (0006ms, 1274ms total)
