
T1F14 000:277 SEGGER J-Link V5.10g Log File (0001ms, 0264ms total)
T1F14 000:277 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0264ms total)
T1F14 000:277 Logging started @ 2016-03-28 10:52 (0001ms, 0264ms total)
T1F14 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1F14 000:278 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0264ms, 0528ms total)
T1F14 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1F14 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\comp_spi_freertos\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T1F14 000:549 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0540ms total)
T1F14 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1F14 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0540ms total)
T1F14 000:560 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0540ms total)
T1F14 000:560 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1F14 000:576 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0540ms total)
T1F14 000:576 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1F14 000:580 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1F14 000:584 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0540ms total)
T1F14 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T1F14 000:600 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1F14 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0123ms, 0664ms total)
T1F14 000:723 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0664ms total)
T1F14 000:723 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0664ms total)
T1F14 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
T1F14 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
T1F14 000:726 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0664ms total)
T1F14 000:726 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0665ms total)
T1F14 000:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0665ms total)
T1F14 000:727 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0666ms total)
T1F14 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0667ms total)
T1F14 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T1F14 000:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0693ms total)
T1F14 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T1F14 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T1F14 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T1F14 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T1F14 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T1F14 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T1F14 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T1F14 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T1F14 000:799 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T1F14 000:833 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0697ms total)
T1F14 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1F14 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1F14 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0702ms total)
T1F14 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0702ms total)
T1F14 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T1F14 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1F14 000:859 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F14 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T1F14 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0721ms total)
T1F14 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T1F14 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1F14 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1F14 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1F14 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F14 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F14 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1F14 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T1F14 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T1F14 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T1F14 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1F14 000:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1F14 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1F14 000:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1F14 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0729ms total)
T1F14 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F14 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T1F14 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T1F14 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1F14 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T1F14 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1F14 001:039 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1F14 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1F14 001:040 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1F14 001:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1F14 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1F14 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F14 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
T1F14 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1F14 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0745ms total)
T1F14 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1F14 001:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F14 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1F14 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T1F14 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T1F14 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1F14 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T1F14 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1F14 001:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T1F14 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F14 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T1F14 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T1F14 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T1F14 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1F14 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1F14 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1F14 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T1F14 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T1F14 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F14 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0757ms total)
T1F14 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F14 001:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F14 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1F14 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T1F14 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1F14 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1F14 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T1F14 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0756ms total)
T1F14 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0757ms total)
T1F14 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1F14 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1F14 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F14 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T1F14 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T1F14 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1F14 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T1F14 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1F14 001:207 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F14 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T1F14 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T1F14 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T1F14 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1F14 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T1F14 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1F14 001:288 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1F14 001:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F14 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0775ms total)
T1F14 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1F14 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0788ms total)
T1F14 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1F14 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T1F14 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1F14 001:312 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0827ms total)
T1F14 001:360 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1F14 001:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0836ms total)
T1F14 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1F14 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1F14 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1F14 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F14 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0836ms total)
T1F14 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T1F14 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F14 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F14 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F14 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1F14 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F14 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F14 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1F14 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1F14 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T1F14 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1F14 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T1F14 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1F14 001:452 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 20 54 72 61 6E 73 6D 69 73 73 69 6F 6E ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0889ms total)
T1F14 001:502 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BB FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 01 91 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F14 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1F14 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0897ms total)
T1F14 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T1F14 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1F14 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0909ms total)
T1F14 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1F14 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T1F14 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1F14 001:598 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 48 01 68 C9 6A 09 B1 00 20 70 47 04 49 09 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0950ms total)
T1F14 001:647 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 10 FE 01 20 06 B0 BD E8 F0 87 A0 6B 40 1E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0957ms total)
T1F14 001:654 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:654 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1F14 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F14 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0958ms total)
T1F14 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T1F14 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1F14 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1F14 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1F14 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T1F14 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1F14 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0963ms total)
T1F14 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1F14 001:748 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 55 F9 00 F0 11 FA 00 20 D7 E7 FF F7 07 FD A0 6B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1011ms total)
T1F14 001:796 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1019ms total)
T1F14 001:804 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1019ms total)
T1F14 001:804 JLINK_WriteReg(R1, 0x0000076C)  returns 0x00 (0001ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1F14 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T1F14 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1021ms total)
T1F14 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T1F14 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1F14 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1033ms total)
T1F14 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1F14 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R1, 0x0000076C)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1F14 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1F14 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1026ms total)
T1F14 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T1F14 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T1F14 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T1F14 001:879 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1030ms total)
T1F14 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1F14 001:948 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F14 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1041ms total)
T1F14 001:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T1F14 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T1F14 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1F14 001:971 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1046ms total)
T1F14 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1F14 001:971 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1095ms total)
T1F14 002:020 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1F14 002:028 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1104ms total)
T1F14 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1F14 002:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1F14 002:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1F14 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F14 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1104ms total)
T1F14 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T1F14 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T1F14 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1F14 002:041 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1108ms total)
T1F14 002:041 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1108ms total)
T1F14 002:042 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 00 00 20 54 72 61 6E 73 6D 69 73 73 69 6F 6E ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1157ms total)
T1F14 002:091 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BB FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 01 91 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1F14 002:099 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1166ms total)
T1F14 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1F14 002:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T1F14 002:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T1F14 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F14 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1166ms total)
T1F14 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T1F14 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1177ms total)
T1F14 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1171ms total)
T1F14 002:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1171ms total)
T1F14 002:112 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1171ms total)
T1F14 002:113 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 48 01 68 C9 6A 09 B1 00 20 70 47 04 49 09 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1220ms total)
T1F14 002:162 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 10 FE 01 20 06 B0 BD E8 F0 87 A0 6B 40 1E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F14 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F14 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1228ms total)
T1F14 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1232ms total)
T1F14 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1240ms total)
T1F14 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T1F14 002:182 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1232ms total)
T1F14 002:182 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1232ms total)
T1F14 002:184 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 55 F9 00 F0 11 FA 00 20 D7 E7 FF F7 07 FD A0 6B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1281ms total)
T1F14 002:233 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R1, 0x0000076C)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1F14 002:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1F14 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1290ms total)
T1F14 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1294ms total)
T1F14 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1302ms total)
T1F14 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T1F14 002:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:254 JLINK_ReadReg(R0)  returns 0x0000376C (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R1, 0x0000076C)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1F14 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1F14 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1295ms total)
T1F14 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1299ms total)
T1F14 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1307ms total)
T1F14 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T1F14 002:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1299ms total)
T1F14 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T1F14 002:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1300ms total)
T1F14 002:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1300ms total)
T1F14 002:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1325ms total)
T1F14 002:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1330ms total)
T1F14 002:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1338ms total)
T1F14 002:383  (0008ms, 1338ms total)
T1F14 002:383 Closed (0008ms, 1338ms total)
