
T27B4 000:269 SEGGER J-Link V5.10g Log File (0000ms, 0258ms total)
T27B4 000:269 DLL Compiled: Jan  6 2016 13:44:33 (0000ms, 0258ms total)
T27B4 000:269 Logging started @ 2016-03-26 22:32 (0000ms, 0258ms total)
T27B4 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T27B4 000:269 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682402916  returns O.K. (0256ms, 0514ms total)
T27B4 000:525 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T27B4 000:525 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\Intan32\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0515ms total)
T27B4 000:528 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0523ms total)
T27B4 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T27B4 000:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T27B4 000:536 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0523ms total)
T27B4 000:536 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T27B4 000:542 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0523ms total)
T27B4 000:542 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T27B4 000:544 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T27B4 000:546 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T27B4 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T27B4 000:553 JLINK_SetSpeed(5000) (0000ms, 0523ms total)
T27B4 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0049ms, 0572ms total)
T27B4 000:602 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0572ms total)
T27B4 000:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T27B4 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0572ms total)
T27B4 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0573ms total)
T27B4 000:605 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0573ms total)
T27B4 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0574ms total)
T27B4 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T27B4 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0596ms total)
T27B4 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T27B4 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T27B4 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T27B4 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T27B4 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T27B4 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T27B4 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T27B4 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T27B4 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T27B4 000:652 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0599ms total)
T27B4 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T27B4 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T27B4 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T27B4 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T27B4 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T27B4 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T27B4 000:663 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0609ms total)
T27B4 000:670 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27B4 000:670 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0609ms total)
T27B4 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T27B4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27B4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27B4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T27B4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T27B4 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0618ms total)
T27B4 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T27B4 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T27B4 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27B4 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T27B4 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T27B4 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T27B4 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T27B4 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T27B4 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T27B4 000:696 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27B4 000:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T27B4 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T27B4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T27B4 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T27B4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T27B4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T27B4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T27B4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27B4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27B4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T27B4 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T27B4 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T27B4 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T27B4 000:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T27B4 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T27B4 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T27B4 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T27B4 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T27B4 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T27B4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T27B4 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T27B4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T27B4 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T27B4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T27B4 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T27B4 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T27B4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T27B4 000:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T27B4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0635ms total)
T27B4 000:804 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0635ms total)
T27B4 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T27B4 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T27B4 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T27B4 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27B4 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T27B4 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T27B4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T27B4 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T27B4 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T27B4 000:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T27B4 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T27B4 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T27B4 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T27B4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T27B4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T27B4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T27B4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T27B4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T27B4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T27B4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T27B4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T27B4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T27B4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T27B4 000:859 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T27B4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T27B4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T27B4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0656ms total)
T27B4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T27B4 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0648ms total)
T27B4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T27B4 000:926 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27B4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0656ms total)
T27B4 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T27B4 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T27B4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T27B4 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T27B4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T27B4 000:944 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0708ms total)
T27B4 000:993 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 20 63 72 65 61 64 79 0D 0A 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T27B4 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T27B4 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T27B4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T27B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T27B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T27B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T27B4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T27B4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T27B4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T27B4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T27B4 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T27B4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T27B4 001:083 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: CD E9 80 17 04 F2 12 49 82 95 26 7B 0A 2E 65 D2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0767ms total)
T27B4 001:132 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 61 91 42 06 D8 D1 1A 82 69 91 42 06 D2 01 1D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T27B4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0774ms total)
T27B4 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T27B4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T27B4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T27B4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T27B4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T27B4 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T27B4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T27B4 001:221 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 46 20 46 01 F0 A0 F9 E8 68 01 68 00 29 DC D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0826ms total)
T27B4 001:270 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 00 04 99 FF F7 A2 FD 20 46 FF F7 17 F9 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27B4 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T27B4 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T27B4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27B4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27B4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T27B4 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T27B4 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T27B4 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T27B4 001:362 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 14 30 A8 63 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0886ms total)
T27B4 001:411 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R1, 0x00000554)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T27B4 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T27B4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T27B4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T27B4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T27B4 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R1, 0x00000554)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T27B4 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T27B4 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T27B4 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T27B4 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T27B4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T27B4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T27B4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T27B4 001:523 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0909ms total)
T27B4 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T27B4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T27B4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T27B4 001:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T27B4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T27B4 001:541 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0961ms total)
T27B4 001:590 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 00 00 20 63 72 65 61 64 79 0D 0A 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27B4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0969ms total)
T27B4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T27B4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T27B4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T27B4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0973ms total)
T27B4 001:609 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0973ms total)
T27B4 001:609 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: CD E9 80 17 04 F2 12 49 82 95 26 7B 0A 2E 65 D2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1022ms total)
T27B4 001:658 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 61 91 42 06 D8 D1 1A 82 69 91 42 06 D2 01 1D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:665 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27B4 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1029ms total)
T27B4 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T27B4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1038ms total)
T27B4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T27B4 001:675 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1031ms total)
T27B4 001:675 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1031ms total)
T27B4 001:676 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 46 20 46 01 F0 A0 F9 E8 68 01 68 00 29 DC D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1080ms total)
T27B4 001:725 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 00 04 99 FF F7 A2 FD 20 46 FF F7 17 F9 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T27B4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1087ms total)
T27B4 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T27B4 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T27B4 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T27B4 001:742 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1090ms total)
T27B4 001:742 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1090ms total)
T27B4 001:742 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 14 30 A8 63 04 E0 28 68 C0 6A B8 42 00 D8 2C 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1139ms total)
T27B4 001:791 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R1, 0x00000554)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T27B4 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1147ms total)
T27B4 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1150ms total)
T27B4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T27B4 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T27B4 001:809 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:809 JLINK_ReadReg(R0)  returns 0x00003554 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R1, 0x00000554)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T27B4 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1150ms total)
T27B4 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1153ms total)
T27B4 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1160ms total)
T27B4 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T27B4 001:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1153ms total)
T27B4 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T27B4 001:873 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1154ms total)
T27B4 001:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1154ms total)
T27B4 001:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1176ms total)
T27B4 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1181ms total)
T27B4 001:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1185ms total)
T27B4 001:908  (0004ms, 1185ms total)
T27B4 001:908 Closed (0004ms, 1185ms total)
