
T0744 000:277 SEGGER J-Link V5.10g Log File (0001ms, 0264ms total)
T0744 000:277 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0264ms total)
T0744 000:277 Logging started @ 2016-01-17 15:46 (0001ms, 0264ms total)
T0744 000:278 JLINK_SetWarnOutHandler(...) (0001ms, 0265ms total)
T0744 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682166364  returns O.K. (0259ms, 0524ms total)
T0744 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0744 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\sdk\examples\ble_peripheral\ble_app_uart_edit\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0744 000:544 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0533ms total)
T0744 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0744 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0744 000:552 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0533ms total)
T0744 000:552 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0744 000:559 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0533ms total)
T0744 000:559 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0744 000:562 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0744 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0744 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T0744 000:572 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T0744 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0041ms, 0575ms total)
T0744 000:613 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0575ms total)
T0744 000:613 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T0744 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0575ms total)
T0744 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0576ms total)
T0744 000:615 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T0744 000:615 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T0744 000:615 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T0744 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T0744 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0578ms total)
T0744 000:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0598ms total)
T0744 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T0744 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T0744 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T0744 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T0744 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T0744 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T0744 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T0744 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T0744 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T0744 000:651 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0600ms total)
T0744 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T0744 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T0744 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T0744 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0744 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T0744 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T0744 000:658 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0611ms total)
T0744 000:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0744 000:666 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0611ms total)
T0744 000:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T0744 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0744 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T0744 000:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0620ms total)
T0744 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T0744 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0744 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0744 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0744 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T0744 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T0744 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T0744 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0744 000:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0744 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T0744 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T0744 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0744 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T0744 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0744 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T0744 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0744 000:732 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0627ms total)
T0744 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0744 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0744 000:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0744 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0744 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T0744 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T0744 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0639ms total)
T0744 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0744 000:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0744 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T0744 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T0744 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0744 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T0744 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0744 000:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0634ms total)
T0744 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0744 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T0744 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T0744 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T0744 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0744 000:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0744 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0640ms total)
T0744 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T0744 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0744 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T0744 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T0744 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0744 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0744 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T0744 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0744 000:784 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0744 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0744 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T0744 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T0744 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T0744 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0744 000:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0647ms total)
T0744 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0744 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T0744 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T0744 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0744 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T0744 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0744 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0744 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0651ms total)
T0744 000:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0744 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0744 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T0744 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T0744 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T0744 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0744 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T0744 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0744 000:878 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0744 000:887 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0744 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0664ms total)
T0744 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
T0744 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T0744 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0744 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T0744 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0744 000:901 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 50 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0718ms total)
T0744 000:950 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD D1 28 46 5C E7 10 B5 01 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T0744 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0744 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T0744 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T0744 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0744 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0744 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0744 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0744 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0744 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T0744 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0744 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T0744 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0744 001:043 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0A E0 08 20 70 BD 07 20 70 BD 00 BF 03 EB C3 06 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0780ms total)
T0744 001:091 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E D9 C8 21 10 FB 01 F1 64 20 B1 FB F0 F1 D8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0744 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T0744 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0793ms total)
T0744 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0744 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0744 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T0744 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0744 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T0744 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0744 001:180 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0842ms total)
T0744 001:229 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 49 08 44 90 F9 34 00 08 28 01 D2 01 20 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0744 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0744 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0851ms total)
T0744 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T0744 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0744 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0744 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0744 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T0744 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0744 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T0744 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0744 001:318 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 20 88 40 1C 80 B2 20 80 00 EB 08 01 30 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0904ms total)
T0744 001:367 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0911ms total)
T0744 001:374 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0911ms total)
T0744 001:374 JLINK_WriteReg(R1, 0x00000768)  returns 0x00 (0000ms, 0911ms total)
T0744 001:374 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0911ms total)
T0744 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0744 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0744 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0912ms total)
T0744 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T0744 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0744 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0744 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0744 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T0744 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0744 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R1, 0x00000768)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0744 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0916ms total)
T0744 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T0744 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T0744 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0744 001:429 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T0744 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0744 001:482 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0927ms total)
T0744 001:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0744 001:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0927ms total)
T0744 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T0744 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0744 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0929ms total)
T0744 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T0744 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T0744 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0744 001:502 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T0744 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0744 001:502 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 50 00 20 8D F4 01 00 95 F4 01 00 97 F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0982ms total)
T0744 001:551 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD D1 28 46 5C E7 10 B5 01 22 02 21 00 20 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T0744 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0744 001:560 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0991ms total)
T0744 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0744 001:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T0744 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T0744 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0744 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T0744 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T0744 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T0744 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0744 001:570 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0994ms total)
T0744 001:570 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0994ms total)
T0744 001:571 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0A E0 08 20 70 BD 07 20 70 BD 00 BF 03 EB C3 06 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1043ms total)
T0744 001:620 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E D9 C8 21 10 FB 01 F1 64 20 B1 FB F0 F1 D8 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0744 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0744 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1051ms total)
T0744 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T0744 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T0744 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T0744 001:638 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1054ms total)
T0744 001:638 JLINK_ReadReg(R0)  returns 0x00021000 (0001ms, 1055ms total)
T0744 001:639 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1104ms total)
T0744 001:688 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 49 08 44 90 F9 34 00 08 28 01 D2 01 20 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1111ms total)
T0744 001:696 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T0744 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1113ms total)
T0744 001:697 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1113ms total)
T0744 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0744 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0744 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0744 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0744 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1113ms total)
T0744 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T0744 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1124ms total)
T0744 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0744 001:708 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1117ms total)
T0744 001:708 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1117ms total)
T0744 001:709 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 20 88 40 1C 80 B2 20 80 00 EB 08 01 30 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1166ms total)
T0744 001:758 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1173ms total)
T0744 001:765 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1173ms total)
T0744 001:765 JLINK_WriteReg(R1, 0x00000768)  returns 0x00 (0000ms, 1173ms total)
T0744 001:765 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1173ms total)
T0744 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0744 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1174ms total)
T0744 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1177ms total)
T0744 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1185ms total)
T0744 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0744 001:777 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1177ms total)
T0744 001:777 JLINK_ReadReg(R0)  returns 0x00022768 (0000ms, 1177ms total)
T0744 001:777 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T0744 001:777 JLINK_WriteReg(R1, 0x00000768)  returns 0x00 (0001ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0744 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1178ms total)
T0744 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T0744 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1190ms total)
T0744 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T0744 001:790 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1181ms total)
T0744 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0744 001:844 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1183ms total)
T0744 001:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T0744 001:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1205ms total)
T0744 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1212ms total)
T0744 001:889 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1218ms total)
T0744 001:889  (0006ms, 1218ms total)
T0744 001:889 Closed (0007ms, 1219ms total)
