
T1CD8 000:352 SEGGER J-Link V5.10g Log File (0002ms, 0301ms total)
T1CD8 000:352 DLL Compiled: Jan  6 2016 13:44:33 (0002ms, 0301ms total)
T1CD8 000:352 Logging started @ 2016-04-11 17:05 (0002ms, 0301ms total)
T1CD8 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1CD8 000:354 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682402916  returns O.K. (0298ms, 0599ms total)
T1CD8 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0599ms total)
T1CD8 000:652 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\peripheral\uart\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0601ms total)
T1CD8 000:666 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0036ms, 0637ms total)
T1CD8 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T1CD8 000:702 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0637ms total)
T1CD8 000:702 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0637ms total)
T1CD8 000:702 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T1CD8 000:727 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0637ms total)
T1CD8 000:727 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T1CD8 000:735 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T1CD8 000:743 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0637ms total)
T1CD8 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0638ms total)
T1CD8 000:776 JLINK_SetSpeed(5000) (0001ms, 0639ms total)
T1CD8 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0126ms, 0765ms total)
T1CD8 000:903 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0765ms total)
T1CD8 000:903 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0765ms total)
T1CD8 000:903 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0765ms total)
T1CD8 000:912 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0767ms total)
T1CD8 000:914 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0768ms total)
T1CD8 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0769ms total)
T1CD8 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T1CD8 000:916 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0796ms total)
T1CD8 000:943 JLINK_Halt()  returns 0x00 (0001ms, 0797ms total)
T1CD8 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1CD8 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0798ms total)
T1CD8 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0799ms total)
T1CD8 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0799ms total)
T1CD8 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0800ms total)
T1CD8 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0800ms total)
T1CD8 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0801ms total)
T1CD8 001:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0801ms total)
T1CD8 001:026 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0801ms total)
T1CD8 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1CD8 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1CD8 001:041 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0806ms total)
T1CD8 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T1CD8 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:045 JLINK_IsHalted()  returns TRUE (0001ms, 0808ms total)
T1CD8 001:053 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0817ms total)
T1CD8 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0826ms total)
T1CD8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T1CD8 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1CD8 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1CD8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T1CD8 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T1CD8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T1CD8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1CD8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0833ms total)
T1CD8 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1CD8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1CD8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T1CD8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1CD8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1CD8 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0837ms total)
T1CD8 001:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1CD8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1CD8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0837ms total)
T1CD8 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T1CD8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T1CD8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1CD8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0842ms total)
T1CD8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T1CD8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1CD8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0853ms total)
T1CD8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1CD8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T1CD8 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T1CD8 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0857ms total)
T1CD8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T1CD8 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T1CD8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1CD8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0861ms total)
T1CD8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1CD8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T1CD8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T1CD8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T1CD8 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1CD8 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0856ms total)
T1CD8 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1CD8 001:335 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CD8 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CD8 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0866ms total)
T1CD8 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1CD8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T1CD8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1CD8 001:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T1CD8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1CD8 001:358 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0919ms total)
T1CD8 001:407 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0928ms total)
T1CD8 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1CD8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD8 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0939ms total)
T1CD8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1CD8 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T1CD8 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1CD8 001:499 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0981ms total)
T1CD8 001:550 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 41 FF F7 E5 BE BD E8 FF 81 00 00 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T1CD8 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T1CD8 001:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T1CD8 001:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T1CD8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1CD8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0989ms total)
T1CD8 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T1CD8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1CD8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1CD8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1CD8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1CD8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1CD8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1002ms total)
T1CD8 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T1CD8 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0994ms total)
T1CD8 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1CD8 001:645 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EB EB EB EC EC ED ED ED ED ED ED ED ED ED ED ED ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1042ms total)
T1CD8 001:693 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R1, 0x00000778)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1CD8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1051ms total)
T1CD8 001:703 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1051ms total)
T1CD8 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1CD8 001:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1CD8 001:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1CD8 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CD8 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1051ms total)
T1CD8 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T1CD8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1CD8 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T1CD8 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1CD8 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1055ms total)
T1CD8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1CD8 001:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R1, 0x00000778)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1CD8 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1057ms total)
T1CD8 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T1CD8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CD8 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1057ms total)
T1CD8 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T1CD8 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T1CD8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1CD8 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1061ms total)
T1CD8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1CD8 001:878 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CD8 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1CD8 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1071ms total)
T1CD8 001:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1076ms total)
T1CD8 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1083ms total)
T1CD8 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1CD8 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1076ms total)
T1CD8 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1CD8 001:900 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1126ms total)
T1CD8 001:950 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T1CD8 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1CD8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1135ms total)
T1CD8 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T1CD8 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T1CD8 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1CD8 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1139ms total)
T1CD8 001:970 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1139ms total)
T1CD8 001:972 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1189ms total)
T1CD8 002:022 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 41 FF F7 E5 BE BD E8 FF 81 00 00 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1CD8 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1197ms total)
T1CD8 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T1CD8 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T1CD8 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1CD8 002:042 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1201ms total)
T1CD8 002:042 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1201ms total)
T1CD8 002:043 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EB EB EB EC EC ED ED ED ED ED ED ED ED ED ED ED ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1250ms total)
T1CD8 002:092 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R1, 0x00000778)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1258ms total)
T1CD8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1259ms total)
T1CD8 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1263ms total)
T1CD8 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1271ms total)
T1CD8 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T1CD8 002:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:113 JLINK_ReadReg(R0)  returns 0x00002778 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R1, 0x00000778)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1CD8 002:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 002:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1264ms total)
T1CD8 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1267ms total)
T1CD8 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1275ms total)
T1CD8 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T1CD8 002:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1267ms total)
T1CD8 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1CD8 002:188 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1269ms total)
T1CD8 002:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1269ms total)
T1CD8 002:190 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1295ms total)
T1CD8 002:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1302ms total)
T1CD8 002:247 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1310ms total)
T1CD8 002:247  (0008ms, 1310ms total)
T1CD8 002:247 Closed (0008ms, 1310ms total)
