
T19E0 000:462 SEGGER J-Link V5.10g Log File (0002ms, 0282ms total)
T19E0 000:462 DLL Compiled: Jan  6 2016 13:44:33 (0002ms, 0282ms total)
T19E0 000:462 Logging started @ 2016-05-01 12:29 (0002ms, 0282ms total)
T19E0 000:464 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T19E0 000:464 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0285ms, 0567ms total)
T19E0 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T19E0 000:749 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\WNR\nRF5_complete\examples\ble_central\complete_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0571ms total)
T19E0 000:792 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0038ms, 0609ms total)
T19E0 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T19E0 000:830 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0609ms total)
T19E0 000:830 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0609ms total)
T19E0 000:830 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T19E0 000:881 JLINK_GetDLLVersion()  returns 51007 (0001ms, 0610ms total)
T19E0 000:882 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T19E0 000:892 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T19E0 000:901 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0610ms total)
T19E0 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0611ms total)
T19E0 000:939 JLINK_SetSpeed(5000) (0000ms, 0611ms total)
T19E0 000:939 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0242ms, 0853ms total)
T19E0 001:181 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0853ms total)
T19E0 001:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0853ms total)
T19E0 001:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:209 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:209 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0853ms total)
T19E0 001:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0854ms total)
T19E0 001:211 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0855ms total)
T19E0 001:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0856ms total)
T19E0 001:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T19E0 001:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0882ms total)
T19E0 001:239 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T19E0 001:239 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T19E0 001:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0883ms total)
T19E0 001:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0885ms total)
T19E0 001:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0885ms total)
T19E0 001:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0885ms total)
T19E0 001:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0886ms total)
T19E0 001:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T19E0 001:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0886ms total)
T19E0 001:433 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0886ms total)
T19E0 001:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0887ms total)
T19E0 001:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0888ms total)
T19E0 001:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0891ms total)
T19E0 001:472 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0892ms total)
T19E0 001:473 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T19E0 001:473 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T19E0 001:482 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19E0 001:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19E0 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0903ms total)
T19E0 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0912ms total)
T19E0 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T19E0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T19E0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T19E0 001:511 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0913ms total)
T19E0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T19E0 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T19E0 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T19E0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19E0 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0913ms total)
T19E0 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T19E0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0925ms total)
T19E0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T19E0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T19E0 001:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0917ms total)
T19E0 001:524 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0917ms total)
T19E0 001:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0917ms total)
T19E0 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T19E0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19E0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T19E0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0918ms total)
T19E0 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T19E0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T19E0 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T19E0 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T19E0 001:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T19E0 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0922ms total)
T19E0 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T19E0 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0933ms total)
T19E0 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T19E0 001:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T19E0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0926ms total)
T19E0 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T19E0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T19E0 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T19E0 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T19E0 001:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T19E0 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T19E0 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0930ms total)
T19E0 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T19E0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T19E0 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T19E0 001:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T19E0 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0933ms total)
T19E0 001:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T19E0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E0 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0944ms total)
T19E0 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T19E0 002:078 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T19E0 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0936ms total)
T19E0 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T19E0 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T19E0 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T19E0 002:090 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T19E0 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T19E0 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T19E0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T19E0 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T19E0 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T19E0 002:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19E0 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0943ms total)
T19E0 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T19E0 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0955ms total)
T19E0 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T19E0 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T19E0 002:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0948ms total)
T19E0 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T19E0 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0948ms total)
T19E0 002:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T19E0 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T19E0 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T19E0 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T19E0 002:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T19E0 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T19E0 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T19E0 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T19E0 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T19E0 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T19E0 002:426 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T19E0 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0956ms total)
T19E0 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T19E0 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T19E0 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T19E0 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T19E0 002:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T19E0 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0960ms total)
T19E0 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T19E0 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0971ms total)
T19E0 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T19E0 002:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T19E0 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0964ms total)
T19E0 002:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T19E0 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T19E0 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0975ms total)
T19E0 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T19E0 002:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19E0 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T19E0 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0976ms total)
T19E0 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T19E0 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T19E0 002:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T19E0 002:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0980ms total)
T19E0 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T19E0 002:759 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0988ms total)
T19E0 002:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T19E0 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T19E0 002:769 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0990ms total)
T19E0 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T19E0 002:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T19E0 002:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T19E0 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T19E0 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0991ms total)
T19E0 002:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0995ms total)
T19E0 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1004ms total)
T19E0 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T19E0 002:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0995ms total)
T19E0 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T19E0 002:784 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1044ms total)
T19E0 002:833 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19E0 002:840 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T19E0 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1052ms total)
T19E0 002:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T19E0 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T19E0 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T19E0 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T19E0 002:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1057ms total)
T19E0 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T19E0 002:994 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1107ms total)
T19E0 003:044 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T19E0 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1114ms total)
T19E0 003:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1119ms total)
T19E0 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T19E0 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1126ms total)
T19E0 003:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1120ms total)
T19E0 003:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1120ms total)
T19E0 003:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T19E0 003:219 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1169ms total)
T19E0 003:268 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 40 01 04 EB 81 01 89 7A 09 07 20 D5 C0 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T19E0 003:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1178ms total)
T19E0 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T19E0 003:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T19E0 003:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T19E0 003:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T19E0 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1178ms total)
T19E0 003:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T19E0 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T19E0 003:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1190ms total)
T19E0 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T19E0 003:484 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1183ms total)
T19E0 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T19E0 003:484 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EC C0 1C 22 AC F1 7C 0C A6 EB 0C 01 B1 FB F2 F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1233ms total)
T19E0 003:534 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 B5 40 F2 E7 34 04 E0 40 1E 00 90 20 46 FC F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T19E0 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1241ms total)
T19E0 003:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1246ms total)
T19E0 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T19E0 003:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1254ms total)
T19E0 003:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T19E0 003:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1246ms total)
T19E0 003:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T19E0 003:701 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C0 F8 08 13 00 21 C0 F8 00 15 11 76 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1295ms total)
T19E0 003:750 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 49 02 46 08 78 00 28 1A D0 04 28 18 D0 02 2A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 003:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T19E0 003:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1305ms total)
T19E0 003:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1308ms total)
T19E0 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T19E0 003:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1316ms total)
T19E0 003:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T19E0 003:916 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1309ms total)
T19E0 003:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T19E0 003:917 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 F8 08 21 43 B1 D1 F8 18 15 43 7E C2 68 D1 54 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1357ms total)
T19E0 003:965 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 56 F8 22 20 22 B9 6A 69 01 FA 00 F0 82 43 6A 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T19E0 003:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1366ms total)
T19E0 003:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1371ms total)
T19E0 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T19E0 004:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1378ms total)
T19E0 004:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T19E0 004:104 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1371ms total)
T19E0 004:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T19E0 004:105 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 6B 40 1E A0 63 20 68 10 B9 FE F7 D3 FF 60 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1420ms total)
T19E0 004:154 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1427ms total)
T19E0 004:161 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R1, 0x00000980)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T19E0 004:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1427ms total)
T19E0 004:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1432ms total)
T19E0 004:167 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T19E0 004:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1439ms total)
T19E0 004:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T19E0 004:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R1, 0x00000980)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T19E0 004:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1432ms total)
T19E0 004:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1437ms total)
T19E0 004:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T19E0 004:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T19E0 004:324 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1437ms total)
T19E0 004:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T19E0 004:388 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T19E0 004:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1446ms total)
T19E0 004:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1451ms total)
T19E0 004:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1458ms total)
T19E0 004:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T19E0 004:409 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1451ms total)
T19E0 004:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T19E0 004:409 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1500ms total)
T19E0 004:458 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1507ms total)
T19E0 004:465 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1507ms total)
T19E0 004:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1507ms total)
T19E0 004:465 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T19E0 004:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1509ms total)
T19E0 004:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1513ms total)
T19E0 004:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1520ms total)
T19E0 004:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T19E0 004:478 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1513ms total)
T19E0 004:478 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1513ms total)
T19E0 004:479 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1562ms total)
T19E0 004:528 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T19E0 004:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T19E0 004:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1571ms total)
T19E0 004:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1575ms total)
T19E0 004:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1582ms total)
T19E0 004:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T19E0 004:548 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1575ms total)
T19E0 004:548 JLINK_ReadReg(R0)  returns 0x0001D000 (0001ms, 1576ms total)
T19E0 004:550 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1626ms total)
T19E0 004:600 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 40 01 04 EB 81 01 89 7A 09 07 20 D5 C0 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1633ms total)
T19E0 004:607 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1633ms total)
T19E0 004:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T19E0 004:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T19E0 004:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1635ms total)
T19E0 004:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1639ms total)
T19E0 004:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1647ms total)
T19E0 004:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1639ms total)
T19E0 004:621 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1639ms total)
T19E0 004:621 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1639ms total)
T19E0 004:622 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EC C0 1C 22 AC F1 7C 0C A6 EB 0C 01 B1 FB F2 F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1687ms total)
T19E0 004:671 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 B5 40 F2 E7 34 04 E0 40 1E 00 90 20 46 FC F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T19E0 004:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T19E0 004:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1696ms total)
T19E0 004:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1699ms total)
T19E0 004:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1707ms total)
T19E0 004:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T19E0 004:691 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1699ms total)
T19E0 004:691 JLINK_ReadReg(R0)  returns 0x0001F000 (0001ms, 1700ms total)
T19E0 004:693 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C0 F8 08 13 00 21 C0 F8 00 15 11 76 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1749ms total)
T19E0 004:743 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 49 02 46 08 78 00 28 1A D0 04 28 18 D0 02 2A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T19E0 004:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T19E0 004:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1757ms total)
T19E0 004:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1761ms total)
T19E0 004:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1769ms total)
T19E0 004:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T19E0 004:763 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1761ms total)
T19E0 004:763 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1761ms total)
T19E0 004:765 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 F8 08 21 43 B1 D1 F8 18 15 43 7E C2 68 D1 54 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1810ms total)
T19E0 004:814 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 56 F8 22 20 22 B9 6A 69 01 FA 00 F0 82 43 6A 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T19E0 004:822 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1819ms total)
T19E0 004:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T19E0 004:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1819ms total)
T19E0 004:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1819ms total)
T19E0 004:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T19E0 004:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1819ms total)
T19E0 004:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1823ms total)
T19E0 004:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1831ms total)
T19E0 004:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1823ms total)
T19E0 004:835 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1823ms total)
T19E0 004:835 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1823ms total)
T19E0 004:836 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 6B 40 1E A0 63 20 68 10 B9 FE F7 D3 FF 60 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1872ms total)
T19E0 004:885 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1880ms total)
T19E0 004:893 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1880ms total)
T19E0 004:893 JLINK_WriteReg(R1, 0x00000980)  returns 0x00 (0000ms, 1880ms total)
T19E0 004:894 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T19E0 004:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T19E0 004:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1882ms total)
T19E0 004:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1885ms total)
T19E0 004:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1893ms total)
T19E0 004:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T19E0 004:906 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1885ms total)
T19E0 004:906 JLINK_ReadReg(R0)  returns 0x00021980 (0000ms, 1885ms total)
T19E0 004:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1885ms total)
T19E0 004:908 JLINK_WriteReg(R1, 0x00000980)  returns 0x00 (0000ms, 1885ms total)
T19E0 004:908 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1885ms total)
T19E0 004:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T19E0 004:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T19E0 004:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1887ms total)
T19E0 004:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1891ms total)
T19E0 004:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1899ms total)
T19E0 004:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T19E0 004:922 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1891ms total)
T19E0 004:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T19E0 004:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1892ms total)
T19E0 004:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1892ms total)
T19E0 004:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1918ms total)
T19E0 005:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1924ms total)
T19E0 005:060 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1933ms total)
T19E0 005:060  (0009ms, 1933ms total)
T19E0 005:060 Closed (0009ms, 1933ms total)
