
T016C 000:304 SEGGER J-Link V5.02f Log File (0000ms, 0268ms total)
T016C 000:304 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0268ms total)
T016C 000:304 Logging started @ 2016-04-13 21:48 (0000ms, 0268ms total)
T016C 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T016C 000:304 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0257ms, 0525ms total)
T016C 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T016C 000:561 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF5_complete\examples\ble_central\complete_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 0566ms total)
T016C 000:605 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0568ms total)
T016C 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T016C 000:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T016C 000:607 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0568ms total)
T016C 000:607 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T016C 000:613 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0568ms total)
T016C 000:613 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T016C 000:615 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T016C 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T016C 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T016C 000:625 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T016C 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0063ms, 0632ms total)
T016C 000:688 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0632ms total)
T016C 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T016C 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T016C 000:690 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
T016C 000:691 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0634ms total)
T016C 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T016C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T016C 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0659ms total)
T016C 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T016C 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T016C 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T016C 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T016C 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T016C 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0661ms total)
T016C 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T016C 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T016C 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T016C 000:739 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0661ms total)
T016C 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T016C 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
T016C 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T016C 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T016C 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T016C 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T016C 000:748 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T016C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0674ms total)
T016C 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0682ms total)
T016C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0690ms total)
T016C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T016C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T016C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T016C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T016C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T016C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T016C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T016C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T016C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T016C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T016C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T016C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T016C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T016C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T016C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T016C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T016C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T016C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T016C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T016C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T016C 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T016C 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T016C 000:844 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0692ms total)
T016C 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T016C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T016C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T016C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T016C 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T016C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T016C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T016C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T016C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T016C 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T016C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T016C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T016C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T016C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T016C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T016C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T016C 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T016C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T016C 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0710ms total)
T016C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T016C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T016C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T016C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T016C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T016C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T016C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T016C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T016C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T016C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T016C 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T016C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T016C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T016C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T016C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T016C 000:961 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T016C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0719ms total)
T016C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T016C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0730ms total)
T016C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T016C 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T016C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T016C 000:982 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0771ms total)
T016C 001:030 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T016C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T016C 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T016C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T016C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T016C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T016C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T016C 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T016C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T016C 001:119 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0832ms total)
T016C 001:168 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T016C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T016C 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T016C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T016C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T016C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T016C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T016C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T016C 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T016C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T016C 001:257 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0893ms total)
T016C 001:306 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 00 04 EB 80 00 81 7A 41 F0 80 01 81 72 15 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T016C 001:313 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0900ms total)
T016C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T016C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T016C 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T016C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T016C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T016C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T016C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T016C 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0903ms total)
T016C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T016C 001:395 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 87 25 4A 81 40 08 3A 52 68 11 42 F6 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0951ms total)
T016C 001:443 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 F1 E0 22 82 F8 14 1D 03 E0 00 F1 E0 22 82 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T016C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0959ms total)
T016C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T016C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T016C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T016C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T016C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T016C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T016C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T016C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0963ms total)
T016C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T016C 001:532 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 4A 15 60 1B B1 00 20 48 76 06 20 E1 E7 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1012ms total)
T016C 001:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 D4 08 20 F8 BD 1F B1 14 B1 20 68 98 B9 01 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T016C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1019ms total)
T016C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T016C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T016C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T016C 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T016C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T016C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1023ms total)
T016C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T016C 001:670 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 47 00 00 00 20 00 40 0E 48 10 B5 81 79 99 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1072ms total)
T016C 001:719 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: CD E9 00 40 23 46 3C 22 0C A1 0E 48 03 94 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T016C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1079ms total)
T016C 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T016C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T016C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T016C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T016C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T016C 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T016C 001:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1083ms total)
T016C 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T016C 001:810 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 80 FF F7 DF FD 04 A9 68 46 00 F0 1B F9 30 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1131ms total)
T016C 001:858 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T016C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1139ms total)
T016C 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T016C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T016C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T016C 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T016C 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T016C 001:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T016C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1143ms total)
T016C 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T016C 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T016C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T016C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1147ms total)
T016C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T016C 001:983 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T016C 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1156ms total)
T016C 001:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T016C 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T016C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T016C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1160ms total)
T016C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T016C 002:003 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 9D 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1209ms total)
T016C 002:052 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1216ms total)
T016C 002:059 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1216ms total)
T016C 002:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T016C 002:059 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1216ms total)
T016C 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T016C 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1217ms total)
T016C 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T016C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T016C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T016C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1221ms total)
T016C 002:071 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1221ms total)
T016C 002:071 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1270ms total)
T016C 002:120 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B6 68 76 5C 56 54 49 1C 9E 88 8E 42 F7 D8 94 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T016C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1278ms total)
T016C 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1281ms total)
T016C 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1288ms total)
T016C 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T016C 002:138 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1281ms total)
T016C 002:138 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1281ms total)
T016C 002:138 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 96 60 79 01 28 0F D0 02 28 17 D0 3A 4E 24 36 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1330ms total)
T016C 002:187 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 00 04 EB 80 00 81 7A 41 F0 80 01 81 72 15 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1337ms total)
T016C 002:194 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T016C 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1338ms total)
T016C 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1341ms total)
T016C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1349ms total)
T016C 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T016C 002:206 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1341ms total)
T016C 002:206 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1341ms total)
T016C 002:206 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 87 25 4A 81 40 08 3A 52 68 11 42 F6 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1390ms total)
T016C 002:255 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 F1 E0 22 82 F8 14 1D 03 E0 00 F1 E0 22 82 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T016C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1397ms total)
T016C 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1401ms total)
T016C 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1408ms total)
T016C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T016C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1401ms total)
T016C 002:273 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1401ms total)
T016C 002:274 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 4A 15 60 1B B1 00 20 48 76 06 20 E1 E7 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1450ms total)
T016C 002:323 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 D4 08 20 F8 BD 1F B1 14 B1 20 68 98 B9 01 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T016C 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1457ms total)
T016C 002:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1460ms total)
T016C 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1468ms total)
T016C 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T016C 002:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1460ms total)
T016C 002:341 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1460ms total)
T016C 002:341 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 47 00 00 00 20 00 40 0E 48 10 B5 81 79 99 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1509ms total)
T016C 002:390 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: CD E9 00 40 23 46 3C 22 0C A1 0E 48 03 94 00 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1516ms total)
T016C 002:397 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T016C 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1517ms total)
T016C 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1520ms total)
T016C 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1527ms total)
T016C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T016C 002:408 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1521ms total)
T016C 002:409 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1521ms total)
T016C 002:409 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 80 FF F7 DF FD 04 A9 68 46 00 F0 1B F9 30 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1570ms total)
T016C 002:458 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T016C 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1577ms total)
T016C 002:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1581ms total)
T016C 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1588ms total)
T016C 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T016C 002:476 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1582ms total)
T016C 002:477 JLINK_ReadReg(R0)  returns 0x000218E8 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T016C 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1582ms total)
T016C 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1586ms total)
T016C 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1593ms total)
T016C 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T016C 002:488 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1587ms total)
T016C 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T016C 002:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1588ms total)
T016C 002:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1588ms total)
T016C 002:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1610ms total)
T016C 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1616ms total)
T016C 002:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1623ms total)
T016C 002:576  (0007ms, 1623ms total)
T016C 002:576 Closed (0007ms, 1623ms total)
