
T0344 000:282 SEGGER J-Link V5.10g Log File (0001ms, 0264ms total)
T0344 000:282 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0264ms total)
T0344 000:282 Logging started @ 2016-04-13 19:20 (0001ms, 0264ms total)
T0344 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0344 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682817184  returns O.K. (0266ms, 0530ms total)
T0344 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0344 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\ble_central\complete_peripheral\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0344 000:558 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0537ms total)
T0344 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0344 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0344 000:566 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0538ms total)
T0344 000:566 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0344 000:572 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0538ms total)
T0344 000:572 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0344 000:575 JLINK_GetFirmwareString(...) (0001ms, 0539ms total)
T0344 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T0344 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T0344 000:592 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T0344 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0091ms, 0632ms total)
T0344 000:683 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0632ms total)
T0344 000:683 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T0344 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T0344 000:690 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0632ms total)
T0344 000:690 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0633ms total)
T0344 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
T0344 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0344 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0659ms total)
T0344 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0344 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0344 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T0344 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0660ms total)
T0344 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T0344 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0661ms total)
T0344 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0662ms total)
T0344 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T0344 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T0344 000:754 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0662ms total)
T0344 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0664ms total)
T0344 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T0344 000:762 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0667ms total)
T0344 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0344 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T0344 000:766 JLINK_IsHalted()  returns TRUE (0001ms, 0669ms total)
T0344 000:770 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0344 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0344 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T0344 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0687ms total)
T0344 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T0344 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0344 000:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T0344 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0344 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T0344 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T0344 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T0344 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0693ms total)
T0344 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0344 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0344 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T0344 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T0344 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0344 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T0344 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0344 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0344 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0344 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T0344 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T0344 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0344 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T0344 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0344 001:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0344 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0344 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T0344 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T0344 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0344 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T0344 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0344 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T0344 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0344 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T0344 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T0344 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T0344 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0344 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T0344 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0344 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0344 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T0344 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T0344 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0344 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T0344 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0344 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T0344 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0344 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T0344 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T0344 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T0344 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0344 001:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0719ms total)
T0344 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0344 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0344 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T0344 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T0344 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0732ms total)
T0344 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0344 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T0344 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0344 001:274 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0344 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0731ms total)
T0344 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T0344 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T0344 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0344 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T0344 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0344 001:295 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 97 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0784ms total)
T0344 001:344 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T0344 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T0344 001:353 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0793ms total)
T0344 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0344 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0344 001:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0344 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0344 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T0344 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0344 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0344 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T0344 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0344 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T0344 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0344 001:438 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T0344 001:487 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9E 88 8E 42 F7 D8 94 F8 2C 10 80 F8 2C 10 21 6A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T0344 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0344 001:495 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T0344 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0344 001:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0344 001:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T0344 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0344 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T0344 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T0344 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0344 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0866ms total)
T0344 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0344 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T0344 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0344 001:582 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 28 17 D0 3A 4E 24 36 A6 F1 5C 07 03 28 1E D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0906ms total)
T0344 001:630 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 20 AD F8 06 00 1E 48 1C 49 00 90 C9 1D 68 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0344 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0914ms total)
T0344 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T0344 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0344 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T0344 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0344 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0918ms total)
T0344 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0344 001:725 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 B1 51 B1 0B 68 43 B1 12 4A 14 68 3C B1 48 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0966ms total)
T0344 001:774 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F0 00 09 4F F4 A2 7A C4 F8 44 91 4F F4 92 7B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0973ms total)
T0344 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0344 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0344 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0974ms total)
T0344 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T0344 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0344 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T0344 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0344 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0979ms total)
T0344 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0344 001:869 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 75 F8 00 28 F9 D0 C7 F8 0C 80 A6 75 28 46 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1028ms total)
T0344 001:918 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 50 00 07 AA 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1035ms total)
T0344 001:925 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1035ms total)
T0344 001:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T0344 001:925 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1035ms total)
T0344 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0344 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T0344 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1037ms total)
T0344 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0344 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1037ms total)
T0344 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T0344 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0344 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T0344 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0344 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1041ms total)
T0344 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0344 002:014 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F0 41 16 4C 60 68 20 F0 01 00 60 60 15 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1089ms total)
T0344 002:062 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 00 00 0C 20 00 20 2D E9 FF 5F 8A 46 DD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0344 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0344 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1098ms total)
T0344 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T0344 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0344 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T0344 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T0344 002:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T0344 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0344 002:157 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 42 E8 D3 60 6B 00 68 38 B1 60 6B C0 68 C5 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1152ms total)
T0344 002:206 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1160ms total)
T0344 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0344 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1160ms total)
T0344 002:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1164ms total)
T0344 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0344 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T0344 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0344 002:300 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T0344 002:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1166ms total)
T0344 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T0344 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0344 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1166ms total)
T0344 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T0344 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1177ms total)
T0344 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T0344 002:312 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1170ms total)
T0344 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0344 002:370 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:377 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0344 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1177ms total)
T0344 002:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1181ms total)
T0344 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T0344 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T0344 002:390 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1181ms total)
T0344 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0344 002:390 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 97 00 20 2D B5 01 00 35 B5 01 00 37 B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1231ms total)
T0344 002:440 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 2D 03 D1 05 78 15 F0 F0 0F 02 D0 06 2B 05 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1237ms total)
T0344 002:446 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1237ms total)
T0344 002:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1237ms total)
T0344 002:446 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0344 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0344 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1239ms total)
T0344 002:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1244ms total)
T0344 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1252ms total)
T0344 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0344 002:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1244ms total)
T0344 002:461 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1244ms total)
T0344 002:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 28 20 D0 A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1292ms total)
T0344 002:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9E 88 8E 42 F7 D8 94 F8 2C 10 80 F8 2C 10 21 6A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0344 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0344 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1301ms total)
T0344 002:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1305ms total)
T0344 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1312ms total)
T0344 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T0344 002:531 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1305ms total)
T0344 002:531 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1305ms total)
T0344 002:532 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 28 17 D0 3A 4E 24 36 A6 F1 5C 07 03 28 1E D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1355ms total)
T0344 002:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 20 AD F8 06 00 1E 48 1C 49 00 90 C9 1D 68 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0344 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0344 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1363ms total)
T0344 002:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1366ms total)
T0344 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1373ms total)
T0344 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1367ms total)
T0344 002:601 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1367ms total)
T0344 002:601 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1367ms total)
T0344 002:602 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 B1 51 B1 0B 68 43 B1 12 4A 14 68 3C B1 48 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1416ms total)
T0344 002:652 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F0 00 09 4F F4 A2 7A C4 F8 44 91 4F F4 92 7B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1423ms total)
T0344 002:659 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0344 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1424ms total)
T0344 002:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1427ms total)
T0344 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1435ms total)
T0344 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T0344 002:672 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1427ms total)
T0344 002:672 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1427ms total)
T0344 002:673 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 75 F8 00 28 F9 D0 C7 F8 0C 80 A6 75 28 46 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1476ms total)
T0344 002:722 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 50 00 07 AA 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0344 002:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0344 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1484ms total)
T0344 002:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1488ms total)
T0344 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1496ms total)
T0344 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1489ms total)
T0344 002:743 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1489ms total)
T0344 002:743 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1489ms total)
T0344 002:744 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F0 41 16 4C 60 68 20 F0 01 00 60 60 15 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1537ms total)
T0344 002:793 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 00 00 0C 20 00 20 2D E9 FF 5F 8A 46 DD E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0344 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0344 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0344 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1546ms total)
T0344 002:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1549ms total)
T0344 002:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1557ms total)
T0344 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T0344 002:813 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1549ms total)
T0344 002:813 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1549ms total)
T0344 002:813 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 42 E8 D3 60 6B 00 68 38 B1 60 6B C0 68 C5 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1598ms total)
T0344 002:862 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0344 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0344 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1607ms total)
T0344 002:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1611ms total)
T0344 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1619ms total)
T0344 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T0344 002:883 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1611ms total)
T0344 002:883 JLINK_ReadReg(R0)  returns 0x00021470 (0000ms, 1611ms total)
T0344 002:884 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T0344 002:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1613ms total)
T0344 002:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T0344 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0344 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1613ms total)
T0344 002:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1616ms total)
T0344 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1623ms total)
T0344 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T0344 002:897 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1616ms total)
T0344 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0344 002:954 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1617ms total)
T0344 002:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1617ms total)
T0344 002:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1641ms total)
T0344 002:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1646ms total)
T0344 002:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1651ms total)
T0344 002:997  (0005ms, 1651ms total)
T0344 002:997 Closed (0005ms, 1651ms total)
