
T1DE4 000:271 SEGGER J-Link V5.10g Log File (0001ms, 0259ms total)
T1DE4 000:271 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0259ms total)
T1DE4 000:271 Logging started @ 2016-04-02 15:33 (0001ms, 0259ms total)
T1DE4 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1DE4 000:272 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682506803  returns O.K. (0258ms, 0517ms total)
T1DE4 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1DE4 000:530 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_comp_spi\examples\peripheral\comp_spi_freertos\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T1DE4 000:535 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0524ms total)
T1DE4 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1DE4 000:542 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T1DE4 000:542 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0524ms total)
T1DE4 000:542 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1DE4 000:550 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0524ms total)
T1DE4 000:550 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1DE4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1DE4 000:555 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T1DE4 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1DE4 000:563 JLINK_SetSpeed(5000) (0001ms, 0526ms total)
T1DE4 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0584ms total)
T1DE4 000:622 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0584ms total)
T1DE4 000:622 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T1DE4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T1DE4 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T1DE4 000:624 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T1DE4 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T1DE4 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T1DE4 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T1DE4 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0609ms total)
T1DE4 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1DE4 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1DE4 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T1DE4 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T1DE4 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T1DE4 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T1DE4 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T1DE4 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T1DE4 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T1DE4 000:677 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0612ms total)
T1DE4 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1DE4 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1DE4 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T1DE4 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T1DE4 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1DE4 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1DE4 000:688 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DE4 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T1DE4 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T1DE4 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T1DE4 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T1DE4 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T1DE4 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T1DE4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1DE4 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1DE4 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1DE4 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T1DE4 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T1DE4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DE4 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T1DE4 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1DE4 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T1DE4 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T1DE4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T1DE4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T1DE4 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1DE4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1DE4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T1DE4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1DE4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T1DE4 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T1DE4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T1DE4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T1DE4 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1DE4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1DE4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T1DE4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1DE4 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T1DE4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1DE4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T1DE4 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T1DE4 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1DE4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1DE4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T1DE4 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1DE4 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0658ms total)
T1DE4 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1DE4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1DE4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T1DE4 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T1DE4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T1DE4 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1DE4 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1DE4 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1DE4 001:050 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1DE4 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0670ms total)
T1DE4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DE4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0670ms total)
T1DE4 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T1DE4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1DE4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1DE4 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T1DE4 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1DE4 001:070 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0722ms total)
T1DE4 001:118 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1DE4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T1DE4 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T1DE4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1DE4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1DE4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1DE4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1DE4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1DE4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1DE4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1DE4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T1DE4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1DE4 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T1DE4 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1DE4 001:207 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 62 75 66 66 65 72 20 41 6C 6C 6F 63 20 66 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0782ms total)
T1DE4 001:256 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8C 00 00 20 80 19 00 20 54 6D 72 51 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DE4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T1DE4 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T1DE4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T1DE4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1DE4 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T1DE4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1DE4 001:405 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 69 01 28 15 D1 00 20 00 90 05 98 A1 69 00 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0841ms total)
T1DE4 001:453 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 AC FA 00 28 81 D1 35 60 40 BF BF F3 4F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DE4 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T1DE4 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T1DE4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1DE4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1DE4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1DE4 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T1DE4 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1DE4 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T1DE4 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1DE4 001:543 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 69 28 68 43 1C 0F D0 23 68 52 6A 93 42 02 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0902ms total)
T1DE4 001:592 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T1DE4 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1DE4 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T1DE4 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T1DE4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1DE4 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T1DE4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0913ms total)
T1DE4 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1DE4 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T1DE4 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1DE4 001:669 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0917ms total)
T1DE4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1DE4 001:724 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DE4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0926ms total)
T1DE4 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1DE4 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T1DE4 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1DE4 001:743 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0929ms total)
T1DE4 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1DE4 001:743 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 5A 00 20 25 05 00 00 2D 05 00 00 2F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0978ms total)
T1DE4 001:792 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0985ms total)
T1DE4 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1DE4 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T1DE4 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1DE4 001:810 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
T1DE4 001:810 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0989ms total)
T1DE4 001:810 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 62 75 66 66 65 72 20 41 6C 6C 6F 63 20 66 61 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1038ms total)
T1DE4 001:859 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8C 00 00 20 80 19 00 20 54 6D 72 51 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1046ms total)
T1DE4 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T1DE4 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T1DE4 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T1DE4 001:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1049ms total)
T1DE4 001:877 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1049ms total)
T1DE4 001:877 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 69 01 28 15 D1 00 20 00 90 05 98 A1 69 00 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1097ms total)
T1DE4 001:926 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 AC FA 00 28 81 D1 35 60 40 BF BF F3 4F 8F ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1DE4 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1DE4 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1106ms total)
T1DE4 001:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1108ms total)
T1DE4 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T1DE4 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1DE4 001:944 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:944 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1108ms total)
T1DE4 001:944 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 69 28 68 43 1C 0F D0 23 68 52 6A 93 42 02 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1157ms total)
T1DE4 001:993 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1164ms total)
T1DE4 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1168ms total)
T1DE4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T1DE4 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T1DE4 002:010 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:010 JLINK_ReadReg(R0)  returns 0x000036A4 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1168ms total)
T1DE4 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1171ms total)
T1DE4 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1178ms total)
T1DE4 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T1DE4 002:021 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1171ms total)
T1DE4 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T1DE4 002:076 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1172ms total)
T1DE4 002:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1172ms total)
T1DE4 002:077 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1194ms total)
T1DE4 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1198ms total)
T1DE4 002:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1203ms total)
T1DE4 002:112  (0005ms, 1203ms total)
T1DE4 002:112 Closed (0005ms, 1203ms total)
