
T0CC8 000:331 SEGGER J-Link V5.10g Log File (0001ms, 0271ms total)
T0CC8 000:331 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0271ms total)
T0CC8 000:331 Logging started @ 2016-04-13 19:35 (0001ms, 0271ms total)
T0CC8 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0CC8 000:332 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682866289  returns O.K. (0275ms, 0546ms total)
T0CC8 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0CC8 000:607 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\ble_central\complete_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0564ms total)
T0CC8 000:646 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0571ms total)
T0CC8 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T0CC8 000:653 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T0CC8 000:653 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0571ms total)
T0CC8 000:653 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0CC8 000:667 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0571ms total)
T0CC8 000:667 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T0CC8 000:671 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0CC8 000:675 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0571ms total)
T0CC8 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0571ms total)
T0CC8 000:688 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T0CC8 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0641ms total)
T0CC8 000:758 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0641ms total)
T0CC8 000:758 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0641ms total)
T0CC8 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T0CC8 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0642ms total)
T0CC8 000:765 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0643ms total)
T0CC8 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0643ms total)
T0CC8 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T0CC8 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0666ms total)
T0CC8 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T0CC8 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T0CC8 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0666ms total)
T0CC8 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T0CC8 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0667ms total)
T0CC8 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0667ms total)
T0CC8 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0667ms total)
T0CC8 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0667ms total)
T0CC8 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T0CC8 000:833 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0667ms total)
T0CC8 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0667ms total)
T0CC8 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T0CC8 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0670ms total)
T0CC8 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0CC8 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T0CC8 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0CC8 000:848 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0CC8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0680ms total)
T0CC8 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0688ms total)
T0CC8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0696ms total)
T0CC8 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CC8 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0689ms total)
T0CC8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T0CC8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T0CC8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0CC8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T0CC8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T0CC8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0CC8 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T0CC8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0695ms total)
T0CC8 000:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CC8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T0CC8 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0CC8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T0CC8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T0CC8 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T0CC8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0CC8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T0CC8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0CC8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0702ms total)
T0CC8 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T0CC8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T0CC8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CC8 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0705ms total)
T0CC8 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T0CC8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0CC8 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T0CC8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0CC8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T0CC8 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T0CC8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T0CC8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0CC8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T0CC8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T0CC8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0CC8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0724ms total)
T0CC8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CC8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0716ms total)
T0CC8 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T0CC8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T0CC8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0CC8 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T0CC8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0CC8 001:146 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0CC8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0727ms total)
T0CC8 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T0CC8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T0CC8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0CC8 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T0CC8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0CC8 001:166 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0780ms total)
T0CC8 001:215 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 52 8A 52 1C 00 E0 CA 88 AD F8 00 20 09 89 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CC8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T0CC8 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T0CC8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0CC8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0CC8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0CC8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T0CC8 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0CC8 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0791ms total)
T0CC8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0CC8 001:313 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B1 00 20 FF F7 60 FC 00 2C E5 D1 70 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0841ms total)
T0CC8 001:363 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 EB 83 03 9E 7A 01 2E 05 D0 B6 07 64 D5 81 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0848ms total)
T0CC8 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T0CC8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0CC8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0CC8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0CC8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0CC8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T0CC8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0CC8 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T0CC8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0CC8 001:450 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C EA 01 00 28 DF FF F7 A9 BF 29 DF FF F7 A6 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0902ms total)
T0CC8 001:500 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 4F F0 80 50 00 69 80 B2 70 47 70 B5 10 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0909ms total)
T0CC8 001:507 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CC8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0910ms total)
T0CC8 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T0CC8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0CC8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0CC8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0922ms total)
T0CC8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0CC8 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0914ms total)
T0CC8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0CC8 001:589 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 94 F9 78 B1 30 46 FF F7 90 F9 58 B1 60 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0963ms total)
T0CC8 001:638 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CC8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0971ms total)
T0CC8 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T0CC8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0CC8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0982ms total)
T0CC8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T0CC8 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T0CC8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0986ms total)
T0CC8 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0CC8 001:745 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0978ms total)
T0CC8 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0CC8 001:810 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0CC8 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0988ms total)
T0CC8 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T0CC8 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0999ms total)
T0CC8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0CC8 001:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0991ms total)
T0CC8 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0CC8 001:832 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 70 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1040ms total)
T0CC8 001:881 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 52 8A 52 1C 00 E0 CA 88 AD F8 00 20 09 89 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0CC8 001:888 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1048ms total)
T0CC8 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T0CC8 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T0CC8 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T0CC8 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0CC8 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1048ms total)
T0CC8 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T0CC8 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1060ms total)
T0CC8 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0CC8 001:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1052ms total)
T0CC8 001:901 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1052ms total)
T0CC8 001:902 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 B1 00 20 FF F7 60 FC 00 2C E5 D1 70 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1100ms total)
T0CC8 001:950 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 EB 83 03 9E 7A 01 2E 05 D0 B6 07 64 D5 81 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1108ms total)
T0CC8 001:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T0CC8 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T0CC8 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T0CC8 001:969 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1112ms total)
T0CC8 001:969 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1112ms total)
T0CC8 001:970 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C EA 01 00 28 DF FF F7 A9 BF 29 DF FF F7 A6 BF ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1162ms total)
T0CC8 002:020 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 4F F0 80 50 00 69 80 B2 70 47 70 B5 10 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CC8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1170ms total)
T0CC8 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1172ms total)
T0CC8 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T0CC8 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0CC8 002:038 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1172ms total)
T0CC8 002:038 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1172ms total)
T0CC8 002:038 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 94 F9 78 B1 30 46 FF F7 90 F9 58 B1 60 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1222ms total)
T0CC8 002:088 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T0CC8 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1230ms total)
T0CC8 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1235ms total)
T0CC8 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1242ms total)
T0CC8 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T0CC8 002:108 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1235ms total)
T0CC8 002:108 JLINK_ReadReg(R0)  returns 0x0001EAFC (0000ms, 1235ms total)
T0CC8 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1235ms total)
T0CC8 002:110 JLINK_WriteReg(R1, 0x00000AFC)  returns 0x00 (0000ms, 1235ms total)
T0CC8 002:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CC8 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1237ms total)
T0CC8 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T0CC8 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1248ms total)
T0CC8 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T0CC8 002:123 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1241ms total)
T0CC8 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0CC8 002:182 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1241ms total)
T0CC8 002:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1241ms total)
T0CC8 002:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1266ms total)
T0CC8 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1272ms total)
T0CC8 002:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1279ms total)
T0CC8 002:236  (0007ms, 1279ms total)
T0CC8 002:236 Closed (0007ms, 1279ms total)
