
T267C 000:350 SEGGER J-Link V5.10g Log File (0000ms, 0311ms total)
T267C 000:350 DLL Compiled: Jan  6 2016 13:44:33 (0000ms, 0311ms total)
T267C 000:350 Logging started @ 2016-04-11 22:55 (0000ms, 0311ms total)
T267C 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T267C 000:350 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 681735464  returns O.K. (0323ms, 0634ms total)
T267C 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0634ms total)
T267C 000:673 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\nRF5_complete\examples\peripheral\blinky_freertos\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0636ms total)
T267C 000:682 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0036ms, 0672ms total)
T267C 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0672ms total)
T267C 000:718 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0672ms total)
T267C 000:718 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0672ms total)
T267C 000:718 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T267C 000:738 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0672ms total)
T267C 000:738 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T267C 000:741 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T267C 000:744 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0672ms total)
T267C 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0674ms total)
T267C 000:755 JLINK_SetSpeed(5000) (0000ms, 0674ms total)
T267C 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0049ms, 0723ms total)
T267C 000:804 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0723ms total)
T267C 000:804 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0723ms total)
T267C 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0723ms total)
T267C 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0723ms total)
T267C 000:808 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0723ms total)
T267C 000:808 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T267C 000:809 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0724ms total)
T267C 000:809 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0724ms total)
T267C 000:809 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T267C 000:810 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0725ms total)
T267C 000:810 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0725ms total)
T267C 000:810 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0725ms total)
T267C 000:810 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0725ms total)
T267C 000:810 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0725ms total)
T267C 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0725ms total)
T267C 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T267C 000:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0749ms total)
T267C 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T267C 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T267C 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T267C 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0750ms total)
T267C 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0751ms total)
T267C 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0752ms total)
T267C 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0752ms total)
T267C 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T267C 000:851 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0752ms total)
T267C 000:857 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0752ms total)
T267C 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
T267C 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T267C 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T267C 000:865 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T267C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0770ms total)
T267C 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0780ms total)
T267C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T267C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T267C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T267C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T267C 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T267C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T267C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T267C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T267C 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T267C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T267C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0784ms total)
T267C 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T267C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T267C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T267C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T267C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0789ms total)
T267C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T267C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T267C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T267C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T267C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T267C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T267C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T267C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T267C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T267C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0797ms total)
T267C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T267C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0797ms total)
T267C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T267C 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T267C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T267C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T267C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T267C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T267C 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T267C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T267C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T267C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T267C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0804ms total)
T267C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T267C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T267C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T267C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0808ms total)
T267C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T267C 001:071 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0824ms total)
T267C 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T267C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0826ms total)
T267C 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T267C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0838ms total)
T267C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T267C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T267C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T267C 001:102 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 19 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0843ms total)
T267C 001:116 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 88 47 F6 E7 70 BD 00 00 72 B6 02 48 01 68 49 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T267C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T267C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T267C 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T267C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T267C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T267C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T267C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T267C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T267C 001:159 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 D0 03 29 03 D1 80 8D 00 06 00 0F 01 D0 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0864ms total)
T267C 001:171 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C9 6A 00 29 01 D0 00 20 70 47 05 49 09 68 01 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T267C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0872ms total)
T267C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T267C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T267C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T267C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T267C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T267C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T267C 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T267C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T267C 001:201 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 99 42 01 D3 01 24 03 E0 01 1D E8 68 00 F0 B7 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0884ms total)
T267C 001:213 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 32 02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T267C 001:216 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0888ms total)
T267C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T267C 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T267C 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T267C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T267C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0888ms total)
T267C 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
T267C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T267C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T267C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T267C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T267C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T267C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T267C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0893ms total)
T267C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T267C 001:241 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 88 08 BD 38 B5 00 21 EF F3 10 80 00 91 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0907ms total)
T267C 001:255 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E5 63 00 F0 8E F8 20 46 70 BD 00 20 EA E7 24 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T267C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T267C 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0915ms total)
T267C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T267C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0922ms total)
T267C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T267C 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0916ms total)
T267C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T267C 001:288 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 28 E6 D0 E7 E7 05 98 00 28 02 D0 00 2D 03 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0928ms total)
T267C 001:300 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 78 30 FF F7 EA FB 17 48 8C 30 FF F7 E6 FB 15 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T267C 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T267C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T267C 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0937ms total)
T267C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T267C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T267C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T267C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T267C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T267C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T267C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0937ms total)
T267C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T267C 001:329 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 01 20 70 47 02 20 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0950ms total)
T267C 001:342 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T267C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T267C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T267C 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T267C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T267C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T267C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T267C 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T267C 001:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0958ms total)
T267C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T267C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T267C 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T267C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T267C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T267C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0963ms total)
T267C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T267C 001:443 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0980ms total)
T267C 001:460 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T267C 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0982ms total)
T267C 001:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T267C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T267C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0982ms total)
T267C 001:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T267C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0994ms total)
T267C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T267C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0987ms total)
T267C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T267C 001:474 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 19 00 20 41 01 00 00 5B 01 00 00 5D 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1000ms total)
T267C 001:487 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 88 47 F6 E7 70 BD 00 00 72 B6 02 48 01 68 49 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1002ms total)
T267C 001:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T267C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T267C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1003ms total)
T267C 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T267C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1015ms total)
T267C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T267C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1007ms total)
T267C 001:502 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1007ms total)
T267C 001:503 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 D0 03 29 03 D1 80 8D 00 06 00 0F 01 D0 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1020ms total)
T267C 001:516 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C9 6A 00 29 01 D0 00 20 70 47 05 49 09 68 01 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T267C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T267C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1023ms total)
T267C 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T267C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T267C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T267C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1027ms total)
T267C 001:529 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1027ms total)
T267C 001:530 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 99 42 01 D3 01 24 03 E0 01 1D E8 68 00 F0 B7 F9 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1040ms total)
T267C 001:543 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 32 02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T267C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1043ms total)
T267C 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1048ms total)
T267C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T267C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T267C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1049ms total)
T267C 001:558 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 1049ms total)
T267C 001:558 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 88 08 BD 38 B5 00 21 EF F3 10 80 00 91 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1062ms total)
T267C 001:571 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E5 63 00 F0 8E F8 20 46 70 BD 00 20 EA E7 24 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T267C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1065ms total)
T267C 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T267C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1076ms total)
T267C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T267C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T267C 001:586 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1069ms total)
T267C 001:587 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 28 E6 D0 E7 E7 05 98 00 28 02 D0 00 2D 03 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1083ms total)
T267C 001:601 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 78 30 FF F7 EA FB 17 48 8C 30 FF F7 E6 FB 15 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1085ms total)
T267C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T267C 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1085ms total)
T267C 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T267C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1096ms total)
T267C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T267C 001:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1089ms total)
T267C 001:615 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 1089ms total)
T267C 001:616 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 01 20 70 47 02 20 70 47 00 00 0C 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1102ms total)
T267C 001:630 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T267C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T267C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1105ms total)
T267C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T267C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1116ms total)
T267C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T267C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1109ms total)
T267C 001:644 JLINK_ReadReg(R0)  returns 0x0000176C (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T267C 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T267C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1110ms total)
T267C 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T267C 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T267C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T267C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1114ms total)
T267C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T267C 001:718 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1115ms total)
T267C 001:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T267C 001:719 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1141ms total)
T267C 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1146ms total)
T267C 001:764 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1151ms total)
T267C 001:764  (0005ms, 1151ms total)
T267C 001:764 Closed (0006ms, 1152ms total)
