--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_uart.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\heatshrink_encoder.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf