
T5B94 000:976 SEGGER J-Link V5.02f Log File (0046ms, 0821ms total)
T5B94 000:976 DLL Compiled: Oct  2 2015 20:51:34 (0046ms, 0821ms total)
T5B94 000:976 Logging started @ 2016-04-05 22:44 (0046ms, 0821ms total)
T5B94 001:022 JLINK_SetWarnOutHandler(...) (0000ms, 0821ms total)
T5B94 001:022 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0279ms, 1100ms total)
T5B94 001:301 JLINK_SetErrorOutHandler(...) (0000ms, 1100ms total)
T5B94 001:301 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nrf52_sdk\examples\peripheral\uart\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0435ms, 1535ms total)
T5B94 001:739 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0048ms, 1583ms total)
T5B94 001:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1583ms total)
T5B94 001:787 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1583ms total)
T5B94 001:787 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1583ms total)
T5B94 001:787 JLINK_GetFirmwareString(...) (0000ms, 1583ms total)
T5B94 001:794 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1583ms total)
T5B94 001:794 JLINK_GetCompileDateTime() (0000ms, 1583ms total)
T5B94 001:796 JLINK_GetFirmwareString(...) (0000ms, 1583ms total)
T5B94 001:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1583ms total)
T5B94 001:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1584ms total)
T5B94 001:808 JLINK_SetSpeed(5000) (0000ms, 1584ms total)
T5B94 001:808 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0057ms, 1641ms total)
T5B94 001:865 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1641ms total)
T5B94 001:865 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1641ms total)
T5B94 001:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1641ms total)
T5B94 001:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1641ms total)
T5B94 001:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1642ms total)
T5B94 001:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1642ms total)
T5B94 001:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1642ms total)
T5B94 001:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1663ms total)
T5B94 001:890 JLINK_Halt()  returns 0x00 (0000ms, 1663ms total)
T5B94 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 1663ms total)
T5B94 001:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1664ms total)
T5B94 001:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1664ms total)
T5B94 001:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1665ms total)
T5B94 001:901 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1665ms total)
T5B94 001:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1665ms total)
T5B94 001:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1665ms total)
T5B94 001:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1665ms total)
T5B94 001:915 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1665ms total)
T5B94 001:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1665ms total)
T5B94 001:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1666ms total)
T5B94 001:921 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1667ms total)
T5B94 001:922 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1668ms total)
T5B94 001:923 JLINK_Halt()  returns 0x00 (0000ms, 1668ms total)
T5B94 001:923 JLINK_IsHalted()  returns TRUE (0000ms, 1668ms total)
T5B94 003:263 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T5B94 003:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1677ms total)
T5B94 003:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1685ms total)
T5B94 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1692ms total)
T5B94 003:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1685ms total)
T5B94 003:287 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T5B94 003:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1685ms total)
T5B94 003:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1688ms total)
T5B94 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1695ms total)
T5B94 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T5B94 003:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T5B94 003:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1688ms total)
T5B94 003:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1691ms total)
T5B94 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 1691ms total)
T5B94 003:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1698ms total)
T5B94 003:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T5B94 003:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T5B94 003:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1691ms total)
T5B94 003:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1695ms total)
T5B94 003:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1702ms total)
T5B94 003:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T5B94 003:886 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1695ms total)
T5B94 003:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T5B94 003:941 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T5B94 003:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1703ms total)
T5B94 003:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1707ms total)
T5B94 003:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1714ms total)
T5B94 003:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T5B94 003:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1707ms total)
T5B94 003:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T5B94 003:961 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 21 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1755ms total)
T5B94 004:009 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 10 C0 68 01 90 0B E0 01 21 07 48 FF F7 C6 FE ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R1, 0x00000EBC)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T5B94 004:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1763ms total)
T5B94 004:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1766ms total)
T5B94 004:020 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T5B94 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:027 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:028 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:033 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T5B94 004:037 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:038 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:039 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:042 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:050 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T5B94 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:059 JLINK_IsHalted()  returns FALSE (0004ms, 1770ms total)
T5B94 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:069 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:070 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:071 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:073 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T5B94 004:077 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:078 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:080 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:081 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:082 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 1766ms total)
T5B94 004:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1772ms total)
T5B94 004:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1766ms total)
T5B94 004:090 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R1, 0x00000EBC)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T5B94 004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T5B94 004:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1767ms total)
T5B94 004:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1770ms total)
T5B94 004:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1777ms total)
T5B94 004:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T5B94 004:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1770ms total)
T5B94 004:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T5B94 004:155 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T5B94 004:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 1778ms total)
T5B94 004:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1782ms total)
T5B94 004:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1789ms total)
T5B94 004:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1782ms total)
T5B94 004:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1782ms total)
T5B94 004:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1782ms total)
T5B94 004:174 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 50 21 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1830ms total)
T5B94 004:222 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 10 C0 68 01 90 0B E0 01 21 07 48 FF F7 C6 FE ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R1, 0x00000EBC)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T5B94 004:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1838ms total)
T5B94 004:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1841ms total)
T5B94 004:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1848ms total)
T5B94 004:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T5B94 004:240 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:240 JLINK_ReadReg(R0)  returns 0x00000EBC (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R1, 0x00000EBC)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T5B94 004:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1841ms total)
T5B94 004:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1844ms total)
T5B94 004:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1850ms total)
T5B94 004:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T5B94 004:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1844ms total)
T5B94 004:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T5B94 004:306 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1845ms total)
T5B94 004:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1845ms total)
T5B94 004:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1866ms total)
T5B94 004:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1870ms total)
T5B94 004:347 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1874ms total)
T5B94 004:347  (0004ms, 1874ms total)
T5B94 004:347 Closed (0004ms, 1874ms total)
