
T06D4 000:269 SEGGER J-Link V5.10g Log File (0001ms, 0264ms total)
T06D4 000:269 DLL Compiled: Jan  6 2016 13:44:33 (0001ms, 0264ms total)
T06D4 000:269 Logging started @ 2016-01-16 16:57 (0001ms, 0264ms total)
T06D4 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T06D4 000:270 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682166364  returns O.K. (0255ms, 0519ms total)
T06D4 000:525 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T06D4 000:525 JLINK_ExecCommand("ProjectFile = "C:\Users\stephen\Desktop\spring_2016\senior_design\ble\sdk\examples\peripheral\blinky\pca10036\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T06D4 000:527 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0522ms total)
T06D4 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T06D4 000:530 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T06D4 000:530 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0522ms total)
T06D4 000:530 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T06D4 000:534 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0522ms total)
T06D4 000:534 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T06D4 000:536 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T06D4 000:537 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T06D4 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T06D4 000:541 JLINK_SetSpeed(5000) (0000ms, 0523ms total)
T06D4 000:541 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0042ms, 0565ms total)
T06D4 000:583 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0565ms total)
T06D4 000:583 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T06D4 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0565ms total)
T06D4 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0565ms total)
T06D4 000:584 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0565ms total)
T06D4 000:584 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0566ms total)
T06D4 000:585 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0566ms total)
T06D4 000:585 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0567ms total)
T06D4 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0568ms total)
T06D4 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T06D4 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0588ms total)
T06D4 000:607 JLINK_Halt()  returns 0x00 (0001ms, 0589ms total)
T06D4 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T06D4 000:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T06D4 000:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T06D4 000:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T06D4 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0592ms total)
T06D4 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T06D4 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T06D4 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T06D4 000:619 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0592ms total)
T06D4 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T06D4 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T06D4 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T06D4 000:623 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T06D4 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T06D4 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T06D4 000:627 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0603ms total)
T06D4 000:635 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06D4 000:635 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0603ms total)
T06D4 000:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T06D4 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T06D4 000:636 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0605ms total)
T06D4 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T06D4 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T06D4 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T06D4 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06D4 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T06D4 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0613ms total)
T06D4 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0621ms total)
T06D4 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T06D4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06D4 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T06D4 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T06D4 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T06D4 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T06D4 000:665 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0617ms total)
T06D4 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:666 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T06D4 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T06D4 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T06D4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T06D4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0629ms total)
T06D4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T06D4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06D4 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06D4 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T06D4 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T06D4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0634ms total)
T06D4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T06D4 000:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T06D4 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T06D4 000:783 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06D4 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06D4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0636ms total)
T06D4 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T06D4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0649ms total)
T06D4 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T06D4 000:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T06D4 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T06D4 000:808 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 20 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0690ms total)
T06D4 000:858 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0697ms total)
T06D4 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D4 000:866 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06D4 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06D4 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T06D4 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0704ms total)
T06D4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T06D4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T06D4 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T06D4 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T06D4 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T06D4 000:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T06D4 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T06D4 000:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T06D4 000:908 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0704ms total)
T06D4 000:908 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T06D4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T06D4 000:910 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0706ms total)
T06D4 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T06D4 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T06D4 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T06D4 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06D4 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T06D4 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T06D4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T06D4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T06D4 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T06D4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T06D4 000:982 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T06D4 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T06D4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T06D4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0722ms total)
T06D4 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T06D4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T06D4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T06D4 001:006 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T06D4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T06D4 001:006 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 20 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0776ms total)
T06D4 001:055 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0784ms total)
T06D4 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T06D4 001:063 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0784ms total)
T06D4 001:063 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T06D4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T06D4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T06D4 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0791ms total)
T06D4 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T06D4 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T06D4 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T06D4 001:078 JLINK_ReadReg(R0)  returns 0x000006B8 (0000ms, 0791ms total)
T06D4 001:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T06D4 001:079 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0791ms total)
T06D4 001:079 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0791ms total)
T06D4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T06D4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
T06D4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T06D4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T06D4 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T06D4 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0798ms total)
T06D4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T06D4 001:147 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0800ms total)
T06D4 001:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T06D4 001:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0825ms total)
T06D4 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0831ms total)
T06D4 001:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0840ms total)
T06D4 001:191  (0009ms, 0840ms total)
T06D4 001:191 Closed (0009ms, 0840ms total)
