Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Tingkai/Desktop/Senior Design/PCB design/Final designs/LVDS/LVDS.dri

 Date              : 3/17/2016 8:02:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch     3
 T02   0.0280inch     8

Total number of drills: 11

Plotfiles:

 C:/Users/Tingkai/Desktop/Senior Design/PCB design/Final designs/LVDS/LVDS.TXT
