
T269C 000:323 SEGGER J-Link V5.02f Log File (0000ms, 0279ms total)
T269C 000:323 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0279ms total)
T269C 000:323 Logging started @ 2016-04-02 22:57 (0000ms, 0279ms total)
T269C 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T269C 000:323 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682420331  returns O.K. (0267ms, 0546ms total)
T269C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T269C 000:590 JLINK_ExecCommand("ProjectFile = "E:\ELEC 494\WNR\nRF52_SDK_0.9.2_dbc28c9\examples\peripheral\ptx\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T269C 000:609 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0556ms total)
T269C 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T269C 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T269C 000:618 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T269C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T269C 000:629 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T269C 000:629 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T269C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T269C 000:638 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T269C 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0556ms total)
T269C 000:650 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T269C 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0070ms, 0627ms total)
T269C 000:721 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0627ms total)
T269C 000:721 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T269C 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0627ms total)
T269C 000:725 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0628ms total)
T269C 000:726 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0628ms total)
T269C 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0629ms total)
T269C 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T269C 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0649ms total)
T269C 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T269C 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T269C 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T269C 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0650ms total)
T269C 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T269C 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0651ms total)
T269C 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T269C 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T269C 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T269C 000:786 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0651ms total)
T269C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T269C 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T269C 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T269C 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T269C 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T269C 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T269C 003:584 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0659ms total)
T269C 003:584  (0004ms, 0659ms total)
T269C 003:584 Closed (0004ms, 0659ms total)
