--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_soc.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_delay.o"
".\_build\app_error.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\app_fifo.o"
".\_build\retarget.o"
".\_build\heatshrink_decoder.o"
".\_build\heatshrink_encoder.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf